<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="1977975a-a435-4104-a3cf-c714a603f755"
			name="StartAndLogin"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="46384417-4b9a-4dee-a46a-edaa1d965fae"
			name="StartSkype"
			ref="e484adff-2d91-4a77-a75f-dbaed2c92df5"
			type="Recording">
			</testmodule>
			<testcase
			id="87785ca2-3a44-4563-9f94-049470a10320"
			name="StartAndLogin"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="c2f97fb8-f36c-4daf-a6a6-9fe98dfc788b"
			name="Recording1"
			ref="92ddb38f-b080-4c57-8f1c-212605d9f969"
			type="Recording">
			</testmodule>
			<testcase
			id="ceed82a0-9fe1-475d-ab9f-af0c323de597"
			name="TestCase">
			</testcase>
			<testmodule
			id="e60244ce-d206-48f3-89b9-6e907515ebf8"
			name="UserCodeModule1"
			ref="88f248a7-90ba-4983-a046-c9e89abfac75"
			type="UserCode">
			</testmodule>
			<setup
			id="f61179ec-b632-4b47-8d5c-c322e28ba9b7"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="1977975a-a435-4104-a3cf-c714a603f755"
			name="StartAndLogin">
				<testcase
				id="87785ca2-3a44-4563-9f94-049470a10320"
				name="StartAndLogin">
					<testcase
					id="ceed82a0-9fe1-475d-ab9f-af0c323de597"
					name="TestCase">
						<setup
						id="f61179ec-b632-4b47-8d5c-c322e28ba9b7"
						name="setup">
							<testmodule
							id="e60244ce-d206-48f3-89b9-6e907515ebf8"
							name="UserCodeModule1">
							</testmodule>
							<testmodule
							id="46384417-4b9a-4dee-a46a-edaa1d965fae"
							name="StartSkype">
							</testmodule>
						</setup>
						<testmodule
						id="c2f97fb8-f36c-4daf-a6a6-9fe98dfc788b"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="87785ca2-3a44-4563-9f94-049470a10320">
			</testcontainer>
			<testcontainer
			id="ceed82a0-9fe1-475d-ab9f-af0c323de597">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
