<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="402a155c-fb0f-4b6d-9e63-c420293392a5"
mode="Global"
rxversion="8.3">
	<name>
		KontaktLoeschen
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="KontaktLoeschen"
	namespace="TA_Skype">
	</codegen>
	<variables>
		<var
		id="c880ee55-32ec-4543-be01-a612266cf2bc"
		name="VornameUndName">
			Sarah Pfister
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="d4c7daf9-dfc3-44c3-8a0b-4be746b03a0a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d46f09db-2e81-4265-b5bd-4f82e1c7e37f"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[1]/container[2]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ced24a5e-a85f-469e-bc96-c434295c6cf5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5ebbd5d5-b170-4cdf-8c3a-d51216c01caa"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[1]/container[2]/button[3]
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="25e634eb-f312-4e72-810d-4f6962f97b62">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51a6586f-d516-4a68-bb0d-7a9a4db7b80c"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[1]/container[3]/container[1]/container[1]/container[@classname='ScrollViewer']/?/?/listitem[@name=$VornameUndName+',']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ced24a5e-a85f-469e-bc96-c434295c6cf5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51a6586f-d516-4a68-bb0d-7a9a4db7b80c"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[1]/container[3]/container[1]/container[1]/container[@classname='ScrollViewer']/?/?/listitem[@name=$VornameUndName+',']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ced24a5e-a85f-469e-bc96-c434295c6cf5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51a6586f-d516-4a68-bb0d-7a9a4db7b80c"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[1]/container[3]/container[1]/container[1]/container[@classname='ScrollViewer']/?/?/listitem[@name=$VornameUndName+',']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="25e634eb-f312-4e72-810d-4f6962f97b62">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6c0f8cb4-9d77-4337-84ce-ea99879b44d0"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/form[@name='Popup']//text[@name='Profil anzeigen']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ced24a5e-a85f-469e-bc96-c434295c6cf5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6c0f8cb4-9d77-4337-84ce-ea99879b44d0"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/form[@name='Popup']//text[@name='Profil anzeigen']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="25e634eb-f312-4e72-810d-4f6962f97b62">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="991122e7-cf67-416b-929b-725745789040"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[6]/container[@name='Profil']/?/?/container[@classname='ScrollViewer']/container/container[1]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ced24a5e-a85f-469e-bc96-c434295c6cf5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dbbaa41d-6935-4b02-8ed6-c7951b6575c0"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[6]/container[@name='Profil']/?/?/container[@classname='ScrollViewer']/container/container[1]/container[10]/button[@name='Kontakt l&#246;schen']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="fc1f725d-b473-41c6-9944-cebdc739b414">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9966cb01-28da-478b-87b5-63da0349945d"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/form[@automationid='Popup Window']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="fc1f725d-b473-41c6-9944-cebdc739b414">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dd96d072-e692-4f38-a58d-60e41c92bfbe"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/form[@automationid='Popup Window']/container[@automationid='Popup']/text[@automationid='Title']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Kontakt l&#246;schen
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ced24a5e-a85f-469e-bc96-c434295c6cf5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e3927570-0182-415b-a70f-2dc09f1b3413"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/form[@automationid='Popup Window']/container[@automationid='Popup']/button[@automationid='Button1' and @name='L&#246;schen']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ced24a5e-a85f-469e-bc96-c434295c6cf5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49542d19-3c47-4c6a-83b2-b66f20895d40"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[6]/container[@name='Profil']/?/container/container[1]/button[@name='Benutzerprofil schlie&#223;en']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="NotExists"
		enabled="False"
		optional="False"
		searchpropertyid="fc1f725d-b473-41c6-9944-cebdc739b414">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51a6586f-d516-4a68-bb0d-7a9a4db7b80c"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[1]/container[3]/container[1]/container[1]/container[@classname='ScrollViewer']/?/?/listitem[@name=$VornameUndName+',']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Kontakt l&#246;schen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6d5166f4-b7ba-4c2c-9921-6198d2ced1bc"
	name="TA_SkypeRepository"
	relativepath="TA_SkypeRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="TA_SkypeRepository"
		namespace="TA_Skype">
		</codegen>
		<rootfolder
		id="bd9057c9-e431-44a7-ba05-6153dff61cc0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		KontaktLoeschen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
