<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="be8e16e1-b2fd-4987-9305-f6cab9d6a2e3"
mode="Global"
rxversion="8.3">
	<name>
		Login
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Login"
	namespace="TA_Skype">
	</codegen>
	<variables>
		<var
		id="c301a966-2afa-4edb-a383-c13b1e73b0fd"
		name="Username">
			test_automation_hsr@hotmail.com
		</var>
		<var
		id="c9a4babc-9433-4fe2-89fc-08d4104e2081"
		name="Passwort">
			CASSoftwareTesting18
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="82;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="38bc2a0a-5eac-4080-9e9e-db05fc42d456"
		sx="913"
		sy="660"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a39fa253-bd71-42f5-869c-bafc503458e0"
			sourcename="Recorder">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element[@orientation='None']//button[@name='Anmelden oder erstellen']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6f49d477-39c8-46c7-88a5-f8df819eedab"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55b48a56-3677-451a-8f19-02eef2337ce4"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @classname='Windows.UI.Core.CoreWindow' and @title='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[3]/?/?/container[@name~'^https://login\.live\.com/oa']/container[@name='Bei Skype anmelden']/container[@automationid='i0281']/?/?/text[@automationid='i0116']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="test_automation_hsr@hotmail.com"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="387641e4-1252-4bba-8209-c4021d76efa4">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Username">
				</binding>
			</bindings>
			<info
			id="55b48a56-3677-451a-8f19-02eef2337ce4"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @classname='Windows.UI.Core.CoreWindow' and @title='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[3]/?/?/container[@name~'^https://login\.live\.com/oa']/container[@name='Bei Skype anmelden']/container[@automationid='i0281']/?/?/text[@automationid='i0116']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="76788975-5cfe-4fc3-82e1-7e7dadf15766"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55b48a56-3677-451a-8f19-02eef2337ce4"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[3]/?/?/container[@name~'^https://login\.live\.com/oa']/container[@name='Bei Skype anmelden']/container[@automationid='i0281']/?/?/text[@automationid='i0116']
				</path>
			</info>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f3299f4f-4d0c-4094-8c4e-dda0fff43e41"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e64b8548-479e-4390-827a-e8f8f160e30c"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @classname='Windows.UI.Core.CoreWindow' and @title='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[3]/?/?/container[@name~'^https://login\.live\.com/oa']/container[@name='Bei Skype anmelden']/container[@automationid='i0281']/?/?/text[@automationid='i0118']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="CASSoftwareTesting18"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="fffb76b8-d9d2-4339-9f05-a55466b953a2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Passwort">
				</binding>
			</bindings>
			<info
			id="e64b8548-479e-4390-827a-e8f8f160e30c"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @classname='Windows.UI.Core.CoreWindow' and @title='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[3]/?/?/container[@name~'^https://login\.live\.com/oa']/container[@name='Bei Skype anmelden']/container[@automationid='i0281']/?/?/text[@automationid='i0118']
				</path>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="76788975-5cfe-4fc3-82e1-7e7dadf15766"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e64b8548-479e-4390-827a-e8f8f160e30c"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[3]/?/?/container[@name~'^https://login\.live\.com/oa']/container[@name='Bei Skype anmelden']/container[@automationid='i0281']/?/?/text[@automationid='i0118']
				</path>
			</info>
		</keyitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="b79ffed8-6c5d-4f97-8848-1e75b0162fee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e0c5c5a9-6bc3-4300-8e17-90883f25db01"
			sourcename="ElementTree">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="948,48,507,81"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Willkommen, Test
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Willkommen, Test
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						XAML
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Willkommen, Test
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						3996
					</attribute>
				</element>
				<path>
					/winapp[@appid='App' and @name='Skype' and @classname='Windows.UI.Core.CoreWindow' and @title='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[1]/container[2]/container[2]/?/?/text[@name='Willkommen, Test']
				</path>
			</info>
			<helperscreenshot
			guid="cca798c3-cf3f-4915-9b1e-b67ad3f45c03">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAFSAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDdooop
gFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFZ39s2/wDcl/If40f2zb/3JfyH+NRzx7kc8e5o0Vnf
2zb/ANyX8h/jR/bNv/cl/If40c8e4c8e5o0Vnf2zb/3JfyH+NH9s2/8Acl/If40c8e4c8e5o0Vnf
2zb/ANyX8h/jR/bNv/cl/If40c8e4c8e5o0Vnf2zb/3JfyH+NH9s2/8Acl/If40c8e4c8e5o0Vnf
2zb/ANyX8h/jR/bNv/cl/If40c8e4c8e5o0Vnf2zb/3JfyH+NH9s2/8Acl/If40c8e4c8e5o0Vnf
2zb/ANyX8h/jR/bNv/cl/If40c8e4c8e5o0Vnf2zb/3JfyH+NH9s2/8Acl/If40c8e4c8e5o0Vnf
2zb/ANyX8h/jR/bNv/cl/If40c8e4c8e5o0Vnf2zb/3JfyH+NH9s2/8Acl/If40c8e4c8e5o0Vnf
2zb/ANyX8h/jR/bNv/cl/If40c8e4c8e5o0Vnf2zb/3JfyH+NH9s2/8Acl/If40c8e4c8e5o0Vnf
2zb/ANyX8h/jR/bNv/cl/If40c8e4c8e5o0Vnf2zb/3JfyH+NH9s2/8Acl/If40c8e4c8e5o0Vnf
2zb/ANyX8h/jR/bNv/cl/If40c8e4c8e5o0Vnf2zb/3JfyH+NH9s2/8Acl/If40c8e4c8e5o0Vnf
2zb/ANyX8h/jR/bNv/cl/If40c8e4c8e5o0Vnf2zb/3JfyH+NH9s2/8Acl/If40c8e4c8e5o0Vnf
2zb/ANyX8h/jR/bNv/cl/If40c8e4c8e5o0Vnf2zb/3JfyH+NH9s2/8Acl/If40c8e4c8e5o0Vnf
2zb/ANyX8h/jR/bNv/cl/If40c8e4c8e5o0Vnf2zb/3JfyH+NH9s2/8Acl/If40c8e4c8e5o0Vnf
2zb/ANyX8h/jR/bNv/cl/If40c8e4c8e5o0Vnf2zb/3JfyH+NH9s2/8Acl/If40c8e4c8e5o0Vnf
2zb/ANyX8h/jR/bNv/cl/If40c8e4c8e5o0Vnf2zb/3JfyH+NH9s2/8Acl/If40c8e4c8e5o0Vnf
2zb/ANyX8h/jR/bNv/cl/If40c8e4c8e5o0Vnf2zb/3JfyH+NH9s2/8Acl/If40c8e4c8e5o0Vnf
2zb/ANyX8h/jR/bNv/cl/If40c8e4c8e5o0Vnf2zb/3JfyH+NH9s2/8Acl/If40c8e4c8e5o0Vnf
2zb/ANyX8h/jRRzx7hzx7mxRRRVFhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBX+3Wf/AD9wf9/BU6srqGRgynkEHINcJLGY
pXjbqjFT+FdXoEvm6VGO6Eqf5/1oA0ag+3Wf/P3B/wB/BSajP9nsJpc4IU4+p4FcTQB3kcscq7on
V19VORTqw/C82YZoSfusGH48f0rYuZPJtpZf7iFvyFADDfWgODdQAj/poKf58XkGbzFMQGd4ORXC
8k+pNdfNYs2ifY4+HEYH1IwaAI49esnm8vMignG9l4rSdgiM56KM8Vx0el3rzCP7PIpz95hgD8a6
yRdlkyZztjIz+FAGd/wkdn/zzn/75H+NakMgmhSVQQrqGGeuDXCV22n/APIOtv8Arkv8hQBRfxDa
I7KY58qcH5R/jWhaXKXdsk8YYK2cBuvBxXF3H/HxJ/vn+ddXoP8AyB4P+Bf+hGgCO41y1trh4Xjm
LIcEgDH86tWN7HfwmWJXVQ235gM54/xrldX/AOQpcf79bnhj/kHSf9dT/IUAa9FFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAATgZNV
/t1n/wA/cH/fwVNIMxsB1wa43+zb3/n1l/75NAHWfbrP/n7g/wC/go+3Wf8Az9wf9/BXGzW81uQJ
o2jJ5AYYzSQwyTvshRnbGcKM0Adn9us/+fuD/v4KnVldQyMGU8gg5BrjP7Nvf+fWX/vk11mnI0en
wI6lWVACD2oAsUUUUAFFFFABRRRQAUVV1G9FhbecUL/NtAzism11u5utQhi2pHGzYIAyT+NAHQUU
UUAclr8Pk6o5HSQBx/X9RV/wvLxPCfZh/I/0p3iiHMUM4/hJU/jyP5Vn+HpfL1RV7SKV/r/SgDS8
TTbbWKEHl2yfoP8A9dYUduXsppwOI2UZ+uf/AK1XPEM3m6kUB4iUL+PX+taOnWe/w9IhHzTBmH17
fyoAzfD03laoqk4Eilf6/wBK29fl8vSpB3chR/n8K5a3lMFxHKOqMGrc8TzAx28anIOX/wAP60AZ
Olw/aNSgTGRu3H6Dmutvp2trKWZACyLkA9Kw/DEO64lmI+4u0fU//qrX1f8A5Bdx/uUAYn/CR3n/
ADzg/wC+T/jXR3H/AB7S/wC4f5Vwtd1cf8e0v+4f5UAcLXbaf/yDrb/rkv8AIVxNdtp//IOtv+uS
/wAhQBxtx/x8Sf75/nXV6D/yB4P+Bf8AoRrlLj/j4k/3z/Our0H/AJA8H/Av/QjQBzer/wDIUuP9
+tzwx/yDpP8Arqf5CsPV/wDkKXH+/V2xvxZaHJtP715SEHpwOaALWp649tdGG2WNwnDFgTz7YNSa
TqV9fzkNHCsS/eYKfyHNc/a28t5crFHyzHknt7muys7WOzt1hiHA6n1PrQBHf38NhFvlOSfuqOpr
An8QXkjHytkQ7YGT+tV9YuDcalKSflQ7F+grQ0HTIZ4Tc3CBwThFPT60AVE12/U5aRX9mQf0ra0z
V474+W6+XNjpng/Sm6npNtJaSPDEsciKWBUYzjtiuXikaKVZEOGU5BoA7e6kMNpNKoBZEZhnpkCu
d/4SO8/55wf98n/Gty6kEukTSDo8DN+a1xlAG9e+IHGEtVXdj5nPIz7Cqceu36PlpFkH91lA/lW1
p+lWsdmnmwpI7qCzMM9fSue1W2S01CWKP7gwVHpkZoA3J9fhSySWJd0z/wABP3frWS2u6gWyJVUe
gQYqXQLCK7lkknXckeML2JNWtf0+3itRPDGsbBgCFGAQaAJ9H1c3j+ROAJcZUjo3/wBerupXL2lh
JPGFLLjAbpyQK5XS22anbkHH7wD8+K6XXv8AkDz/APAf/QhQBkx+IrtpFDRwBSQCcH/Gn33iCQyF
LMBUH8bDJNYiKXdVHUnArr4tIso7cRNAjnGCxHJ/GgDDg1+9jcGVllXuCoH8q0b7Xo4ok+ygPI65
56L9feufu4hBdywg5COVBrY8P6dDPE9xOgk+baqnp9aAKf8Abmobs+cMemwY/lW5pGqC/RldQsyc
kDoR61l+IbGG2MUsCBA5IZR0qDw+23VoxnG5WH14z/SgDqpJEijaSRgqqMkntXPXniGVnK2iBEH8
TDJNTeJ7grHFbqcBvmb+lZujRW0l3uu5I1jQZw7ABj+NADk13UFOTKr+xQf0rc0rVkv8xuojmAzj
PB+lM1E6dcWMiia23qpKYdcgjpiubs5mgvIpV6qw/KgDq9XvJLGzEsSqW3hfmHFZVt4guHuI1mWB
Yy3zMAeB+dXfEn/IMH/XQfyNc1bRefcxwg43sFz6UAal34guHkItQIkHQkZJpttr93HIPP2yp34A
P4YrbGk2Ih8r7OpGMbv4vzrkbiPybiSLOdjlc/Q0AdzHIssayIcqwyDTqztActpMWTnaSP1rRoAK
KKKACiiigDnPFH/HzB/uH+dQ+G/+Qmf+uZ/pU3ij/j5g/wBw/wA6h8N/8hM/9cz/AEoA6ms3VNYj
sT5SL5k3p2X61euJRBbySnoilvyrh5HaWRnc5Zjkk0AX313UGbIlVB6BB/WrVn4hlVwt2oZD/Eow
R/jWjZf2ba2yxie2LY+Zi6ksawNXS3S/b7KyNGwDfIQQD6UAdgrq6B1IKkZBHcVg3/iBlkaOzVSB
xvbnP0FSaTK8ugXCDJaNXVfyyP51zlAGh/beoZz54+mxf8K2dD1Ce+Ewn2/u9uCBjrn/AAp1jfab
NCkaCOI4x5bgD/8AXV6G2hgZ2hjVC+N20Yz/AJzQBzGp6rPdq1vIkYRXyCoOePxqjbztbXCTIAWQ
5APSt3XrG2gsvNiiCuZBk5PvWPpsaTahDHIu5GbBHrQBe/4SO8/55wf98n/Gitr+x9P/AOfZfzP+
NFAC6vD5+mTKBkhdw/DmuTs5PKvIZM42uD+tdwQCCDyDXC3MRguZYj/AxFACyu1zdO/VpHJH4mu2
gjEMCRL0RQv5VyWiQ+fqkQI4Q7z+H/18V2FAHE6jD9nv54ugDnH0PIpb24Nx5BJzsiVPyq/4mh2X
kcoHEiYP1H+RWQqlmCryScCgDqvD8PlaYrEcyMW/oP5VPq//ACC7j/cqzBGIYI4l6IoX8qrav/yC
7j/coA42u6uP+PaX/cP8q4Wu6uP+PaX/AHD/ACoA4Wu20/8A5B1t/wBcl/kK4mu20/8A5B1t/wBc
l/kKAONuP+PiT/fP866vQf8AkDwf8C/9CNcpcf8AHxJ/vn+ddXoP/IHg/wCBf+hGgDm9X/5Clx/v
0LZtJpZukydkhVh6DA5o1f8A5Clx/v1t+G1D6ZKrAFWlIIPcbRQBjaTffYbsOwzG3yv9PWuwVgyh
lIIIyCO9cbqlkbG7aPny25Q+orT8PajgizmP/XMn+VAGPeqVvp1PUSN/Oum8POG0pFGMozA/nn+t
UNf01zKbuFSwP+sA7e9ZdlfXFk5MD4DdVIyDQB2F24SzmZjgBCT+VcNV691a6vY/LkZVTuqDGak0
fTXvJ1kdSIFOST/F7UAbzqU0Fkbqtrg/981x9dtqH/IOuf8Ark38jXE0Ad1b/wDHtF/uD+Vct4g/
5C0n0X+VdTb/APHtF/uD+Vct4g/5C0n0X+VAGh4W/wBXcfVf61a8Rf8AILP++Kq+Fv8AV3H1X+tW
vEX/ACCz/vigDnNP/wCQjbf9dV/mK6fXv+QPP/wH/wBCFcxp/wDyEbb/AK6r/MV0+vf8gef/AID/
AOhCgDlLf/j4j/3x/Ou6rhbf/j4j/wB8fzruqAOL1P8A5Cdz/wBdD/Ot/wAN/wDIMP8A10P8hWBq
f/ITuf8Arof51v8Ahv8A5Bh/66H+QoAh8Uf8e8H++f5Vl6D/AMhiD/gX/oJrU8Uf8e8H++f5Vl6D
/wAhiD/gX/oJoAt+KAftcJ7GPH61n6fYvfytHG6KyjPzd66PW7A3tqDGMyxnKj19RXLwyzWdwHjJ
jkQ9x+hoA1P+Ebuf+e0X6/4Uf8I5c/8APaL9f8KF8SXIXBhiJ9easaRqVzfaltmYBAhOxRgdqALH
iT/kGD/roP5GsDTP+Qnbf9dB/Ot/xJ/yDB/10H8jWBpn/ITtv+ug/nQB2lcTqH/IRuf+urfzNdtX
E6h/yEbn/rq38zQB0fh3/kFj/fNadZnh3/kFj/fNYd9qFy19MY7mVU3kKFcgYoA6+iq2mrIlhCJX
Z3K5YscnnmrNABRRRQBznij/AI+YP9w/zqHw3/yEz/1zP9Km8Uf8fMH+4f51D4b/AOQmf+uZ/pQB
0GpgtptyAMnyz/KuKrvWAZSpGQRgiuO1LT5LG4KkExE/I3qP8aALg8O3DKCJ4SDyOv8AhS/8I3c/
89ov1/wqCz1u6tYhFhZEXgbuoH1qSfxDdyKRGscWe4GT+tAGxo9hJYRSJI6tubI21Uv/AA+srmS0
cRk8lG6fh6VoPI40ZpAx3i3Lbu+dvWsODxDdRriVEl9+hoAoXdjcWbATxlQejDkGtTw7fS+f9kkY
shBK5/hI/pVLUtWlv0WNkVEU7sDnmrnhyykNx9qdSqKCFz/ETQBe8Sf8gwf9dB/I1g6T/wAhS3/3
66XWrdrnTZFQZZcMB64rkEdo3V0JVlOQfQ0Ad7RXLf8ACQ3uBxF/3z/9eigDqahe0tpHLyW8LMep
ZASamooAiitoIWLRQRxsRjKoAaloooAZLBFMAJokkA6b1BxUa2VorBltYQQcgiMcVPRQAUjosiFX
UMp6gjINLRQBX+w2f/PpB/37FWCAQQRkHqKKKAK/2Gz/AOfSD/v2KnVQihVAVQMAAcAUtFAEBsbQ
kk2sBJ6nyxUscaRIEjRUUdFUYAp1FAEL2drI5Z7aFmPUlASafFFHCu2KNI1JzhVAGafRQAyWCGYD
zokkx03qDioxZWikEWsII5BEYqeigAqrNpllOxaS3Qk9SOP5VaooApR6TYRtlbZSf9olv51dAAAA
AAHQCiigBGUOpVgGUjBBHBFQfYbP/n0g/wC/YqxRQAAAAADAHQVFJa20rl5LeJ2PdkBNS0UAMigh
hB8mJI89digZpZIo5U2yorr6MMinUUAQLZWqMGW2hVgcgiMZBqWSNJUKSIrqeqsMg06igCAWNoCC
LWAEdD5YqeiigCFrO1diz20LMTkkxgk1JFFHCu2KNUXOcKMCnUUAMlhimAE0SSAdA6g4pkdpbROH
jt4kYdGVACKmooAKguLK2uTmeFHPqRz+dT0UAUBoung5FuPxdj/WrcNvDAu2GJEH+yMVJRQA2WKO
Zdssauuc4YZFRrZ2qMGS2hVgcgiMAipqKACoGsrV2LNbQsxOSTGMk1PRQBEwjtbWRo0VFRS2FGB0
rjbOE3V7FEed7jP07129FABRRRQAUUUUARy28ExBmhjkI6FlBxSR2tvC26KCJG6ZVADUtFABSOiS
KVdVZT1DDIpaKAKLaPp7nJth+DEfyNSQ6bZQEGO3QEdCRn+dWqKAAgMCGAIPBB71Sk0mwkOWtlH+
6Sv8qu0UAU4tKsYjlbZM/wC1lv51cAwMCiigAqpPpdlO++S3UsepBK5/KrdFAFJdIsFGBbL+JJoq
7RQBmeRrH/P1D+X/ANjR5Gsf8/UP5f8A2NadFTy+ZHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1p
0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f
/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/
UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax
/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2N
Hkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+
X/2NHkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8A
P1D+X/2NHkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1p0UcvmHJ5mZ5G
sf8AP1D+X/2NHkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1p0UcvmHJ5
mZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1p0Ucv
mHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1p
0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f
/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/
UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax
/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2N
Hkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+
X/2NHkax/wA/UP5f/Y1p0UcvmHJ5mZ5Gsf8AP1D+X/2NFadFHL5hyeYUUUVRYUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFRzXENuu6aVUH+0etAElFZM/iC0TIiV5T6gYH6/4VTk8Rzn/AFUEa/7xLf4UAdFR
XLNr18ejRr9Fpg1u/B5mB+qD/CgDrKK5hfEF6vURN9VP+NWYvEfIE1tx3Kt/SgDeoqhb6zZT4Hm+
Wx7SDH69KvKQwBUgg9CKAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACoLu9gs03TOAeyjqfwrO1PW1gzDa4eToX7L/AImudkkeVy8jF2PUk5oA1LzXp5srbjyU
9erH/Cst3aRizsWY9STk02imAUUUUAFFFFABRRRQAVNb3dxatmCVk9geD+FQ0UAdFZeIEchLtNh/
vr0/Edq2UdXQMjBlPQg5BrhKtWOoT2L5jbKHqh6GgDsqKq2N/DfR7ozhh95D1FWqQBRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFc/rOrli1tat8vR3Hf2FTa7qRiBtYG+cj52HYelc
7TAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAJIJpLeVZYmKsO4rq9M1FL+Hssq/eX+o9q5Cp
LeeS2mWWJsMtAHcUVXsbtL22WVOD0ZfQ1YpAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFVdS
vBZWjScbzwg9TVquU1y7+03xVTmOL5R9e5oAz3Zncu5JZjkk96SiimAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFAF7Sb42V2Cx/dPw4/rXXAgjIOQa4Oun8P3fn2nkucvFx9R2oA1aKKKQB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAVtSuPstjLKD82ML9TXGVv+JpuIYB3y5/kP61gUwCiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACrukXP2bUI2JwrfK30NUqOlAHeUVBYzfaLK
KXuyjP171PSAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDlNek8zVHHZAF/r/Ws6rOpNu1K4P8A00Iq
tTAKKKKACiiigApyIXbAx+NNp0blGyBmmrX1Jle2g/7O/qtH2d/Vaek5ZwMDmpXbahPpXQoU2ro5
3OonZlf7O/qtRVN9ob+6KjRdzgetZSUXblNouSu5j1gcgHI5pjoYzg459Ktkhce5xTLhcx59K1lS
SjoYwqyctdirRRRXMdQUUUUAFFFFABRRRQB1Hh2TfpxXP3HI/rWpWH4YP7u4X3U/zrcpAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQBxV9/x/3H/XVv51BVnUlK6lcA/wDPQmq1MAooooAKKKKACiiigB8X
+tX61Zm/1TVWi/1q/WrM3+qauil8DOar8aKdT2y8lvwqCrkS7YwKmjG8rl1pWjYiuW+YAduamGHT
2IprRoxyRk/WnKAowvSt4xfM2+pzykuVJdCmRgkHtSVLcLh8+tRVySXK7HZF8yTCiiipKCiiigAo
oooA3vC/W5/4D/Wt6sPwwP3dw3qVH863KQBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAcpr8ezVHPZw
G/TH9Kzq3/E0PywzgdMof5j+tYFMAooooAKKKKACiiigB0ZxIpPrViV1MbAMD+NVaK0jPlTRnKmp
NMdGAXGSAPerLyKEOGBP1qpRRGpyqyCVNSd2FSQMFfk4BqOioi7O5UlzKxZnKtHwwyPeq1FFVOXM
7ihHlVgoooqCwooooAKKKOtAHUeHY9mnbiPvuT/StSoLKHyLOGLuqjP171PSAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigCtqVv9qsZYsZbGV+orjK7yuU1y0+zXxZRiOX5h9e4pgZ1FFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFXdHt/tOoxqRlV+ZvwqlXUaBaeRZ+aww8vP0HagDUooop
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVV1KzF7aNH/GOUPoatUUAcI6sjlWBDKcEHtSV0WvaaZA
bqBcuB86juPWudpgFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFWtNtDe3axZwo+Zz6CgCO3tZ7k
4giZ8dSBwPxqw2j36rk25P0YH+tbLyhVEUA8uJeAF71GHZTkMQfrWbqIxdaKdjL0vT3ur3ZIhVIz
mTIx+FdaAAMDgCq9pOJVIP3x196sVadzVNNXQUUUUDCiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACuL1FQuoThQAA5wBRRQBXooopgFFFFABRRRQAUUUUAFFFFABRRRQAVr+H/AL10e/lUUUMRbooo
rlPPLFh/x8fga0qKK2hsddH4QoooqzYKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKAP//Z
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Willkommen, Test
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6d5166f4-b7ba-4c2c-9921-6198d2ced1bc"
	name="TA_SkypeRepository"
	relativepath="TA_SkypeRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="TA_SkypeRepository"
		namespace="TA_Skype">
		</codegen>
		<rootfolder
		id="bd9057c9-e431-44a7-ba05-6153dff61cc0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Login.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
