<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="17f5c6f4-53d1-4fad-a022-3e8df59bb7ab"
mode="Global"
rxversion="8.3">
	<name>
		Logoff_TestAutomation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Logoff_TestAutomation"
	namespace="TA_Skype">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="20;11"
		movetime="300ms"
		optional="False"
		searchpropertyid="fd23030f-91dc-4a35-95b8-019168b85a46"
		sx="449"
		sy="83"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0454c710-8615-4339-9ee4-a76964f09952"
			sourcename="Recorder">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[1]/container[2]/container[1]/button[@name='Weitere Optionen']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="7278abf4-a878-416c-b3fe-b540581247f1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8805602d-800e-4666-b193-10151d283d95"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/form[@name='Popup']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="7278abf4-a878-416c-b3fe-b540581247f1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af79c8cc-bc67-4a90-b82f-fafcdcdad07a"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/form[@name='Popup']//text[@name='Abmelden']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d9fce4a2-9ee2-4b79-8686-77b317607375"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af79c8cc-bc67-4a90-b82f-fafcdcdad07a"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/form[@name='Popup']//text[@name='Abmelden']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="ec7e0af9-81df-46f9-82bc-8d34b5d1cba4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3cf06fb4-ce39-468d-b0f0-087aa759ffc7"
			sourcename="ElementTree">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[2]/container[3]/container[@name~'^M&#246;chtest\ du\ dich\ wirklich']/container
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Anmelden oder erstellen
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="120;17"
		movetime="300ms"
		optional="False"
		searchpropertyid="f5a2b8fe-aaad-4645-9d6d-5c5e8eb37e09"
		sx="918"
		sy="618"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac9d2d35-7e17-4644-9015-4c097cb85a00"
			sourcename="Recorder">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="798,601,324,32"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Ja, und Anmeldedaten l&#246;schen
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Ja, und Anmeldedaten l&#246;schen
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						XAML
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Ja, und Anmeldedaten l&#246;schen
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						18200
					</attribute>
				</element>
				<path>
					/winapp[@appid='App' and @name='Skype' and @classname='Windows.UI.Core.CoreWindow' and @title='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[2]/container[3]/container[@name~'^M&#246;chtest\ du\ dich\ wirklich']/?/?/button[@name~'^Ja,\ und\ Anmeldedaten\ l&#246;sc']/?/?/text[@name~'^Ja,\ und\ Anmeldedaten\ l&#246;sc']
				</path>
			</info>
			<helperscreenshot
			guid="53899b5c-f1f1-45e2-8007-e6c579a6df8b">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABkAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDHopnl
/wC2/wCdHl/7b/nTAfRTPL/23/Ojy/8Abf8AOgB9FM8v/bf86PL/ANt/zoAfRTPL/wBt/wA6PL/2
3/OgB9FM8v8A23/Ojy/9t/zoAfRTPL/23/Ojy/8Abf8AOgB9FM8v/bf86PL/ANt/zoAfRTPL/wBt
/wA6PL/23/OgB9FM8v8A23/Ojy/9t/zoAfRTPL/23/Ojy/8Abf8AOgB9FM8v/bf86PL/ANt/zoAf
RTPL/wBt/wA6PL/23/OgB9FM8v8A23/Ojy/9t/zoAfRTPL/23/Ojy/8Abf8AOgB9FM8v/bf86PL/
ANt/zoAfRTPL/wBt/wA6PL/23/OgB9FM8v8A23/Ojy/9t/zoAfRTPL/23/Ojy/8Abf8AOgB9FM8v
/bf86PL/ANt/zoAfRTPL/wBt/wA6PL/23/OgB9FM8v8A23/Ojy/9t/zoAfRTPL/23/Ojy/8Abf8A
OgB9FM8v/bf86PL/ANt/zoAfRTPL/wBt/wA6PL/23/OgB9FM8v8A23/Ojy/9t/zoAfRTPL/23/Oj
y/8Abf8AOgB9FM8v/bf86PL/ANt/zoAfRTPL/wBt/wA6PL/23/OgB9FM8v8A23/Ojy/9t/zoAfRT
PL/23/Ojy/8Abf8AOgB9FM8v/bf86PL/ANt/zoAfRTPL/wBt/wA6KAH0UUUAFFFFABRRRQAUUUUA
FFFFABRQAT0GaXa390/lRdDUW9kJRS7W/un8qNrf3T+VK6HyS7CUUu1v7p/Kja390/lRdByS7CUU
u1v7p/Kja390/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p/K
ja390/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p/Kja390/l
RdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p/Kja390/lRdByS7C
UUu1v7p/Kja390/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p
/Kja390/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p/Kja390
/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUUUyQooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAfD94/Sk8xvWlh+8fpT7WJZpdjEgYzxUWTk7nS5yjSjyu2/wChH5jetHmN605o
z5rois20kcDNMZGQ4ZSv1GKfLHsZe2qfzP7xfMb1o8xvWm05Ud87VLY64GaOVdg9tU/mf3h5jetH
mN60KjsCVViB1IFHlvgHY2D0OKOWPYPbVP5n94eY3rR5jetIyMhwylT7jFSRRMXTcjbCwGccUcse
we2qfzP7xnmN60eY3rUt5GsU21BgYqKNDJIqDuaOWPYPbVP5n94eY3rR5jetWbm1SKLfGWODg5qs
EYqWCkgdSBRyx7B7ap/M/vDzG9aPMb1oZHUZZWAPqKPLk4+RuenHWjlj2D21T+Z/eHmN60eY3rR5
b7tuxt3pjmkIIOCCD6Ucsewe2qfzP7xfMb1o8xvWho3UZZGA9SKsSQxiyWQL856nNHLHsHtqn8z+
8r+Y3rR5jetKkbHB2MVz1xxU17EkTqI1wCPWjlj2D21T+Z/eQeY3rR5jetBjcLkowHqRQqM/3VLf
QZo5Y9g9tU/mf3h5jetHmN61YaFBYiQrh88n8agEUhGRG2PXFHLHsHtqn8z+8TzG9aPMb1qW2tzO
5ByFA64/So5Y2SQrtYc8ZHWjlj2D21T+Z/eJ5jetHmN60NG6jLIyj3FHlycfI3PTjrRyx7B7ap/M
/vDzG9aPMb1pGVlOGBB9CKnso0lmKuMjbnrRyx7B7ap/M/vIfMb1o8xvWpI442nZXLADONozQ8ap
CCd4kJ6EY4o5Y9g9tU/mf3kfmN60eY3rQscjDKoxHqBSBWY4Ckn0Ao5V2D21T+Z/eL5jetHmN61N
bQ7pwsqEAg8HIps0REr7EbaD2GaOWPYPbVP5n95H5jetHmN60iqWOFBJ9AKUoynDKQT2Io5V2D21
T+Z/eHmN60+NmZsE9qb5UmceW2euMUsQIcgjBxUziuV6G1CrN1EnJkdFFFaHKFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAD4fvH6VPYKwuDkEYWoIfvH6VL9tl2bRtHGMgc1
K+Jm0/4Ufn+hKiHdPJ5jIm8529T/AJzTrrDWSt8xweC3Wq0NzJCCFwQeead9qaTaku3buyTjnrVG
JXq7p3SX8P61BdyiWcspyoGBTYZnhbKY56g0AW7IEW0uR6/ypTI0Wnoy9ex9KgN7KQwIXn26VG07
tAIiBtH50AXZAJY7dnxywz+VEksq3iRqPkOOMVSa4dokj4AQggjrUn26bAHy8d8daADUP+Pn8BT9
OjzI0h/h4FVppWmfewAOMcU5bh0hMShcHqe9AF9IX8uVJSCHJIwelQ2pMdrMccqTwfpVSGVoX3rj
OMc1J9qfbINq4frxQBZDtNp7s/J5ollaG0hKYyQOce1VFuHWExALtP50STtJEkZAwvTFAFqSa4j+
zmWNUMyhwwHDqcHj3GeRUpRTf5PUR5H51swWsV5oltDMMgwoQR1U7RyD61z9/HdWV4omIyB8kgGA
4/x9RQBIJEDSrJMXz/CUPFNIDWMQPQsAfzqF72V0KkKARg4FRtcO0AiIG0d+9AF24lkjmjSMfKe2
OtOkUNex7uykiqn22bZt+X645pklzI8ivwrL0xQBc8xVncSSlgeNmw8U3Pk2IaHueuKgN9KVxhfr
imQ3UkK7VwR7igC1MXksVLDDMR/OnIDHOqvLIzEdAOKqPdyPHsbHXOe9O+3Tcfd49utAFmFiL2WM
cLjdj34pLcmS6kLnJTheOnNUxcOJzKMBj1HanNdytIJOAQMcCgCyJE2SpJMZM9ih4omlaK0hKYBI
HOPaq8l5LIhQhQD1wKZJO0kSRkDC9MUAWdQGUjbvUenf69v93+oqKa4eZVVgoC9MUkMzQuWUAkjH
NAF2L5LeaRBl9xpqu01jIZecZwcVVjuJImZlI+Y5IPSnTXUky7WwB6CgC2rrcIoilMbKPuimxBor
WR1AaXJz+dVxeOOQkYb+8F5pkVzJESVOc8kGgCxbSyS3CGTnAODipopna8eM42gcDFVDeSGRXIXK
ggDFNS4dJmlAXc35UAXIVCwylTtJYjIGcVG7xtCi+YZGDDDFSO9V47mSN2ZcfMckHpSy3Uku3cF+
U5GBQBbnmdLuNFxhsZ9+ahugBdnHdc1BJcPJMshC5XGMU7zWml3MADtxxUz+Fm2H/ixIKKKKoxCi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigB8ZCtk+lGI/7xplFS463No1bR
5Wkx+I/7xoxH/eNMoo5fMPbL+Vf18x+I/wC8aMR/3jTKKOXzD2y/lX9fMfiP+8aMR/3jTKKOXzD2
y/lX9fMfiP8AvGjEf940yijl8w9sv5V/XzH4j/vGjEf940yijl8w9sv5V/XzH4j/ALxoxH/eNMoo
5fMPbL+Vf18x+I/7xoxH/eNMoo5fMPbL+Vf18zrrK5hg0+wSWRVaWNFQHudoqrrF/ZkyWV3BOxAB
DKo49CCT/nmucZ3cqWkYsihUOfugdMVc1K/W/EDmIpMi4duMN6/r0+tUYlRQmOWPXuMUuI/7xplF
Ty+ZsqqStyr+vmPxH/eNGI/7xplFHL5h7Zfyr+vmPxH/AHjRiP8AvGmUUcvmHtl/Kv6+Y/Ef940Y
j/vGmUUcvmHtl/Kv6+Y/Ef8AeNGI/wC8aZRRy+Ye2X8q/r5j8R/3jRiP+8aZRRy+Ye2X8q/r5j8R
/wB40Yj/ALxplFHL5h7Zfyr+vmPxH/eNGI/7xplFHL5h7Zfyr+vmPxH/AHjRiP8AvGmUUcvmHtl/
Kv6+Y/Ef940Yj/vGmUUcvmHtl/Kv6+Y/Ef8AeNGI/wC8aZRRy+Ye2X8q/r5j8R/3jTlManIY1FRS
cL9So1+V3UV/XzCiiirOcKKKKACiiigAooooAKKKKACiiigAopnlL6n86PKX1P50APopnlL6n86P
KX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P
50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50AP
opnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnl
L6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n8
6PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX
1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50
APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APop
nlL6n86KAH0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFAH//Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="ec7e0af9-81df-46f9-82bc-8d34b5d1cba4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a39fa253-bd71-42f5-869c-bafc503458e0"
			sourcename="ElementTree">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element[@orientation='None']//button[@name='Anmelden oder erstellen']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Anmelden oder erstellen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6d5166f4-b7ba-4c2c-9921-6198d2ced1bc"
	name="TA_SkypeRepository"
	relativepath="TA_SkypeRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="TA_SkypeRepository"
		namespace="TA_Skype">
		</codegen>
		<rootfolder
		id="bd9057c9-e431-44a7-ba05-6153dff61cc0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Logoff_TestAutomation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
