<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="17f5c6f4-53d1-4fad-a022-3e8df59bb7ab"
mode="Global"
rxversion="8.3">
	<name>
		Logoff_TestAutomation
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Logoff_TestAutomation"
	namespace="TA_Skype">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="20;11"
		movetime="300ms"
		optional="False"
		searchpropertyid="fd23030f-91dc-4a35-95b8-019168b85a46"
		sx="449"
		sy="83"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0454c710-8615-4339-9ee4-a76964f09952"
			sourcename="Recorder">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[1]/container[2]/container[1]/button[@name='Weitere Optionen']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="7278abf4-a878-416c-b3fe-b540581247f1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8805602d-800e-4666-b193-10151d283d95"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/form[@name='Popup']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="7278abf4-a878-416c-b3fe-b540581247f1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af79c8cc-bc67-4a90-b82f-fafcdcdad07a"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/form[@name='Popup']//text[@name='Abmelden']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d9fce4a2-9ee2-4b79-8686-77b317607375"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af79c8cc-bc67-4a90-b82f-fafcdcdad07a"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/form[@name='Popup']//text[@name='Abmelden']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="120;17"
		movetime="300ms"
		optional="False"
		searchpropertyid="f5a2b8fe-aaad-4645-9d6d-5c5e8eb37e09"
		sx="918"
		sy="618"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac9d2d35-7e17-4644-9015-4c097cb85a00"
			sourcename="Recorder">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="798,601,324,32"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Ja, und Anmeldedaten l&#246;schen
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Ja, und Anmeldedaten l&#246;schen
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						XAML
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Ja, und Anmeldedaten l&#246;schen
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						18200
					</attribute>
				</element>
				<path>
					/winapp[@appid='App' and @name='Skype' and @classname='Windows.UI.Core.CoreWindow' and @title='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[2]/container[3]/container[@name~'^M&#246;chtest\ du\ dich\ wirklich']/?/?/button[@name~'^Ja,\ und\ Anmeldedaten\ l&#246;sc']/?/?/text[@name~'^Ja,\ und\ Anmeldedaten\ l&#246;sc']
				</path>
			</info>
			<helperscreenshot
			guid="53899b5c-f1f1-45e2-8007-e6c579a6df8b">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABkAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDHopnl
/wC2/wCdHl/7b/nTAfRTPL/23/Ojy/8Abf8AOgB9FM8v/bf86PL/ANt/zoAfRTPL/wBt/wA6PL/2
3/OgB9FM8v8A23/Ojy/9t/zoAfRTPL/23/Ojy/8Abf8AOgB9FM8v/bf86PL/ANt/zoAfRTPL/wBt
/wA6PL/23/OgB9FM8v8A23/Ojy/9t/zoAfRTPL/23/Ojy/8Abf8AOgB9FM8v/bf86PL/ANt/zoAf
RTPL/wBt/wA6PL/23/OgB9FM8v8A23/Ojy/9t/zoAfRTPL/23/Ojy/8Abf8AOgB9FM8v/bf86PL/
ANt/zoAfRTPL/wBt/wA6PL/23/OgB9FM8v8A23/Ojy/9t/zoAfRTPL/23/Ojy/8Abf8AOgB9FM8v
/bf86PL/ANt/zoAfRTPL/wBt/wA6PL/23/OgB9FM8v8A23/Ojy/9t/zoAfRTPL/23/Ojy/8Abf8A
OgB9FM8v/bf86PL/ANt/zoAfRTPL/wBt/wA6PL/23/OgB9FM8v8A23/Ojy/9t/zoAfRTPL/23/Oj
y/8Abf8AOgB9FM8v/bf86PL/ANt/zoAfRTPL/wBt/wA6PL/23/OgB9FM8v8A23/Ojy/9t/zoAfRT
PL/23/Ojy/8Abf8AOgB9FM8v/bf86PL/ANt/zoAfRTPL/wBt/wA6KAH0UUUAFFFFABRRRQAUUUUA
FFFFABRQAT0GaXa390/lRdDUW9kJRS7W/un8qNrf3T+VK6HyS7CUUu1v7p/Kja390/lRdByS7CUU
u1v7p/Kja390/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p/K
ja390/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p/Kja390/l
RdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p/Kja390/lRdByS7C
UUu1v7p/Kja390/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p
/Kja390/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUu1v7p/Kja390
/lRdByS7CUUu1v7p/Kja390/lRdByS7CUUUUyQooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAfD94/Sk8xvWlh+8fpT7WJZpdjEgYzxUWTk7nS5yjSjyu2/wChH5jetHmN605o
z5rois20kcDNMZGQ4ZSv1GKfLHsZe2qfzP7xfMb1o8xvWm05Ud87VLY64GaOVdg9tU/mf3h5jetH
mN60KjsCVViB1IFHlvgHY2D0OKOWPYPbVP5n94eY3rR5jetIyMhwylT7jFSRRMXTcjbCwGccUcse
we2qfzP7xnmN60eY3rUt5GsU21BgYqKNDJIqDuaOWPYPbVP5n94eY3rR5jetWbm1SKLfGWODg5qs
EYqWCkgdSBRyx7B7ap/M/vDzG9aPMb1oZHUZZWAPqKPLk4+RuenHWjlj2D21T+Z/eHmN60eY3rR5
b7tuxt3pjmkIIOCCD6Ucsewe2qfzP7xfMb1o8xvWho3UZZGA9SKsSQxiyWQL856nNHLHsHtqn8z+
8r+Y3rR5jetKkbHB2MVz1xxU17EkTqI1wCPWjlj2D21T+Z/eQeY3rR5jetBjcLkowHqRQqM/3VLf
QZo5Y9g9tU/mf3h5jetHmN61YaFBYiQrh88n8agEUhGRG2PXFHLHsHtqn8z+8TzG9aPMb1qW2tzO
5ByFA64/So5Y2SQrtYc8ZHWjlj2D21T+Z/eJ5jetHmN60NG6jLIyj3FHlycfI3PTjrRyx7B7ap/M
/vDzG9aPMb1pGVlOGBB9CKnso0lmKuMjbnrRyx7B7ap/M/vIfMb1o8xvWpI442nZXLADONozQ8ap
CCd4kJ6EY4o5Y9g9tU/mf3kfmN60eY3rQscjDKoxHqBSBWY4Ckn0Ao5V2D21T+Z/eL5jetHmN61N
bQ7pwsqEAg8HIps0REr7EbaD2GaOWPYPbVP5n95H5jetHmN60iqWOFBJ9AKUoynDKQT2Io5V2D21
T+Z/eHmN60+NmZsE9qb5UmceW2euMUsQIcgjBxUziuV6G1CrN1EnJkdFFFaHKFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAD4fvH6VPYKwuDkEYWoIfvH6VL9tl2bRtHGMgc1
K+Jm0/4Ufn+hKiHdPJ5jIm8529T/AJzTrrDWSt8xweC3Wq0NzJCCFwQeead9qaTaku3buyTjnrVG
JXq7p3SX8P61BdyiWcspyoGBTYZnhbKY56g0AW7IEW0uR6/ypTI0Wnoy9ex9KgN7KQwIXn26VG07
tAIiBtH50AXZAJY7dnxywz+VEksq3iRqPkOOMVSa4dokj4AQggjrUn26bAHy8d8daADUP+Pn8BT9
OjzI0h/h4FVppWmfewAOMcU5bh0hMShcHqe9AF9IX8uVJSCHJIwelQ2pMdrMccqTwfpVSGVoX3rj
OMc1J9qfbINq4frxQBZDtNp7s/J5ollaG0hKYyQOce1VFuHWExALtP50STtJEkZAwvTFAFqSa4j+
zmWNUMyhwwHDqcHj3GeRUpRTf5PUR5H51swWsV5oltDMMgwoQR1U7RyD61z9/HdWV4omIyB8kgGA
4/x9RQBIJEDSrJMXz/CUPFNIDWMQPQsAfzqF72V0KkKARg4FRtcO0AiIG0d+9AF24lkjmjSMfKe2
OtOkUNex7uykiqn22bZt+X645pklzI8ivwrL0xQBc8xVncSSlgeNmw8U3Pk2IaHueuKgN9KVxhfr
imQ3UkK7VwR7igC1MXksVLDDMR/OnIDHOqvLIzEdAOKqPdyPHsbHXOe9O+3Tcfd49utAFmFiL2WM
cLjdj34pLcmS6kLnJTheOnNUxcOJzKMBj1HanNdytIJOAQMcCgCyJE2SpJMZM9ih4omlaK0hKYBI
HOPaq8l5LIhQhQD1wKZJO0kSRkDC9MUAWdQGUjbvUenf69v93+oqKa4eZVVgoC9MUkMzQuWUAkjH
NAF2L5LeaRBl9xpqu01jIZecZwcVVjuJImZlI+Y5IPSnTXUky7WwB6CgC2rrcIoilMbKPuimxBor
WR1AaXJz+dVxeOOQkYb+8F5pkVzJESVOc8kGgCxbSyS3CGTnAODipopna8eM42gcDFVDeSGRXIXK
ggDFNS4dJmlAXc35UAXIVCwylTtJYjIGcVG7xtCi+YZGDDDFSO9V47mSN2ZcfMckHpSy3Uku3cF+
U5GBQBbnmdLuNFxhsZ9+ahugBdnHdc1BJcPJMshC5XGMU7zWml3MADtxxUz+Fm2H/ixIKKKKoxCi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigB8ZCtk+lGI/7xplFS463No1bR
5Wkx+I/7xoxH/eNMoo5fMPbL+Vf18x+I/wC8aMR/3jTKKOXzD2y/lX9fMfiP+8aMR/3jTKKOXzD2
y/lX9fMfiP8AvGjEf940yijl8w9sv5V/XzH4j/vGjEf940yijl8w9sv5V/XzH4j/ALxoxH/eNMoo
5fMPbL+Vf18x+I/7xoxH/eNMoo5fMPbL+Vf18zrrK5hg0+wSWRVaWNFQHudoqrrF/ZkyWV3BOxAB
DKo49CCT/nmucZ3cqWkYsihUOfugdMVc1K/W/EDmIpMi4duMN6/r0+tUYlRQmOWPXuMUuI/7xplF
Ty+ZsqqStyr+vmPxH/eNGI/7xplFHL5h7Zfyr+vmPxH/AHjRiP8AvGmUUcvmHtl/Kv6+Y/Ef940Y
j/vGmUUcvmHtl/Kv6+Y/Ef8AeNGI/wC8aZRRy+Ye2X8q/r5j8R/3jRiP+8aZRRy+Ye2X8q/r5j8R
/wB40Yj/ALxplFHL5h7Zfyr+vmPxH/eNGI/7xplFHL5h7Zfyr+vmPxH/AHjRiP8AvGmUUcvmHtl/
Kv6+Y/Ef940Yj/vGmUUcvmHtl/Kv6+Y/Ef8AeNGI/wC8aZRRy+Ye2X8q/r5j8R/3jTlManIY1FRS
cL9So1+V3UV/XzCiiirOcKKKKACiiigAooooAKKKKACiiigAopnlL6n86PKX1P50APopnlL6n86P
KX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P
50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50AP
opnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnl
L6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n8
6PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX
1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50
APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APopnlL6n86PKX1P50APop
nlL6n86KAH0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFAH//Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="ec7e0af9-81df-46f9-82bc-8d34b5d1cba4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="86484711-50c6-4248-8edf-2f461ec41c45"
			sourcename="ElementTree">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="831,652,261,30"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Anmelden oder erstellen
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Anmelden oder erstellen
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						XAML
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Anmelden oder erstellen
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						16788
					</attribute>
				</element>
				<path>
					/winapp[@appid='App' and @name='Skype' and @classname='Windows.UI.Core.CoreWindow' and @title='Skype' and @processname='SkypeApp' and @instance='0']/element[@orientation='None']/container[@orientation='None']/?/?/button[@name='Anmelden oder erstellen']//text[@name='Anmelden oder erstellen']
				</path>
			</info>
			<helperscreenshot
			guid="d938f1b3-8db5-46bb-8310-d0d6ebe34822">
				/9j/4AAQSkZJRgABAQEAkACQAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABQAWQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwCCiiiv
SPLCiirlvpk843ECNfVv8KTkluUouWiKdFbKaNEB88jk+2BT/wCx7b+9J+Y/wrL20DT2EzDorc/s
e2/vSfmP8KP7Htv70n5j/Cj20R+wmYdFbn9j2396T8x/hR/Y9t/ek/Mf4Ue2iHsJmHRW5/Y9t/ek
/Mf4Uf2Pbf3pPzH+FHtoh7CZh0Vuf2Pbf3pPzH+FH9j2396T8x/hR7aIewmYdFbn9j2396T8x/hR
/Y9t/ek/Mf4Ue2iHsJmHRW5/Y9t/ek/Mf4Uf2Pbf3pPzH+FHtoh7CZh0Vuf2Pbf3pPzH+FH9j239
6T8x/hR7aIewmYdFbn9j2396T8x/hR/Y9t/ek/Mf4Ue2iL2EzDorc/se2/vSfmP8KP7Htv70n5j/
AAo9tEfsJmHRW5/Y9t/ek/Mf4Uf2Pbf3pPzH+FHtoh7CZh0Vuf2Pbf3pPzH+FH9j2396T8x/hR7a
IewmYdFbn9j2396T8x/hR/Y9t/ek/Mf4Ue2iHsJmHRW5/Y9t/ek/Mf4Uf2Pbf3pPzH+FHtoh7CZh
0Vuf2Pbf3pPzH+FH9j2396T8x/hR7aIewmYdFbn9j2396T8x/hR/Y9t/ek/Mf4Ue2iHsJmHRW5/Y
9t/ek/Mf4Uf2Pbf3pPzH+FHtoh7CZh0Vuf2Pbf3pPzH+FIdHt/70n5j/AAo9tEXsJmJRWtLowx+6
lOfRhWdcW0tu2JVx6HsauM4y2IlTlHdEVFFFWQFFFFACUUVd0q3E90CwyqfMf6UpOyuVFczsi7pu
niNRNMuXPIU9q0qKK4JScndnoRioqyCori4itkDzPtUnGcE8/hUtZniD/jxT/roP5Gok7K4Sdlcm
/tax/wCe/wD443+FH9rWP/Pf/wAcb/Cp/sdr/wA+0P8A3wKPsdr/AM+0P/fApe8L3yD+1rH/AJ7/
APjjf4Uf2tY/89//ABxv8Kn+x2v/AD7Q/wDfAo+x2v8Az7Q/98Cj3g98g/tax/57/wDjjf4Uf2tY
/wDPf/xxv8Kn+x2v/PtD/wB8Cj7Ha/8APtD/AN8Cj3g98g/tax/57/8Ajjf4Uf2tY/8APf8A8cb/
AAqf7Ha/8+0P/fAo+x2v/PtD/wB8Cj3g98g/tax/57/+ON/hR/a1j/z3/wDHG/wqf7Ha/wDPtD/3
wKPsdr/z7Q/98Cj3g98g/tax/wCe/wD443+FH9rWP/Pf/wAcb/Cp/sdr/wA+0P8A3wKPsdr/AM+0
P/fAo94PfIP7Wsf+e/8A443+FH9rWP8Az3/8cb/Cp/sdr/z7Q/8AfAo+x2v/AD7Q/wDfAo94PfIP
7Wsf+e//AI43+FH9rWP/AD3/APHG/wAKn+x2v/PtD/3wKPsdr/z7Q/8AfAo94PfIP7Wsf+e//jjf
4Uf2tY/89/8Axxv8Kn+x2v8Az7Q/98Cj7Ha/8+0P/fAo94PfIP7Wsf8Anv8A+ON/hR/a1j/z3/8A
HG/wqf7Ha/8APtD/AN8Cj7Ha/wDPtD/3wKPeD3yD+1rH/nv/AOON/hR/a1j/AM9//HG/wqf7Ha/8
+0P/AHwKPsdr/wA+0P8A3wKPeD3yD+1rH/nv/wCON/hR/a1j/wA9/wDxxv8ACp/sdr/z7Q/98Cj7
Ha/8+0P/AHwKPeD3yD+1rH/nv/443+FH9rWP/Pf/AMcb/Cp/sdr/AM+0P/fAo+x2v/PtD/3wKPeD
3yD+1rH/AJ7/APjjf4Uf2tY/89//ABxv8Kn+x2v/AD7Q/wDfAo+x2v8Az7Q/98Cj3g98g/tax/57
/wDjjf4Uf2tY/wDPf/xxv8Kn+x2v/PtD/wB8Cj7Ha/8APtD/AN8Cj3g98g/tax/57/8Ajjf4Uf2t
Y/8APf8A8cb/AAqf7Ha/8+0P/fAo+x2v/PtD/wB8Cj3g98g/tax/57/+ON/hVxHWRFdDlWAIPtWf
qttBHp0rJBGrDGCqAHqKt2X/AB42/wD1zX+VCbvZgm72ZNTZEWRCjqGU9QadRVFnP6hZG1kyuTG3
Q+ntVOunuYVuIGjbuOPY1zLKVYqeoODXbSnzLU4a0OV6CUUUVqYhW1oagW8jdy2P0rFrb0Rs2zr6
P/Ssq3wG1D4zRoooriO4KzPEH/Hin/XQfyNadZniD/jxT/roP5Gpn8LIn8LJdYvGs7PdEcSuwVeM
/WodGvZ53ngu2zNG3oBx07f55qlq1w02rxxxxNMLfBKLnk9T/So0upI9cS5lt3txKdrK+fpnoPaq
LNx9RtEleJ5grxjLAg8fj+NLBfW1xG8kUoZUGW4OR+FZMcMc/iWdZUDqBnBGR0FRWiiLUdSiQbUE
UmB6c0Aa51axEYk+0DaTgfKc/linS6lZRFQ9wo3DIxk8fhWJaW0LaBcTNGpkDHDEcjGOlDW0I8Nr
P5Y80tnfjn72KAOhmuIYIvNlkVU7Enr9Kjtr62uyRBKHI6jBB/WsC+ZxDphO3yxGCN+duff9KtwJ
JPq8NwbizLAYKwsTkc/40AS6DPJILozSswVhgu2cDn1p2oanbyWU6W1z+9A425B69jWZbFxpWobP
7y5+meac39n/ANgjHl/af/Hs5/limBsadcBNIimuZexy7n3NS21/a3TlIJgzDtgg/rXP3hcaVp/T
y/mznpnPeraLLc6laym4stykALCxyQOT+maQGmdUsh5mZwPLOGyp6/lz0qa3uIbqPzIHDrnGRWJp
NtDcaje+dGr7WOAwz1JqTw1wbtewK4/WgDZmljgjMkrhFHUmoINSs7iQRxTgsegIIz+dZ3iTObXd
nydx3Y/D+marax9jP2cWHl+bn/ll+mcd6ANy5vra0IE8oQnoOSf0rOt7ppvELqkzPAUyqhjt+6O1
VyYj4ik+37NoHG/7vQYpLMxf29KbPGzY2zHTOP8AGgDYm1Kzgl8uWdQ46gAnH5U6a+toEjeSUBZP
uEAnP5VzunySeRcReZaJ5mQ5uCQx+lLeQtHptnGZEcGR9rISRjj1/GgDpILqC4ZxDIH2HDYHSi4u
YbZN88gRffvRBbw2y7YY1QcZwOv1rF1t3XV7cnZtCgr5mduc9/0oA2Le9trlWMEofbyeCCPwqJNV
snClZwdzbR8p5P5VnW8ckuqNcGe0ZjG29YGJ4xj+eKTw5bQywyyyRq7BwAWGcd+KANKXVLKKQxvc
KGBwcAnH5VT1LVzBdxwwOoUEeYdpyP8AIqo0c+jq0sbQ3FtKcHPJNLrAiN5Zy+WqLIAzcDkZHX8K
ANpr+1W3WdpgI3+6SDz+HWmreQXNtK1tKGKqemQRxWNqLhNVt2hMAhVQY8/6vqfT3qWCOR7+e4M9
q5aJt6wMT2//AFUAMt7mc+HbmUzSGRZQA5c5H3e9allcrHpUM1zLj5eWc9ax7b/kWLr/AK6j+a0y
9Lix03OPL2k/N0znvTA6C2v7W6YrBMGYdsEH9aj/ALUstrsZwAhw2VPX8uelZ0Sy3Gq285uLIuvG
2Fjkj/8AVTNFtYbi4vPOjV9pwMjOMk/4UgL+o3EVzo8skLh0OBkf7wq3Zf8AHjb/APXNf5VztgT/
AGNejsGQ/rXRWX/Hjb/9c1/lU/aI+2TUUUVRYVzupKEv5QPXNdFXO6m26/l+oH6VvQ+I58R8KKtF
FFdZxhV/R5xFcmNjgSDH41QpQSCCOCKmUeZWKjLldzq6KpadfLcoEcgSj9au1wSi4uzPRjJSV0FZ
niD/AI8U/wCug/ka06gvLSO8iEchYANu+U/59amSurCkrqwQ2VvDO88ceJHzubcTnP1ourO3uwou
I9+3pyRj8qp/2Fa/89JvzH+FH9hWv/PSb8x/hSvLsK8uxcSzgjuWuFTErDBbcTmkWwtllllEeHlB
VzuPIPWqn9hWv/PSb8x/hR/YVr/z0m/Mf4UXl2C8uxbSxto7ZrZI8RN1XcefxoNjbG0Fr5f7kfw7
j6569aqf2Fa/89JvzH+FH9hWv/PSb8x/hReXYLy7FxrO3e3WB4g0ajCg9vxpttp9ravvghCt65JP
61V/sK1/56TfmP8ACj+wrX/npN+Y/wAKLy7BeXYuQWVvbrIsUQAk+8CSc/nUQ0qxAcC3X5xg8n/I
qD+wrX/npN+Y/wAKP7Ctf+ek35j/AAovLsF5di79jt/swtzEDEOinnFR2+nWltIJIYQrjock4/Oq
39hWv/PSb8x/hR/YVr/z0m/Mf4UXl2C8uxcgs4LeR5IY9rSHLHJOaLazt7QuYI9hfG7knP5/Wqf9
hWv/AD0m/Mf4Uf2Fa/8APSb8x/hReXYLy7GhNFHPGY5UDqeoNQQabZ28nmRQKGHQkk4/Oq39hWv/
AD0m/Mf4Uf2Fa/8APSb8x/hReXYLy7Fu5sbW6YNPCHYd8kH9KI7G2iuPPjiCyYxkE9MY6dKqf2Fa
/wDPSb8x/hR/YVr/AM9JvzH+FF5dgvLsWJtMsp5DJJApY9SCRn8qdJYWssccbxDZH9wAkY/Kqv8A
YVr/AM9JvzH+FH9hWv8Az0m/Mf4UXl2C8uxp1FcW0N0myeMOB0z2qj/YVr/z0m/Mf4Uf2Fa/89Jv
zH+FF5dgvLsWrewtbYsYYQpYYJyScfjT7W0gtEKW6bFJyRkn+dUv7Ctf+ek35j/Cj+wrX/npN+Y/
wovLsF5diZdJsFfeLdc+5JH5Zqe5tILtQs8YcL05xj8qpf2Fa/8APSb8x/hR/YVr/wA9JvzH+FF5
dgvLsWm0+1e3WBoQY0+6CTkfj1ogsLW2DCGELvGDySSKq/2Fa/8APSb8x/hR/YVr/wA9JvzH+FF5
dgvLsWl0+1S1e2WLETncy7jyeO+fYU82dubYW7RAxL0U84ql/YVr/wA9JvzH+FH9hWv/AD0m/Mf4
UXl2C8uxat9OtLWTfDCFb1yT/On29pBas7QJtMhy3JOfz+tUv7Ctf+ek35j/AAo/sK1/56TfmP8A
Ci8uwXl2EvrO3tNKuBbx7A23PJOeR61esv8Ajxt/+ua/yql/YVr/AM9JvzH+FaMUYiiSNckIoUZ9
qFe92CTvdjqKKCQoJJwB3qixk0qwxNI3RRmuYdzI7OerHJq7qd99obyoz+7U9fU1QrspQ5VdnFWn
zOyCiiitjAKKKKAFUlSCpII6EVo22ryIAs67x/eHBrNoqZRUtyozcdjoF1S0YcuV9ipp39pWn/PY
f98n/CudorL2ETX6xI6L+0rT/nsP++T/AIUf2laf89h/3yf8K52ij2ER/WJHRf2laf8APYf98n/C
j+0rT/nsP++T/hXO0UewiH1iR0X9pWn/AD2H/fJ/wo/tK0/57D/vk/4VztFHsIh9YkdF/aVp/wA9
h/3yf8KP7StP+ew/75P+Fc7RR7CIfWJHRf2laf8APYf98n/Cj+0rT/nsP++T/hXO0UewiH1iR0X9
pWn/AD2H/fJ/wo/tK0/57D/vk/4VztFHsIh9YkdF/aVp/wA9h/3yf8KP7StP+ew/75P+Fc7RR7CI
fWJHRf2laf8APYf98n/Cj+0rT/nsP++T/hXO0UewiH1iR0X9pWn/AD2H/fJ/wo/tK0/57D/vk/4V
ztFHsIh9YkdF/aVp/wA9h/3yf8KP7StP+ew/75P+Fc7RR7CIfWJHRf2laf8APYf98n/Cj+0rT/ns
P++T/hXO0UewiH1iR0X9pWn/AD2H/fJ/wo/tK0/57D/vk/4VztFHsIh9YkdF/aVp/wA9h/3yf8KP
7StP+ew/75P+Fc7RR7CIfWJHRf2laf8APYf98n/Cj+0rT/nsP++T/hXO0UewiH1iR0X9pWn/AD2H
/fJ/wo/tK0/57D/vk/4VztFHsIh9YkdF/aVp/wA9h/3yf8KP7StP+ew/75P+Fc7RR7CIfWJHRf2l
af8APYf98n/Cg6laf89v/HTXO0UewiH1iRuS6vbqP3YZz9MVm3V/Nc8Mdqf3RVWirjTjEzlVlLcK
KKK0MwooooA//9k=
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Anmelden oder erstellen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6d5166f4-b7ba-4c2c-9921-6198d2ced1bc"
	name="TA_SkypeRepository"
	relativepath="TA_SkypeRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="TA_SkypeRepository"
		namespace="TA_Skype">
		</codegen>
		<rootfolder
		id="bd9057c9-e431-44a7-ba05-6153dff61cc0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Logoff_TestAutomation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
