<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4dd71afe-152b-4370-976e-3a13e41b710d"
mode="Global"
rxversion="8.3">
	<name>
		StarteEinstellungenDialog
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StarteEinstellungenDialog"
	namespace="TA_Skype">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		enabled="True"
		loc="Center"
		movetime="0ms"
		optional="False"
		searchpropertyid="5273aa32-914f-44c7-8a88-08a725997631"
		sx="420"
		sy="109"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0454c710-8615-4339-9ee4-a76964f09952"
			sourcename="Recorder">
				<path>
					/winapp[@appid='App' and @name='Skype' and @classname='Windows.UI.Core.CoreWindow' and @title='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[1]/container[2]/container[1]/button[@name='Weitere Optionen']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="7278abf4-a878-416c-b3fe-b540581247f1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8805602d-800e-4666-b193-10151d283d95"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/form[@name='Popup']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="7278abf4-a878-416c-b3fe-b540581247f1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="abba98c6-3bbf-4598-be94-9f40fe79420f"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/form[@name='Popup']/contextmenu/menuitem[@name='Einstellungen']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d9fce4a2-9ee2-4b79-8686-77b317607375"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="abba98c6-3bbf-4598-be94-9f40fe79420f"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/form[@name='Popup']/contextmenu/menuitem[@name='Einstellungen']
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="076fba22-f60b-426d-8444-c05b1b68a1a3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7ccabb5d-56e8-429a-b556-2274bfd1ad25"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @classname='Windows.UI.Core.CoreWindow' and @title='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[1]/container[2]/container[6]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6d5166f4-b7ba-4c2c-9921-6198d2ced1bc"
	name="TA_SkypeRepository"
	relativepath="TA_SkypeRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="TA_SkypeRepository"
		namespace="TA_Skype">
		</codegen>
		<rootfolder
		id="bd9057c9-e431-44a7-ba05-6153dff61cc0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StarteEinstellungenDialog.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
