<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0590c36e-8aeb-462a-93e9-09f254c1be1a"
			name="TestCase">
			</testcase>
			<testmodule
			id="110ffc9c-3623-4fb5-934f-12733080a9db"
			name="Login_TestAutomation"
			ref="be8e16e1-b2fd-4987-9305-f6cab9d6a2e3"
			type="Recording">
			</testmodule>
			<setup
			id="205ff4b4-52b0-43ab-8b63-4c354f46e025"
			name="setup">
			</setup>
			<testcase
			id="26caff6d-67ac-4fb4-bb74-401c1ab18d6b"
			name="TA_Skype"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="31a5ef2e-eba0-456f-b9bf-9cdcdcf806fc"
			name="KontaktHinzufuegen"
			ref="fbcedd80-444f-4a2c-aa01-ddc4e9f3f02e"
			type="Recording">
				<databinding>
					<var
					dataname="NameUndVorname"
					datasourceid="52a558fb-5a7b-4b5c-96bf-bd2194be1c1f"
					variableid="8a9aef5b-8d59-41ca-a2c0-9978215f7c68"
					variablename="VornameUndName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3b4c70be-2ce3-4bfb-8140-73d7af59e034"
			name="Login_TestAutomation"
			ref="be8e16e1-b2fd-4987-9305-f6cab9d6a2e3"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="3c4ac060-1663-472d-909a-da7a46d7e5b7"
			name="T1.1_Verbindungstest">
			</smartfoldernode>
			<smartfoldernode
			datasource="NewConnector"
			id="4a754bbb-8b7a-422e-aaf5-51d7428d29ac"
			name="T1.3.1_Kontakt_hinzufuegen">
			</smartfoldernode>
			<testmodule
			id="4e78a65d-e405-4a06-b624-330e73d1b4ff"
			name="Logoff_TestAutomation"
			ref="17f5c6f4-53d1-4fad-a022-3e8df59bb7ab"
			type="Recording">
			</testmodule>
			<testmodule
			id="506c5b33-1bd1-426f-a7c8-083aeb179c0e"
			name="Logoff_TestAutomation"
			ref="17f5c6f4-53d1-4fad-a022-3e8df59bb7ab"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="888feb03-99dd-4a3b-9597-7d81e3796b3c"
			name="TA_Skype"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<smartfoldernode
			id="a11f4766-ba3d-415a-bdea-b20954792a92"
			name="T2.1_Login">
			</smartfoldernode>
			<testmodule
			id="bdc1106b-c61b-407b-a6bc-d36759d26172"
			name="Verbindungstest_Abspielen"
			ref="62ebbcec-66ef-468d-b4f4-c6a730429668"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="be8ae243-bbdb-48a2-966c-2c7318c7f600"
			name="T2.2_Logoff">
			</smartfoldernode>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="888feb03-99dd-4a3b-9597-7d81e3796b3c"
			name="TA_Skype">
				<testcase
				id="26caff6d-67ac-4fb4-bb74-401c1ab18d6b"
				name="TA_Skype">
					<testcase
					id="0590c36e-8aeb-462a-93e9-09f254c1be1a"
					name="TestCase">
						<setup
						id="205ff4b4-52b0-43ab-8b63-4c354f46e025"
						name="setup">
						</setup>
						<smartfoldernode
						id="a11f4766-ba3d-415a-bdea-b20954792a92"
						name="T2.1_Login">
							<testmodule
							id="3b4c70be-2ce3-4bfb-8140-73d7af59e034"
							name="Login_TestAutomation">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="be8ae243-bbdb-48a2-966c-2c7318c7f600"
						name="T2.2_Logoff">
							<testmodule
							id="4e78a65d-e405-4a06-b624-330e73d1b4ff"
							name="Logoff_TestAutomation">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="3c4ac060-1663-472d-909a-da7a46d7e5b7"
						name="T1.1_Verbindungstest">
							<testmodule
							id="110ffc9c-3623-4fb5-934f-12733080a9db"
							name="Login_TestAutomation">
							</testmodule>
							<testmodule
							id="bdc1106b-c61b-407b-a6bc-d36759d26172"
							name="Verbindungstest_Abspielen">
							</testmodule>
							<testmodule
							id="506c5b33-1bd1-426f-a7c8-083aeb179c0e"
							name="Logoff_TestAutomation">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="4a754bbb-8b7a-422e-aaf5-51d7428d29ac"
						name="T1.3.1_Kontakt_hinzufuegen">
							<testmodule
							id="31a5ef2e-eba0-456f-b9bf-9cdcdcf806fc"
							name="KontaktHinzufuegen">
							</testmodule>
						</smartfoldernode>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="52a558fb-5a7b-4b5c-96bf-bd2194be1c1f"
		lastknownrowcount="3"
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					NameUndVorname
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						NameUndVorname
					</th>
				</tr>
				<tr>
					<td>
						Hans Meier
					</td>
				</tr>
				<tr>
					<td>
						Kurt M&#252;ller
					</td>
				</tr>
				<tr>
					<td>
						Fritz Schuster
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0590c36e-8aeb-462a-93e9-09f254c1be1a">
			</testcontainer>
			<testcontainer
			id="26caff6d-67ac-4fb4-bb74-401c1ab18d6b">
			</testcontainer>
			<testcontainer
			id="4a754bbb-8b7a-422e-aaf5-51d7428d29ac">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
