<Properties>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="TA_SkypeRepository.rxrep" />
    <Element value="StarteEinstellungenDialog.rxrec" />
    <Element value="TA_Skype.rxtst" />
    <Element value="Login_TestAutomation.rxrec" />
    <Element value="Logoff_TestAutomation.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>