<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1326768909"
		fileitemid="7b7198b3-9b32-4815-9e8c-f76c7d2e25fe"
		filelength="49216"
		lastcodegentimestamp="131903796257966622">
			<codegenfilechangeinfo
			changehash="18446744073110962883"
			fileitemid="89c4f23c-d5cc-43e7-8f8f-8eaccb22eaf2"
			filelength="103538"
			lastcodegentimestamp="131903796257966622">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10816595241874023181"
		fileitemid="2ab79a2e-6db4-4d68-8dee-7d77094cf8a5"
		filelength="1808"
		lastcodegentimestamp="131903796259140337">
			<codegenfilechangeinfo
			changehash="18446744073043469698"
			fileitemid="9c1ff56e-e5d5-4c87-9d06-0281a9d634eb"
			filelength="3172"
			lastcodegentimestamp="131903796259140337">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072678958383"
			fileitemid="cc8df062-13e8-4da1-a7ac-3f72fb3b465b"
			filelength="1113"
			lastcodegentimestamp="131903796259140337">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13657764224696640269"
		fileitemid="4a5e20de-fc21-45b4-b6fd-59cd808a5917"
		filelength="78411"
		lastcodegentimestamp="131903797883646863">
			<codegenfilechangeinfo
			changehash="18446744073511209639"
			fileitemid="da409c03-8a75-466a-8c00-426798f47291"
			filelength="5804"
			lastcodegentimestamp="131903797883646863">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1382028245"
			fileitemid="ba913cb0-d3d9-4cec-b2ca-ab74fd207143"
			filelength="1123"
			lastcodegentimestamp="131903797883646863">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5911299276202631949"
		fileitemid="15ae91c4-59e1-4ec3-89ba-fc268d71f6d4"
		filelength="12989"
		lastcodegentimestamp="131903796259026751">
			<codegenfilechangeinfo
			changehash="18446744073363379064"
			fileitemid="2e633809-dd9c-4bd1-99b6-4a9b998da5b7"
			filelength="4804"
			lastcodegentimestamp="131903796259026751">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="805532607"
			fileitemid="a61007f4-98e0-4a61-a34d-0a3198658e10"
			filelength="1124"
			lastcodegentimestamp="131903796259026751">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7154591965073695501"
		fileitemid="251ff14d-2573-4917-95dc-27ad0a2a322c"
		filelength="1058"
		lastcodegentimestamp="131903796259316509">
			<codegenfilechangeinfo
			changehash="345179184"
			fileitemid="0b3b5622-a8d3-4dc5-b85b-148c0a4113d7"
			filelength="2789"
			lastcodegentimestamp="131903796259316509">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071614423304"
			fileitemid="a780da65-8584-433c-8854-63b70648328a"
			filelength="1128"
			lastcodegentimestamp="131903796259316509">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15443301040108397325"
		fileitemid="3c765691-44c9-4ee8-b331-ea7f3d9fcccf"
		filelength="4380"
		lastcodegentimestamp="131903796259242933">
			<codegenfilechangeinfo
			changehash="18446744072557090134"
			fileitemid="b37dcf4c-7e7c-4008-8dc6-3fe53633b14e"
			filelength="4537"
			lastcodegentimestamp="131903796259242933">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2104603084"
			fileitemid="c6d757c5-d1e9-46d2-9c43-59b11b708d7d"
			filelength="1128"
			lastcodegentimestamp="131903796259242933">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5115881567890498317"
		fileitemid="cc1881f6-04e8-45bc-8dba-df35ceda664b"
		filelength="16425"
		lastcodegentimestamp="131903796258192555">
			<codegenfilechangeinfo
			changehash="1642829626"
			fileitemid="cd9b20ca-3a70-40a4-a25e-2019d7de80c0"
			filelength="12235"
			lastcodegentimestamp="131903796258192555">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072386793536"
			fileitemid="8065ef2c-2d5c-4892-86de-a2c97579cc58"
			filelength="1121"
			lastcodegentimestamp="131903796258192555">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4747765998329062157"
		fileitemid="42b479f3-7174-42b0-b238-f28c5ec303df"
		filelength="10902"
		lastcodegentimestamp="131903796258298271">
			<codegenfilechangeinfo
			changehash="1928352657"
			fileitemid="24a16212-c321-4a6b-b641-97011c0eaabe"
			filelength="8162"
			lastcodegentimestamp="131903796258298271">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073505963133"
			fileitemid="80711dbe-2566-4928-8f46-7fe7c51547da"
			filelength="1116"
			lastcodegentimestamp="131903796258298271">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
