<Properties>
  <Array name="active">
    <Element value="Login_TestAutomation.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="TA_Skype.rxtst" />
    <Element value="Verbindungstest_Abspielen.rxrec" />
    <Element value="Login_TestAutomation.rxrec" />
    <Element value="EigenesProfilBearbeiten.rxrec" />
    <Element value="KontaktHinzufuegen.rxrec" />
    <Element value="TA_SkypeRepository.rxrep" />
    <Element value="StartSkype.rxrec" />
    <Element value="StarteEinstellungenDialog.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="TA_Skype.KontaktLoeschen.HandleModalDialog()" />
      <Element value="TA_Skype.KontaktHinzufuegen.SetPhoneType()" />
    </Array>
  </Properties>
</Properties>