<Properties>
  <Array name="active">
    <Element value="TA_Skype.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="TA_Skype.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="TA_Skype.KontaktLoeschen.HandleModalDialog()" />
      <Element value="TA_Skype.KontaktHinzufuegen.SetPhoneType()" />
    </Array>
  </Properties>
</Properties>