<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1900789308"
		fileitemid="7b7198b3-9b32-4815-9e8c-f76c7d2e25fe"
		filelength="13908"
		lastcodegentimestamp="131897302118619876">
			<codegenfilechangeinfo
			changehash="18446744072350688379"
			fileitemid="89c4f23c-d5cc-43e7-8f8f-8eaccb22eaf2"
			filelength="33059"
			lastcodegentimestamp="131897302118619876">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10816595242448043580"
		fileitemid="2ab79a2e-6db4-4d68-8dee-7d77094cf8a5"
		filelength="1808"
		lastcodegentimestamp="131897302118799379">
			<codegenfilechangeinfo
			changehash="18446744073043469698"
			fileitemid="9c1ff56e-e5d5-4c87-9d06-0281a9d634eb"
			filelength="3172"
			lastcodegentimestamp="131897302118799379">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072678958383"
			fileitemid="cc8df062-13e8-4da1-a7ac-3f72fb3b465b"
			filelength="1113"
			lastcodegentimestamp="131897302118799379">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15009193109639380540"
		fileitemid="4a5e20de-fc21-45b4-b6fd-59cd808a5917"
		filelength="87691"
		lastcodegentimestamp="131897302118759504">
			<codegenfilechangeinfo
			changehash="919794991"
			fileitemid="da409c03-8a75-466a-8c00-426798f47291"
			filelength="5534"
			lastcodegentimestamp="131897302118759504">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1382028245"
			fileitemid="ba913cb0-d3d9-4cec-b2ca-ab74fd207143"
			filelength="1123"
			lastcodegentimestamp="131897302118759504">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9120234901722611260"
		fileitemid="15ae91c4-59e1-4ec3-89ba-fc268d71f6d4"
		filelength="24663"
		lastcodegentimestamp="131897302118869527">
			<codegenfilechangeinfo
			changehash="1652889211"
			fileitemid="2e633809-dd9c-4bd1-99b6-4a9b998da5b7"
			filelength="4209"
			lastcodegentimestamp="131897302118869527">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="805532607"
			fileitemid="a61007f4-98e0-4a61-a34d-0a3198658e10"
			filelength="1124"
			lastcodegentimestamp="131897302118869527">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7154591965647715900"
		fileitemid="251ff14d-2573-4917-95dc-27ad0a2a322c"
		filelength="1058"
		lastcodegentimestamp="131897302118680036">
			<codegenfilechangeinfo
			changehash="345179184"
			fileitemid="0b3b5622-a8d3-4dc5-b85b-148c0a4113d7"
			filelength="2789"
			lastcodegentimestamp="131897302118680036">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071614423304"
			fileitemid="a780da65-8584-433c-8854-63b70648328a"
			filelength="1128"
			lastcodegentimestamp="131897302118680036">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
