<Properties>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Testchat_TestAutomation_DialogLöschen.rxrec" />
    <Element value="Login.rxrec" />
    <Element value="Verbindungstest_Abspielen.rxrec" />
    <Element value="TA_Skype.rxtst" />
    <Element value="Testchat_TestAutomation_DialogStarten.rxrec" />
    <Element value="EigenesProfilBearbeiten.rxrec" />
    <Element value="KontaktLoeschen.rxrec" />
    <Element value="Play.cs" />
    <Element value="Testchat_SarahPfister_Dialogführen.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="TA_Skype.Verbindungstest_Abspielen.PlaySound(Int32 frequency, Int32 duration)" />
      <Element value="TA_Skype.Verbindungstest_Abspielen.CheckSoundStatistics(String statisticsFile, Int32 expectedFrequency, Int32 deviationInPercent)" />
      <Element value="TA_Skype.Verbindungstest_Abspielen.CreateSoundStatisticsFile()" />
      <Element value="TA_Skype.Verbindungstest_Abspielen.CheckSoundStatistics()" />
      <Element value="TA_Skype.Verbindungstest_Abspielen.StartAnalyzeBatch()" />
      <Element value="TA_Skype.Verbindungstest_Abspielen.AnalyzeRecording(String recordedFile, String statisticsFile)" />
    </Array>
  </Properties>
</Properties>