<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0590c36e-8aeb-462a-93e9-09f254c1be1a"
			name="TestCase">
			</testcase>
			<setup
			id="205ff4b4-52b0-43ab-8b63-4c354f46e025"
			name="setup">
			</setup>
			<testcase
			id="26caff6d-67ac-4fb4-bb74-401c1ab18d6b"
			name="TA_Skype"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="3b4c70be-2ce3-4bfb-8140-73d7af59e034"
			name="Login_TestAutomation_Erfolgreich"
			ref="be8e16e1-b2fd-4987-9305-f6cab9d6a2e3"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="888feb03-99dd-4a3b-9597-7d81e3796b3c"
			name="TA_Skype"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="9b7a58db-c027-489b-889f-f7d1259c5225"
			name="StartSkype"
			ref="3b73c879-7922-4f33-bbe6-9867a5ef85eb"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="a11f4766-ba3d-415a-bdea-b20954792a92"
			name="Login">
			</smartfoldernode>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="888feb03-99dd-4a3b-9597-7d81e3796b3c"
			name="TA_Skype">
				<testcase
				id="26caff6d-67ac-4fb4-bb74-401c1ab18d6b"
				name="TA_Skype">
					<testcase
					id="0590c36e-8aeb-462a-93e9-09f254c1be1a"
					name="TestCase">
						<setup
						id="205ff4b4-52b0-43ab-8b63-4c354f46e025"
						name="setup">
							<testmodule
							id="9b7a58db-c027-489b-889f-f7d1259c5225"
							name="StartSkype">
							</testmodule>
						</setup>
						<smartfoldernode
						id="a11f4766-ba3d-415a-bdea-b20954792a92"
						name="Login">
							<testmodule
							id="3b4c70be-2ce3-4bfb-8140-73d7af59e034"
							name="Login_TestAutomation_Erfolgreich">
							</testmodule>
						</smartfoldernode>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0590c36e-8aeb-462a-93e9-09f254c1be1a">
			</testcontainer>
			<testcontainer
			id="26caff6d-67ac-4fb4-bb74-401c1ab18d6b">
			</testcontainer>
			<testcontainer
			id="a11f4766-ba3d-415a-bdea-b20954792a92">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
