<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072232251077"
		fileitemid="7b7198b3-9b32-4815-9e8c-f76c7d2e25fe"
		filelength="81281"
		lastcodegentimestamp="131919611870678398">
			<codegenfilechangeinfo
			changehash="1672822412"
			fileitemid="89c4f23c-d5cc-43e7-8f8f-8eaccb22eaf2"
			filelength="166526"
			lastcodegentimestamp="131919611870678398">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10816595243364921029"
		fileitemid="2ab79a2e-6db4-4d68-8dee-7d77094cf8a5"
		filelength="1808"
		lastcodegentimestamp="131919611872586402">
			<codegenfilechangeinfo
			changehash="18446744073043469698"
			fileitemid="9c1ff56e-e5d5-4c87-9d06-0281a9d634eb"
			filelength="3172"
			lastcodegentimestamp="131919611872586402">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072678958383"
			fileitemid="cc8df062-13e8-4da1-a7ac-3f72fb3b465b"
			filelength="1113"
			lastcodegentimestamp="131919611872586402">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9871440741592608453"
		fileitemid="4a5e20de-fc21-45b4-b6fd-59cd808a5917"
		filelength="22809"
		lastcodegentimestamp="131919611872178504">
			<codegenfilechangeinfo
			changehash="1402530091"
			fileitemid="da409c03-8a75-466a-8c00-426798f47291"
			filelength="6771"
			lastcodegentimestamp="131919611872178504">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072891101533"
			fileitemid="ba913cb0-d3d9-4cec-b2ca-ab74fd207143"
			filelength="1108"
			lastcodegentimestamp="131919611872178504">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15898876709541392069"
		fileitemid="15ae91c4-59e1-4ec3-89ba-fc268d71f6d4"
		filelength="13662"
		lastcodegentimestamp="131919611872508266">
			<codegenfilechangeinfo
			changehash="521192297"
			fileitemid="2e633809-dd9c-4bd1-99b6-4a9b998da5b7"
			filelength="5247"
			lastcodegentimestamp="131919611872508266">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1061402564"
			fileitemid="a61007f4-98e0-4a61-a34d-0a3198658e10"
			filelength="1109"
			lastcodegentimestamp="131919611872508266">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4427410410755468997"
		fileitemid="251ff14d-2573-4917-95dc-27ad0a2a322c"
		filelength="10060"
		lastcodegentimestamp="131919611872025264">
			<codegenfilechangeinfo
			changehash="863787176"
			fileitemid="0b3b5622-a8d3-4dc5-b85b-148c0a4113d7"
			filelength="7551"
			lastcodegentimestamp="131919611872025264">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="945827290"
			fileitemid="a780da65-8584-433c-8854-63b70648328a"
			filelength="4115"
			lastcodegentimestamp="131919611872025264">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3872108883555266245"
		fileitemid="3c765691-44c9-4ee8-b331-ea7f3d9fcccf"
		filelength="4410"
		lastcodegentimestamp="131919611871383893">
			<codegenfilechangeinfo
			changehash="18446744073014844371"
			fileitemid="b37dcf4c-7e7c-4008-8dc6-3fe53633b14e"
			filelength="4561"
			lastcodegentimestamp="131919611871383893">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2104603084"
			fileitemid="c6d757c5-d1e9-46d2-9c43-59b11b708d7d"
			filelength="1128"
			lastcodegentimestamp="131919611871383893">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5115881569381396165"
		fileitemid="cc1881f6-04e8-45bc-8dba-df35ceda664b"
		filelength="16425"
		lastcodegentimestamp="131919611872373789">
			<codegenfilechangeinfo
			changehash="18446744072934048371"
			fileitemid="cd9b20ca-3a70-40a4-a25e-2019d7de80c0"
			filelength="12247"
			lastcodegentimestamp="131919611872373789">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072386793536"
			fileitemid="8065ef2c-2d5c-4892-86de-a2c97579cc58"
			filelength="1121"
			lastcodegentimestamp="131919611872373789">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3253182986437406405"
		fileitemid="42b479f3-7174-42b0-b238-f28c5ec303df"
		filelength="11683"
		lastcodegentimestamp="131919611871283323">
			<codegenfilechangeinfo
			changehash="18446744073046895189"
			fileitemid="24a16212-c321-4a6b-b641-97011c0eaabe"
			filelength="8544"
			lastcodegentimestamp="131919611871283323">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073505963133"
			fileitemid="80711dbe-2566-4928-8f46-7fe7c51547da"
			filelength="1116"
			lastcodegentimestamp="131919611871283323">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6080091264793063109"
		fileitemid="6ab9b34b-130b-4639-8551-e24e0d693cad"
		filelength="124085"
		lastcodegentimestamp="131919611871015942">
			<codegenfilechangeinfo
			changehash="18446744071816768393"
			fileitemid="64fb467a-8490-40a2-9ef0-cfb78e8d623c"
			filelength="23117"
			lastcodegentimestamp="131919611871015942">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072476765035"
			fileitemid="11f39531-d69f-4f46-bfec-1e11f81a9906"
			filelength="1126"
			lastcodegentimestamp="131919611871015942">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16692702793167941317"
		fileitemid="de47adfc-c613-4ac1-a669-2de8748db230"
		filelength="31769"
		lastcodegentimestamp="131919611871871526">
			<codegenfilechangeinfo
			changehash="18446744072017868835"
			fileitemid="e0e1e831-3193-4c5e-9123-4b258b52cd29"
			filelength="8193"
			lastcodegentimestamp="131919611871871526">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073261998857"
			fileitemid="4182245e-c97b-494e-aa4c-3496a625868f"
			filelength="1140"
			lastcodegentimestamp="131919611871871526">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11125546689236184773"
		fileitemid="9b5d6883-b52d-430e-aeae-f64e0e5500a7"
		filelength="7970"
		lastcodegentimestamp="131919611871526183">
			<codegenfilechangeinfo
			changehash="1124530409"
			fileitemid="c559f0d8-88d1-40e7-9678-6ee5c75b2475"
			filelength="6646"
			lastcodegentimestamp="131919611871526183">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073006536271"
			fileitemid="fa0d0c7c-efba-447c-8533-bff522bb5fc0"
			filelength="1138"
			lastcodegentimestamp="131919611871526183">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4156344819862613701"
		fileitemid="2e3d0a03-1b89-4eca-8350-5fb071103217"
		filelength="11521"
		lastcodegentimestamp="131919611871673507">
			<codegenfilechangeinfo
			changehash="18446744072222481842"
			fileitemid="8a1a0b30-93d2-46af-9d7f-01919601ed8a"
			filelength="6065"
			lastcodegentimestamp="131919611871673507">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072140333945"
			fileitemid="66a9c739-299c-4a9b-84c8-48ce4dea8af7"
			filelength="1141"
			lastcodegentimestamp="131919611871673507">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
