<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072482751616"
		fileitemid="7b7198b3-9b32-4815-9e8c-f76c7d2e25fe"
		filelength="86289"
		lastcodegentimestamp="131914402426958279">
			<codegenfilechangeinfo
			changehash="18446744072689940040"
			fileitemid="89c4f23c-d5cc-43e7-8f8f-8eaccb22eaf2"
			filelength="162283"
			lastcodegentimestamp="131914402426958279">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10816595243615421568"
		fileitemid="2ab79a2e-6db4-4d68-8dee-7d77094cf8a5"
		filelength="1808"
		lastcodegentimestamp="131914402429398346">
			<codegenfilechangeinfo
			changehash="18446744073043469698"
			fileitemid="9c1ff56e-e5d5-4c87-9d06-0281a9d634eb"
			filelength="3172"
			lastcodegentimestamp="131914402429398346">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072678958383"
			fileitemid="cc8df062-13e8-4da1-a7ac-3f72fb3b465b"
			filelength="1113"
			lastcodegentimestamp="131914402429398346">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16147569137435051136"
		fileitemid="4a5e20de-fc21-45b4-b6fd-59cd808a5917"
		filelength="22468"
		lastcodegentimestamp="131914402429188271">
			<codegenfilechangeinfo
			changehash="225939417"
			fileitemid="da409c03-8a75-466a-8c00-426798f47291"
			filelength="5978"
			lastcodegentimestamp="131914402429188271">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1382028245"
			fileitemid="ba913cb0-d3d9-4cec-b2ca-ab74fd207143"
			filelength="1123"
			lastcodegentimestamp="131914402429188271">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1638338273382270080"
		fileitemid="15ae91c4-59e1-4ec3-89ba-fc268d71f6d4"
		filelength="13707"
		lastcodegentimestamp="131914402429308337">
			<codegenfilechangeinfo
			changehash="18446744072563877109"
			fileitemid="2e633809-dd9c-4bd1-99b6-4a9b998da5b7"
			filelength="5343"
			lastcodegentimestamp="131914402429308337">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="805532607"
			fileitemid="a61007f4-98e0-4a61-a34d-0a3198658e10"
			filelength="1124"
			lastcodegentimestamp="131914402429308337">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7154591966815093888"
		fileitemid="251ff14d-2573-4917-95dc-27ad0a2a322c"
		filelength="1058"
		lastcodegentimestamp="131914402429048266">
			<codegenfilechangeinfo
			changehash="345179184"
			fileitemid="0b3b5622-a8d3-4dc5-b85b-148c0a4113d7"
			filelength="2789"
			lastcodegentimestamp="131914402429048266">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071614423304"
			fileitemid="a780da65-8584-433c-8854-63b70648328a"
			filelength="1128"
			lastcodegentimestamp="131914402429048266">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15443301041849795712"
		fileitemid="3c765691-44c9-4ee8-b331-ea7f3d9fcccf"
		filelength="4380"
		lastcodegentimestamp="131914402428738270">
			<codegenfilechangeinfo
			changehash="1976932602"
			fileitemid="b37dcf4c-7e7c-4008-8dc6-3fe53633b14e"
			filelength="4567"
			lastcodegentimestamp="131914402428738270">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2104603084"
			fileitemid="c6d757c5-d1e9-46d2-9c43-59b11b708d7d"
			filelength="1128"
			lastcodegentimestamp="131914402428738270">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5115881569631896704"
		fileitemid="cc1881f6-04e8-45bc-8dba-df35ceda664b"
		filelength="16425"
		lastcodegentimestamp="131914402428268263">
			<codegenfilechangeinfo
			changehash="767393328"
			fileitemid="cd9b20ca-3a70-40a4-a25e-2019d7de80c0"
			filelength="12250"
			lastcodegentimestamp="131914402428268263">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072386793536"
			fileitemid="8065ef2c-2d5c-4892-86de-a2c97579cc58"
			filelength="1121"
			lastcodegentimestamp="131914402428268263">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4747766000070460544"
		fileitemid="42b479f3-7174-42b0-b238-f28c5ec303df"
		filelength="10902"
		lastcodegentimestamp="131914402428588276">
			<codegenfilechangeinfo
			changehash="162772350"
			fileitemid="24a16212-c321-4a6b-b641-97011c0eaabe"
			filelength="8192"
			lastcodegentimestamp="131914402428588276">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073505963133"
			fileitemid="80711dbe-2566-4928-8f46-7fe7c51547da"
			filelength="1116"
			lastcodegentimestamp="131914402428588276">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3883422467613557888"
		fileitemid="6ab9b34b-130b-4639-8551-e24e0d693cad"
		filelength="118345"
		lastcodegentimestamp="131914402427898320">
			<codegenfilechangeinfo
			changehash="18446744072250967866"
			fileitemid="64fb467a-8490-40a2-9ef0-cfb78e8d623c"
			filelength="20440"
			lastcodegentimestamp="131914402427898320">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072476765035"
			fileitemid="11f39531-d69f-4f46-bfec-1e11f81a9906"
			filelength="1126"
			lastcodegentimestamp="131914402427898320">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2842924545183089792"
		fileitemid="de47adfc-c613-4ac1-a669-2de8748db230"
		filelength="67712"
		lastcodegentimestamp="131914402498485959">
			<codegenfilechangeinfo
			changehash="1491697916"
			fileitemid="e0e1e831-3193-4c5e-9123-4b258b52cd29"
			filelength="9679"
			lastcodegentimestamp="131914402498485959">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073261998857"
			fileitemid="4182245e-c97b-494e-aa4c-3496a625868f"
			filelength="1140"
			lastcodegentimestamp="131914402498485959">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
