<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="925b537f-8e6a-4d59-b0bb-6a30fbad67f8"
mode="Global"
rxversion="8.3">
	<name>
		Testchat_SarahPfister_Dialogfuehren
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Testchat_SarahPfister_Dialogfuehren"
	namespace="TA_Skype">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b2f55e2e-828b-4470-98a6-1819cadee14b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a080763-543f-4881-8e59-43f755dd6809"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[1]/container[2]/button[1]
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="fc52f826-3985-4203-89f5-b30a31b646ad">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="87733f58-8125-4580-89a8-b0f8fb146bd6"
			sourcename="ElementTree">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[1]/container[3]/container[@classname='ScrollViewer']/?/?/listitem[@name~'^Test\ Automation,\ Chat,\ Wa']/container/container[@orientation='None']/container[@orientation='None']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Test Automation
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="69;12"
		movetime="300ms"
		optional="False"
		searchpropertyid="2d21cedb-ec00-45e8-9d8b-6348b88b5617"
		sx="123"
		sy="241"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="87733f58-8125-4580-89a8-b0f8fb146bd6"
			sourcename="Recorder">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[1]/container[3]/container[@classname='ScrollViewer']/?/?/listitem[@name~'^Test\ Automation,\ Chat,\ Wa']/container/container[@orientation='None']/container[@orientation='None']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3b7d1547-2a9f-4fe1-9f0f-d4713cea695f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e125d5e4-8989-41ec-a7d1-2e025f05ed7b"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[2]/container[2]/container/container[@orientation='None']/container[2]/container[1]/container[@orientation='None']/container[@orientation='None']/container[@orientation='None']/container[@classname='NamedContainerAutomationPeer']/text[@name='Nachricht hier eingeben']/container[@automationid='ContentElement']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Hoi Test, mir gehts blendend. Und wie geht es Dir?"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4a7d8a48-0077-4431-af42-75119351a965">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e125d5e4-8989-41ec-a7d1-2e025f05ed7b"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[2]/container[2]/container/container[@orientation='None']/container[2]/container[1]/container[@orientation='None']/container[@orientation='None']/container[@orientation='None']/container[@classname='NamedContainerAutomationPeer']/text[@name='Nachricht hier eingeben']/container[@automationid='ContentElement']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b0649f38-d692-4c96-b720-6734ce86c80f">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="Am ersten Ferientag war ich in Leukerbad bädelen. Dann kam der obligatorische Familientürk mit viel Essen und Trinken. Dann war ich noch auf dem Pilatus  und bin für einen Tag nach Bellinzona gegangen, um das schöne und warme Wetter zu geniessen. "
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4a7d8a48-0077-4431-af42-75119351a965">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e125d5e4-8989-41ec-a7d1-2e025f05ed7b"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[2]/container[2]/container/container[@orientation='None']/container[2]/container[1]/container[@orientation='None']/container[@orientation='None']/container[@orientation='None']/container[@classname='NamedContainerAutomationPeer']/text[@name='Nachricht hier eingeben']/container[@automationid='ContentElement']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b0649f38-d692-4c96-b720-6734ce86c80f">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="Hattest Du auch schöne Ferien?"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4a7d8a48-0077-4431-af42-75119351a965">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e125d5e4-8989-41ec-a7d1-2e025f05ed7b"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[2]/container[2]/container/container[@orientation='None']/container[2]/container[1]/container[@orientation='None']/container[@orientation='None']/container[@orientation='None']/container[@classname='NamedContainerAutomationPeer']/text[@name='Nachricht hier eingeben']/container[@automationid='ContentElement']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b0649f38-d692-4c96-b720-6734ce86c80f">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="6d5166f4-b7ba-4c2c-9921-6198d2ced1bc"
	name="TA_SkypeRepository"
	relativepath="TA_SkypeRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="TA_SkypeRepository"
		namespace="TA_Skype">
		</codegen>
		<rootfolder
		id="bd9057c9-e431-44a7-ba05-6153dff61cc0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Testchat_SarahPfister_Dialogfuehren.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
