<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="48fd798d-d761-484e-b9d6-b99033bb5de0"
mode="Global"
rxversion="8.3">
	<name>
		Testchat_TestAutomation_DialogStarten
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Testchat_TestAutomation_DialogStarten"
	namespace="TA_Skype">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="59b1f9c4-9ffe-449f-bddc-f74c12ca7a81"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a080763-543f-4881-8e59-43f755dd6809"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[1]/container[2]/button[1]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="70;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="d1029571-e5b5-445a-9f9a-7b1bde38dae1"
		sx="124"
		sy="239"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c2410e72-a0ec-4a1d-99b0-ccaa48386078"
			sourcename="Recorder">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[1]/container[3]/button[@name='Neuer Chat']/?/?/container[@orientation='None']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="98;19"
		movetime="300ms"
		optional="False"
		searchpropertyid="df315523-6230-418d-9078-ad6ad05a0d38"
		sx="285"
		sy="132"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb135aef-016f-40e2-bedc-71109af55ca6"
			sourcename="Recorder">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="187,113,177,20"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Neuer Chat
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Neuer Chat
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						XAML
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Neuer Chat
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						11220
					</attribute>
				</element>
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/form[@name='Popup']//text[@name='Neuer Chat']
				</path>
			</info>
			<helperscreenshot
			guid="4cbe4202-1310-44cf-af4b-fc6582e874e7">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA0AN0DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDJezkR
sMVC7dxYggAdO4z+lEowwAIOFXkd+BSfaTgKI0CAEbOcEdfXPWpHUMQcYyo4HbigCKipBED3pfK9
6lySNY0KkldIioqXyvejyvejnj3K+r1f5SKipfK96PK96OePcPq9X+UioqXyvejyvejnj3D6vV/l
IqkSZkgkhAG2Qgk9+M/40vle9Hle9HPHuH1er/KJHM0cUsYAxKADn2Of6VHUvle9Hle9HPHuH1er
/KRUVL5XvR5XvRzx7h9Xq/ykVFS+V70eV70c8e4fV6v8pFRUvle9Hle9HPHuH1er/KRUVL5XvR5X
vRzx7h9Xq/ykVFS+V70eV70c8e4fV6v8pFRUvle9IYwPWhST2JlRnBXkiOX/AFKf7zf0qKppxiJP
94/0qGqMhdpq0ei/7o/lVarR6L/uj+VADokMjKi4yzADNStZSrei1O0Oehzwfem2n/HzD/10X+Yr
TtXWfUDG5AkhlYoT/EuTkfh1/Opj1N620fT/ADMaitW0Z0tLcwRSycnzBG4AJz0YYPGMdaSKNp/s
LwodiSHdjkJ82eT9KowMuitlSyqGt4pZG85vMET45zxu4PGPwqrczOthEIz5aSPJlVPbI4z6UAVI
YGm3EEKiDLO3QU8Wpbd5csbhULkqT0HbkZzUkCmeweCPmUSBwvdhgjj1IqSyjmtmnZ1Mb+QxUMME
cjnFAFCnRxvISEGdqlj9B1rTjDzpbSl3Mojc5Xl2wegPrg9alLSLcJtMiySWzDBbLFhnGemTQBi0
Ur7t7eZnfk7t3XPvSUAFFFFABRRRQAUUUUAFFFFABRRRQAUrdaSlbrUv4kbw/hS+X6kVwCY0+p/p
UGD6Gp7j/Vp9T/SoKowHVaPRf90fyqrU7uQQOPur/IUAPHK0bTUW8+1G8+1Tyvozf2sGkpR28yXa
aNpqLefajefai0u4c9L+X8f+AS7TRtNRbz7Ubz7UWl3Dnpfy/j/wCXaaNpqLefajefai0u4c9L+X
8f8AgEu00bTUW8+1G8+1Fpdw56X8v4/8Al2mjaai3n2o3n2otLuHPS/l/H/gEu00rRSxCLzlC+ag
dCOjAjP5juKh3n2rqoreC50K3jucCMQI27ONmF6g9sU0n3IcoXVo/ic1tNG002cGCdohLHMB0eNg
Qw/Dofambz7UrS7l89L+X8f+AS7TRtNRbz7Ubz7UWl3Dnpfy/j/wCXaaNpqLefajefai0u4c9L+X
8f8AgEu00bTUW8+1G8+1Fpdw56X8v4/8Al2mhutRbz7Ubz7UWd7tg6keVxjG1/MLj/Vp9T/SoKmm
OYk/3j/SoaowHVLJ94f7q/yFFFADaKKKACiiigAooooAKKKKACiiigAooooAKs2V7NNe2YkIZAVt
wh+7sOFPHvRRQBBKgimkjUkhHZRnrgHFNoooAKKKKACiiigAooooAKKKKACX/Up/vN/SoqKKAP/Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="66acfe19-866f-4973-90f9-cd37111d717f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="be130923-b3b5-4813-9f0f-276c3ed78d4b"
			sourcename="ElementTree">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="661,498,398,21"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Echo / Sound Test Service .
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Echo / Sound Test Service .
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						XAML
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Echo / Sound Test Service .
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						11220
					</attribute>
				</element>
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[1]/container[2]/container[6]/container[@name='Neuer Chat']/container/container[4]/?/?/listitem[@name~'^Echo\ /\ Sound\ Test\ Service']/container/container[1]/?/?/text[@name~'^Echo\ /\ Sound\ Test\ Service']
				</path>
			</info>
			<helperscreenshot
			guid="4785eb57-7386-4699-bb18-dfffdd92e15b">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA8Ad4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDEwKMC
t2DRIlUGaRnb0XgVM2j2bDAVl9w3+NVYnmRzmBRgVpXukSQKXhPmIOoxyP8AGs2kNO4YFGBRRQMM
CjAoooAMCjAoooAMCjAoooAMCjAoooAMCjAoooAMCjAoooAMCjAoooAMCjAoooAMCjAoooAMCjAo
ooAMCjAoooAMCjAoooAMCjAoooAMCjAoooAMCjAoooAMCjAoooAMCjAoooAMCjAoooAMCjAoooAM
CjAoooAMCjAoooAMCjAoooAMCjAoooAMCjAoooAMCjAoooAMCo5Oo+lSUyTqPpQAyiiikB3SJuGS
cL607y0bhX596WVT5akdAKjRSzACrMttBCCDg9a5/WbQQTCWMYSTqPQ10k4ww9cc1ma0obT2J/hY
Efy/rRugWjMCEAucjPFL5i/88xRB98/SteZEi02FkjsgWhy3mj52OO3vWNk5O47JydzI8xf+eYo8
xf8AnmKsyWEcNurT3KpMyb1i25z+ParuoadFLPJ5MiRukW/ylTGR65p8iHyRMnzF/wCeYo8xf+eY
q7FpassQkuVjmmXcke0nIx3PaqDRsspiI+cNtx70ciDkiO8xf+eYo8xf+eYqzqSxwNFaxqu6Jf3j
Acsx561ehjQ2ET2dtbXBVczK4y4Pt+tHIg5ImR5i/wDPMUeYv/PMVbg01Xihaa5WJ5/9Wm3Of8Ka
+mtHBveTDed5RXH65o5EHJEreYv/ADzFHmL/AM8xV3+ylE1yj3IVbcKSxTqCM+tKdIIuAvnr5Pl+
YZSvQfSjkQckSj5i/wDPMUeYv/PMVev4IItLtjCUkyzfvAuC3XrUmlSJJDMr21u3kxFgxjySfejk
QckTN8xf+eYo8xf+eYrRTTWvVWdikBlHyJHESvHqR0qJ9LEVp508+04PCxlhxxgkdKORByRKfmL/
AM8xR5i/88xV3UrS1t7a3eGTLOueh+cevt9Kl06ON7E/Z4reW63ZZJhnj2/SjkQckTN8xf8AnmKP
MX/nmKvx6Y908ssn+jqZNoRYy2D9B0FN/spUSZ7i5EaxPsJ2Fs8DB/WjkQckSl5i/wDPMUeYv/PM
Vcj0vzTbFJspMpYtt+5jr3qQ2Jnt7RIjH+8ZsOI9pwO5OeaORByRM/zF/wCeYo8xf+eYq4mmxzTi
O3uxKACXYIRtxjt361Ff2Js/LO/ekgOCVKnj2NHIg5IkHmL/AM8xR5i/88xUVFPkQckSXzF/55ij
zF/55ioqKORByRJfMX/nmKPMX/nmKioo5EHJEl8xf+eYo8xf+eYqKijkQckSXzF/55ijzF/55ioq
KORByRJfMX/nmKPMX/nmKioo5EHJEl8xf+eYo8xf+eYqKijkQckSXzF/55ijzF/55ioqKORByRJf
MX/nmKPMX/nmKioo5EHJEl8xf+eYo8xf+eYqKijkQckSXzF/55ijzF/55ioqKORByRJfMX/nmKPM
X/nmKioo5EHJEl8xf+eYo8xf+eYqKijkQckSUOpYDyxzTZQBIQOKRPvr9aWX/WGklaWgkkpaDKZJ
1H0p9Mk6j6VZoMooopAd2ZCY9mKER1cHbUYIIBUgg8ginFmbqSasxv3HTNukPtWPr0wW3SEH5nbJ
+gq7d3kNomZGy3ZR1Nc3c3D3M7SyHk9B6D0oZUVd3Eg++fpVt9Qglt4o5rPeYk2q3mkfoBVKNgjZ
PpTsxf3TWWzegXak9CzLfxzwKs1qrzKmxZd2MfhUh1XN49x5H3ovL27+nv0qlmL+6aMxf3TRzeQ+
byLseqKqRF7ZXmhXakm4jHpkd6r2lwiXv2i4DPglsKBy1RZi/umjMX900c3kHN5DZHaWRpHOWYkm
rtvqMNsA0VmonCbfM3nB464qpmL+6aMxf3TRzeQc3kXIdTVY4hPbLM8J/dvuxj8O9EeqHy3W4gWb
MnmA7iMGqeYv7pozF/dNHN5BzeRbk1PzGuz5OPtIUfe+7gY9OacNWIZMwBoxF5TqW+8Py4qlmL+6
aMxf3TRzeQc3kWLu9Se2jgjgESxkkYbNMs7v7KJhs3+ahTrjFRZi/umjMX900c3kHN5FqPUI/s0c
VzarP5X3GLYx9fWlh1Fbe0aKK3IZl2ljISDnqdvSqmYv7pozF/dNHN5BzeRNcXi3FpDE0OHiAUSb
u30p1peW8Cxl7MSSxnIfzCvf0qvmL+6aMxf3TRzeQc3kXBqnmJIl3brMrvvADFdpqJr0G0mt1hCi
STeMH7vTjH4VBmL+6aMxf3TRzeQc3kWbfUmgsXttm4nIV8/dB606LVHhjtlSMZgJ5J+8D/KqmYv7
pozF/dNHN5BzeRcTUooZxJBZrGpBDrvzuzj8ulVbmWKUr5FuIVA6bixJ+tNzF/dNGYv7po5vIOby
CV4mjjEcPlsow7bidx9faoqlzF/dNGYv7po5vIObyIqKlzF/dNGYv7pp83kHN5EVFS5i/umjMX90
0c3kHN5EVFS5i/umjMX900c3kHN5EVFS5i/umjMX900c3kHN5EVFS5i/umjMX900c3kHN5EVFS5i
/umjMX900c3kHN5EVFS5i/umjMX900c3kHN5EVFS5i/umjMX900c3kHN5EVFS5i/umjMX900c3kH
N5EVFS5i/umjMX900c3kHN5EVFS5i/umjMX900c3kHN5EVFS5i/umjMX900c3kHN5DE++v1pZf8A
WGnBogchTTHYM5IpLWVwV3K9htMk6j6U+mSdR9KssZRRRSAtxXM8P+qldR6A8VK+o3jjBnb8MD+V
U8mjJp3FYezFiSxJJ6k0lNyaMmgY6im5NLuNAC0Um40bjQAtFJuNG40ALRSbjRuNAC0Um40bjQAt
FJuNG40ALRSbjRuNAC0Um40bjQAtFJuNG40ALRSbjRuNAC0Um40bjQAtFJuNG40ALRSbjRuNAC0U
m40bjQAtFJuNG40ALRSbjRuNAC0Um40bjQAtFJuNG40ALRSbjRuNAC0Um40bjQAtFJuNG40ALRSb
jRuNAC0Um40bjQAtFJuNG40ALRSbjRuNAC0Um40bjQAtMk6j6UuTTX6j6UANooopAf/Z
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Echo / Sound Test Service .
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="1b31756c-72bc-46e7-8af4-d356bdf87209">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="21fa7003-2dc7-41d6-87a1-e8d8fa0ddd55"
			sourcename="ElementTree">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="661,554,398,21"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						J&#246;rg Hoffmann
					</attribute>
					<attribute
					name="text"
					type="System.String">
						J&#246;rg Hoffmann
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						XAML
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						J&#246;rg Hoffmann
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						11220
					</attribute>
				</element>
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[1]/container[2]/container[6]/container[@name='Neuer Chat']/container/container[4]/container/listitem[3]/container/container[1]/?/?/text[@name='J&#246;rg Hoffmann']
				</path>
			</info>
			<helperscreenshot
			guid="d1bbf7b0-eb35-41db-8c60-7c8da6268add">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA8Ad4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDEwKMC
nYowKYDcCjApSKSgAwKPwFFFAB+Ao/AUUUAH4Cj8BRRQAfgKPwFFFAB+Ao/AUUUAH4Cj8BRRQAfg
KPwFFFAB+Ao/AUUUAH4Cj8BRRQAfgKPwFFFAB+Ao/AUUUAH4Cj8BRRQAfgKPwFFFAB+Ao/AUUUAH
4Cj8BRRQAfgKPwFFFAB+Ao/AUUUAH4Cj8BRRQAfgKPwFFFAB+Ao/AUUUAH4Cj8BRRQAfgKPwFFFA
B+Ao/AUUUAH4Cj8BRRQAfgKPwFFFAB+Ao/AUUUAGBUcnUfSpKZJ1H0oAZRRRSAs0VZt1U2twSoJA
GCR0qy1shu4yDEFwMoep/CqsOxm00ipZwBPIAMAMePxqM9KQh0IBc5GeKXzF/wCeYog++fpV22gW
XR5SEUymZVViOecd6zsnJ3M7Jydyl5i/88xR5i/88xWpNaL5U8aNbNPHGN6LEQRjnIOetV30sBYQ
twDLMAUQrjr159qfIh8kSn5i/wDPMUeYv/PMVcm02JIJ5YrsSeScMAmOc/Wl0qBJ7e8DiPIQbWfo
vXnPajkQckSl5i/88xR5i/8APMVpNZKmksA0E0rTAK8ZzjOOM1FJpQVZVS5V54V3PGFP6HvRyIOS
JS8xf+eYo8xf+eYrae2slhtId0eJSPm8o7n59e2f61HeWcFxPNskihS3UFtkWOuevr0o5EHJEyfM
X/nmKPMX/nmK0Doy7yi3alim9BsPzD39Kjs9MF3AHWZlcg4UxNtyP9rpRyIOSJT8xf8AnmKPMX/n
mKvQ6UskULSXIjMpIC7M8jt1psemKY5HmuREI5TEflz+P60ciDkiU/MX/nmKPMX/AJ5in3tsbS6a
EtuxjBxjNV6ORByRJfMX/nmKPMX/AJ5ioqKfIg5IkvmL/wA8xR5i/wDPMVFRRyIOSJL5i/8APMUe
Yv8AzzFRUUciDkiS+Yv/ADzFHmL/AM8xUVFHIg5IkvmL/wA8xR5i/wDPMVFRRyIOSJL5i/8APMUe
Yv8AzzFRUUciDkiS+Yv/ADzFHmL/AM8xUVFHIg5IkvmL/wA8xR5i/wDPMVFRRyIOSJL5i/8APMUe
Yv8AzzFRUUciDkiS+Yv/ADzFHmL/AM8xUVFHIg5IkvmL/wA8xR5i/wDPMVFRRyIOSJL5i/8APMUe
Yv8AzzFRUUciDkiS+Yv/ADzFHmL/AM8xUVFHIg5IkvmL/wA8xR5i/wDPMVFRRyIOSJL5i/8APMUe
Yv8AzzFRUUciDkiS+Yv/ADzFHmL/AM8xUVFHIg5IkvmL/wA8xR5i/wDPMVFRRyIOSJKHUsB5Y5ps
oAkIHFIn31+tLL/rDSStLQSSUtBlMk6j6U+mSdR9Ks0GUUUUgLzXDGDygqKvfA5P1pWuXadZSF3K
MD0qGiquFxXYu7MerHNNalJxTaQEkH3z9KsyagPISG1gECq4c/NuyR061UjYI2T6U7MX901Gzehn
dqT0LsmqhllaO2WOeZdryBic/Qdqb9vaW6tGRVjMQCZZuD7n0FVMxf3TRmL+6aObyHzeRrXs9tFY
zonk+ZO2cRSF++SSe30rNtbv7PBcR7N3nLtznGOv+NR5i/umjMX900c3kHN5E0V6YrI26p83miQP
npjHb8Knk1UMsrR2yxzzLteQMTn6DtVLMX900Zi/umjm8g5vIsPf7jZnysfZsfxfexj8ulOOo5N2
fK/4+QB977v6c1VzF/dNGYv7po5vIObyLq6ttuY5vI+5F5eN/X36U631cRRwBrYO0IwG3kcfT1qh
mL+6aMxf3TRzeQc3kW/7T4th5P8AqHLfe+9k/Smy6j5kE0flY8ybzc7unTjp7VWzF/dNGYv7po5v
IObyJL+6+2XJm2bMgDGc1WqXMX900Zi/umjm8g5vIioqXMX900Zi/umnzeQc3kRUVLmL+6aMxf3T
RzeQc3kRUVLmL+6aMxf3TRzeQc3kRUVLmL+6aMxf3TRzeQc3kRUVLmL+6aMxf3TRzeQc3kRUVLmL
+6aMxf3TRzeQc3kRUVLmL+6aMxf3TRzeQc3kRUVLmL+6aMxf3TRzeQc3kRUVLmL+6aMxf3TRzeQc
3kRUVLmL+6aMxf3TRzeQc3kRUVLmL+6aMxf3TRzeQc3kRUVLmL+6aMxf3TRzeQc3kRUVLmL+6aMx
f3TRzeQc3kRUVLmL+6aMxf3TRzeQc3kRUVLmL+6aMxf3TRzeQc3kRUVLmL+6aMxf3TRzeQc3kRUV
LmL+6aMxf3TRzeQc3kMT76/Wll/1hpwaIHIU0x2DOSKS1lcFdyvYbTJOo+lPpknUfSrLGUUUUgJ6
MmmZNGTTAdRTcmjJoAdRTcml3GgBaKTcaNxoAWik3GjcaAFopNxo3GgBaKTcaNxoAWik3GjcaAFo
pNxo3GgBaKTcaNxoAWik3GjcaAFopNxo3GgBaKTcaNxoAWik3GjcaAFopNxo3GgBaKTcaNxoAWik
3GjcaAFopNxo3GgBaKTcaNxoAWik3GjcaAFopNxo3GgBaKTcaNxoAWik3GjcaAFopNxo3GgBaKTc
aNxoAWik3GjcaAFopNxo3GgBaKTcaNxoAWmSdR9KXJpr9R9KAG0UUUgP/9k=
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				J&#246;rg Hoffmann
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="02613043-d61d-4441-8363-f1a38d40568a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4d047e05-0752-4e37-9591-799697a7aee9"
			sourcename="ElementTree">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="661,610,398,21"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Sarah Pfister
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Sarah Pfister
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						XAML
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Sarah Pfister
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						11220
					</attribute>
				</element>
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[1]/container[2]/container[6]/container[@name='Neuer Chat']/container/container[4]/?/?/listitem[@name='Sarah Pfister,']/container/container[1]/?/?/text[@name='Sarah Pfister']
				</path>
			</info>
			<helperscreenshot
			guid="be3b3afd-625d-4d7e-86c8-4900044f20eb">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA8Ad4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDEwKMC
nYowKYDcCjApSKSgAwKPwFFFAB+Ao/AUUUAH4Cj8BRRQAfgKPwFFFAB+Ao/AUUUAH4Cj8BRRQAfg
KPwFFFAB+Ao/AUUUAH4Cj8BRRQAfgKPwFFFAB+Ao/AUUUAH4Cj8BRRQAfgKPwFFFAB+Ao/AUUUAH
4Cj8BRRQAfgKPwFFFAB+Ao/AUUUAH4Cj8BRRQAfgKPwFFFAB+Ao/AUUUAH4Cj8BRRQAfgKPwFFFA
B+Ao/AUUUAH4Cj8BRRQAfgKPwFFFAB+Ao/AUUUAGBUcnUfSpKZJ1H0oAZRRRSAs0VftwjQL5SRPI
OXVxyfpT7aIG3iPkxtkneWAyBk1fKVymbTSKllCiVwn3QTj6VGelSSOhALnIzxS+Yv8AzzFEH3z9
K1xGn2GN7K2t7hQv70MMyA96zsnJ3M7JydzI8xf+eYo8xf8AnmKu2+li4txJHM28ru2mIhfpu6Ux
7CKK0inkugplXKrsJp8iHyRKvmL/AM8xR5i/88xWg2lCJUmWUyKJFDK8RTgn360/UNPjaW6kglRT
EAxiVMADHrRyIOSJmeYv/PMUeYv/ADzFXdEiWWeYNEkhEZKhwCM5q6bW2ea0W5jihuCSWjjHBHbO
KORByRMXzF/55ijzF/55ita7gjliufIFuArqnEO0g7sdc/rioTpkEF1DFNckl3AK+UwB9gf0/Gjk
QckTP8xf+eYo8xf+eYrRk0qOW9mWCQrFGAWwhYqT2A6mm/2PtllV7gKqIJNxTqDnqO3SjkQckSh5
i/8APMUeYv8AzzFNlVFkZY33qDw2MZ/CmUciDkiS+Yv/ADzFHmL/AM8xUVFPkQckSXzF/wCeYo8x
f+eYqKijkQckSXzF/wCeYo8xf+eYqKijkQckSXzF/wCeYo8xf+eYqKijkQckSXzF/wCeYo8xf+eY
qKijkQckSXzF/wCeYo8xf+eYqKijkQckSXzF/wCeYo8xf+eYqKijkQckSXzF/wCeYo8xf+eYqKij
kQckSXzF/wCeYo8xf+eYqKijkQckSXzF/wCeYo8xf+eYqKijkQckSXzF/wCeYo8xf+eYqKijkQck
SXzF/wCeYo8xf+eYqKijkQckSXzF/wCeYo8xf+eYqKijkQckSXzF/wCeYo8xf+eYqKijkQckSXzF
/wCeYo8xf+eYqKijkQckSXzF/wCeYo8xf+eYqKijkQckSXzF/wCeYo8xf+eYqKijkQckSXzF/wCe
Yo8xf+eYqKijkQckSUOpYDyxzTZQBIQOKRPvr9aWX/WGklaWgkkpaDKZJ1H0p9Mk6j6VZoMooopA
aKXbooCpHuUYD7eRUbzM8SxnGFJIPfmo6Kq4XCkalJxTaQEkH3z9KuQ6lFAN8NmqTFNpfecflVGN
gjZPpTsxf3TUbN6Gd2pPQ0ItYVFjzbAvHH5YbzCBj2Haqz35ZbQCMA23qc7un+FQZi/umjMX900c
3kPm8i/LqyurhbbaXdXY+YTkgj29qjfU90l2/k4+0KFxu+7xj05qpmL+6aMxf3TRzeQc3kS2V39k
Mp2b/MQp1xio7Sf7NcpNt3bDnGcZpMxf3TRmL+6aObyDm8iyL8eVcRtDuWeQOfm6c5x0p82qb0hS
KHYscgf5pC5yOgyegqnmL+6aMxf3TRzeQc3kXjqqGaZvsoMcygSIXPJ55z2qJb9EFwsVsESVAgAb
7vv79arZi/umjMX900c3kHN5EVFS5i/umjMX900+byDm8iKipcxf3TRmL+6aObyDm8iKipcxf3TR
mL+6aObyDm8iKipcxf3TRmL+6aObyDm8iKipcxf3TRmL+6aObyDm8iKipcxf3TRmL+6aObyDm8iK
ipcxf3TRmL+6aObyDm8iKipcxf3TRmL+6aObyDm8iKipcxf3TRmL+6aObyDm8iKipcxf3TRmL+6a
ObyDm8iKipcxf3TRmL+6aObyDm8iKipcxf3TRmL+6aObyDm8iKipcxf3TRmL+6aObyDm8iKipcxf
3TRmL+6aObyDm8iKipcxf3TRmL+6aObyDm8iKipcxf3TRmL+6aObyDm8iKipcxf3TRmL+6aObyDm
8iKipcxf3TRmL+6aObyDm8iKipcxf3TRmL+6aObyDm8hiffX60sv+sNODRA5CmmOwZyRSWsrgruV
7DaZJ1H0p9Mk6j6VZYyiiikBPRk0zJoyaYDqKbk0ZNADqKbk0u40ALRSbjRuNAC0Um40bjQAtFJu
NG40ALRSbjRuNAC0Um40bjQAtFJuNG40ALRSbjRuNAC0Um40bjQAtFJuNG40ALRSbjRuNAC0Um40
bjQAtFJuNG40ALRSbjRuNAC0Um40bjQAtFJuNG40ALRSbjRuNAC0Um40bjQAtFJuNG40ALRSbjRu
NAC0Um40bjQAtFJuNG40ALRSbjRuNAC0Um40bjQAtFJuNG40ALRSbjRuNAC0yTqPpS5NNfqPpQA2
iiikB//Z
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Sarah Pfister
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="791041a4-7cca-4ed8-a7d5-8d558de92872">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4b48abe7-3798-428d-92cf-87dbd8f54e77"
			sourcename="ElementTree">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="661,666,398,21"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Skype Translator
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Skype Translator
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						XAML
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Skype Translator
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						11220
					</attribute>
				</element>
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[1]/container[2]/container[6]/container[@name='Neuer Chat']/container/container[4]/?/?/listitem[@name='Skype Translator,']/container/container[1]/?/?/text[@name='Skype Translator']
				</path>
			</info>
			<helperscreenshot
			guid="cf7b28d2-1d26-446b-866d-c1d03a3b98ce">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA8Ad4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDEwKMC
nYFPaMBFbIO7PHpV8rJ5kRYFGBTsCkIxScWgUkxMCj8BRRSKD8BR+AoooAPwFH4CiigA/AUfgKKK
AD8BR+AoooAPwFH4CiigA/AUfgKKKAD8BR+AoooAPwFH4CiigA/AUfgKKKAD8BR+AoooAPwFH4Ci
igA/AUfgKKKAD8BR+AoooAPwFH4CiigA/AUfgKKKAD8BR+AoooAPwFH4CiigA/AUfgKKKAD8BR+A
oooAPwFH4CiigA/AUfgKKKAD8BR+AoooAPwFH4CiigA/AUfgKKKAD8BR+AoooAMCo5Oo+lSUyTqP
pQAyiiikB11tptvDGFMSSMB8zOAf51N9jh5zbwDHqi0jTRMGR0dkbggxtz+lLFPFeW4by90ZIIDD
GMVrqYFDU9NQgGCMLLnAVeA1YbdK6e/crC868OnzD+Vcw3SjoNbiwgFzkZ4pfMX/AJ5iiD75+la4
jT7DG9lbW9woX96GGZAe9c9k5O5Vk5O5keYv/PMUeYv/ADzFakthHLZW0mVgjWEtJIF6njH1NV00
vzWtzHMTHMCS5TGzHrzT5EPkiU/MX/nmKPMX/nmKux6ZC0UMjXgQTMVTMZyTnA70sWjOzSebJsCP
sBVC+T9B2o5EHJEo+Yv/ADzFHmL/AM8xT5Y2sb0owSQxnowyp/CtO4ZGt7NVtrZGugVZhF93oMj8
6ORByRMnzF/55ijzF/55irjabEt39n+1FmAJbbCzY6Y6fWn/ANjn7V5XnYUxeYrlMfgR2o5EHJEo
eYv/ADzFHmL/AM8xV4aSHa38m5V45s/NtxjHt371Nb2UET3SFvOKwFvniKlT+NHIg5ImX5i/88xR
5i/88xV2PS/NtfNjmYvs37WiIH03HipJ9OtzbWot5Myy9Mg/P059sUciDkiZ3mL/AM8xR5i/88xV
ufTVSGV4LlZmhOJF24x/jTNQsY7LC/aA8hwdmzHHrmjkQckSv5i/88xR5i/88xUVFPkQckSXzF/5
5ijzF/55ioqKORByRJfMX/nmKPMX/nmKioo5EHJEl8xf+eYo8xf+eYqKijkQckSXzF/55ijzF/55
ioqKORByRJfMX/nmKPMX/nmKioo5EHJEl8xf+eYo8xf+eYqKijkQckSXzF/55ijzF/55ioqKORBy
RJfMX/nmKPMX/nmKioo5EHJEl8xf+eYo8xf+eYqKijkQckSXzF/55ijzF/55ioqKORByRJfMX/nm
KPMX/nmKioo5EHJEl8xf+eYo8xf+eYqKijkQckSXzF/55ijzF/55ioqKORByRJfMX/nmKPMX/nmK
ioo5EHJEl8xf+eYo8xf+eYqKijkQckSXzF/55ijzF/55ioqKORByRJQ6lgPLHNNlAEhA4pE++v1p
Zf8AWGklaWgkkpaDKZJ1H0p9Mk6j6VZoMooopAdRPf8AlXMkKQM/ljJO/HFCX4eFZBGBkEndIRjB
pk9tK91JNBcRBXIPPPSiO0aOFUEsZ4IYbsdTmtjnFupRcWM4IA2qGBVywPJ/wrCPStu4QQ2U+505
QIoDZ6E/41ht0pPYqO4+D75+lXIdSigG+GzVJim0vvOPyqjGwRsn0p2Yv7prDZvQq7UnoXk1bbDH
C0G6NYyjKW+979OKetwtppDxrMjPMfkVW3FAcZz6Gs7MX900Zi/umjm8h83kaa3lvDp1mXjSd0JO
3fgqc9arrqm9JUu4FnSR9+NxXBqpmL+6aMxf3TRzeQc3kNmcSSs6oEUnhR2FWWvty2Y8v/j2Ofvf
e5H5dKgzF/dNGYv7po5vIObyLkeqbLueYw5WYYKhyCPxp/8Aa4EiMLcALEYwofjt7e1UMxf3TRmL
+6aObyDm8izHfotvbwyQFxCS2RIVySc9ulTPrBYv+4+UxGMZckjPck9aoZi/umjMX900c3kHN5Gg
NZGATbAv5fllt5/QdqhXUttvAvkjzYD8km78+Kq5i/umjMX900c3kHN5FufUleGVILZYWmOZG3Zz
/hUF/d/bLjzdmz5QMZzUeYv7pozF/dNHN5BzeRFRUuYv7pozF/dNPm8g5vIioqXMX900Zi/umjm8
g5vIioqXMX900Zi/umjm8g5vIioqXMX900Zi/umjm8g5vIioqXMX900Zi/umjm8g5vIioqXMX900
Zi/umjm8g5vIioqXMX900Zi/umjm8g5vIioqXMX900Zi/umjm8g5vIioqXMX900Zi/umjm8g5vIi
oqXMX900Zi/umjm8g5vIioqXMX900Zi/umjm8g5vIioqXMX900Zi/umjm8g5vIioqXMX900Zi/um
jm8g5vIioqXMX900Zi/umjm8g5vIioqXMX900Zi/umjm8g5vIioqXMX900Zi/umjm8g5vIioqXMX
900Zi/umjm8g5vIYn31+tLL/AKw04NEDkKaY7BnJFJayuCu5XsNpknUfSn01xkj6VZZHRTsCjApA
S5NGTTMmjJp3YrIfk0UzJoyaLjsOopuTS7jQAtFJuNG40ALRSbjRuNAC0Um40bjQAtFJuNG40ALR
SbjRuNAC0Um40bjQAtFJuNG40ALRSbjRuNAC0Um40bjQAtFJuNG40ALRSbjRuNAC0Um40bjQAtFJ
uNG40ALRSbjRuNAC0Um40bjQAtFJuNG40ALRSbjRuNAC0Um40bjQAtFJuNG40ALRSbjRuNAC0Um4
0bjQAtFJuNG40ALRSbjRuNAC0Um40bjQAtFJuNG40ALTX6j6UZNB7fSgBKKVjuOTj8BikoA//9k=
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Skype Translator
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="105;48"
		movetime="300ms"
		optional="False"
		searchpropertyid="bdd3c216-eda4-492c-8785-9c852277f69c"
		sx="706"
		sy="640"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73140961-53c4-4c92-ac4b-95954b7882c9"
			sourcename="Recorder">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="601,592,478,55"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="controltype"
					type="System.String">
						Group
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						XAML
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						group
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						11220
					</attribute>
				</element>
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[1]/container[2]/container[6]/container[@name='Neuer Chat']/container/container[4]/?/?/listitem[@name='Sarah Pfister,']/container/container[1]
				</path>
			</info>
			<helperscreenshot
			guid="adda00c6-bd65-40f5-aa9d-55275b073647">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDnqePu
imU8fdFAFixk8q7Qn7pO0/Q1fGy3uIrbIG1WIJ/vHpWTRQBowK0UKJOCrmdSgbr15NTAoHLceWtw
TJu5wegP0rIooA0RbsN0svmLIJVHJ4fn6U6TzIr+R47aRwchsn7w9uP8azKKANIwiNbiKFmMjRqV
U/eA6stRxIYrCcTo+Pl+XOD1qjRQBrY3YCKebM4HU1BaA2cLzShkYsFA28+p61QooA1JYgq3EcQJ
Z2D4XqyH0pVgEaToqyPmJTsz8w56dP6VlUUAacRWOxEUylUeQqQ3VfQ/hUGqDF2B6IKp0UAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTH+9T6Y/wB6gBKKKKACnj7oplPH3RQAtFFOVe5o
AbRipaKYEVFPZc9KZSAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigApj/ep9Mf71ACUUUUAFPH3RTKePuigByjJqSo0+9UlMB6xOyb1XK7tuc96UQSmUxBfnHUZF
WlRoLaOOTAZpQQM9qnR4zqDqIsPjl93t6VViuUyqY45zT6a/SpJGVKbaYQJNs/du21TkcmolBZgq
gkk4AHetyO3U2Wn210pXfKxKHg45/wDrfnSAyprK4gR2lj2hG2scg4OM1BW5cwq9pctNaR25ikAi
ZU27hnH41LJFbPrAtfs0IRF8wYXBY46H29vagDnqkW3la3a4C5iU7S2Rwa075M6OJpLOO3lMuMKm
04xSWLxx6HcNNF5qeaMruK56d6AM1reVLdJ2XEbkhWyOcVHW9st7q105fK8qF5G+TeT69/c0lwi/
ZbiWWyihMEo8r93gOM9D6igDMOnXaiMmBh5pwgyMn8O1Q3FvLbS+XMu18ZxkH+VdG9xjXYIfJi+a
PO/b8w4PQ/hVVHia2nuGtbdnFwEAKcY4FAGFRXQXMNsTfwrbRL5Ue8MF5zjP4D2py2KfZGhmhiJE
G7ekO3B/3s8n8KAOdoro4orcz2sBtYSJYNzNs5ziobVII7SxzbQyGWVkZnXJxuNAGFRU9/GsV9Mi
DChzgelQUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFMf71Ppj/eoASiiigAp4+6KZTx90UAKDg5qXrUVKrYpgSU
UgYGjcPWgBajc5NKz56U2gAUlWDKSCDkEdqdJLJM26WRnbGMscmm0UgJJLieUASzSPjkbmJxT4bk
rdLPPvmK+shBPHHPWoKKALt9qJuoliSPy4wdxBcuSfcmqgkkEZjDsEJyVzwT9KbRQA4ySNGsZdii
9FJ4H4U6W4mmAEs0kgHQMxNR0UASfaJjKJPOk8wDAbccj8aTzpQpUSPtJ3Ebjgn1plFAEhuJyWJm
kJcYY7j8w9/WlF1cBQonlCgbQN5wB6VFRQBILicMrCaQMowp3HIHoKQTzAKBK+EOVG4/KfUUyigB
WZnYs7FmPUk5JpKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmP96n0x/vUAJRRRQAU8fdFMp4+6KAFooooAKK
KKACiiigAox9PzoooAMfT86MfT86KKADH0/OjH0/OiigAx9Pzox9PzoooAMfT86MfT86KKADH0/O
jH0/OiigAx9Pzox9PzoooAMfT86MfT86KKADH0/OjH0/OiigAx9Pzox9PzoooAMfT86MfT86KKAD
H0/OjH0/OiigAx9Pzox9PzoooAMfT86MfT86KKADH0/OjH0/OiigAx9Pzox9PzoooAMfT86MfT86
KKADH0/OjH0/OiigAx9Pzox9PzoooAMfT86MfT86KKADH0/OjH0/OiigAx9Pzox9PzoooAMfT86M
fT86KKADH0/OjH0/OiigAx9Pzox9PzoooAMfT86MfT86KKACmP8Aep9Mf71ACUUUUAFPH3RTdreh
/Kn9FGaACilVWdgqKWY9ABk07yJt+zypN2M42nOKAGUVILeckgQyZHUbTxSLDK7EJG7FeoCk4oAZ
RT0hlckJG7Y64UnFNCMULhSVHBbHAoASinrDKxAWJySNwAU9PWkaKRQS0bgKcElTxQA2ilZWXG5S
MjIyOopKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmP96n01gS3ANAD
aKXa3ofyooASnj7oplPH3RQBb0z/AI/4/wAf5Gp7KYSyCJUIRImAGck598VnUUAaMCpHbTCVJI03
pwTyP0qQpLJNJDPExR5M+ZHxjjr9On61lUUAX3R5IIFtiXKO24r654J/xqw00QS4bhomlCtjuMcm
siigDYaMLI0Yy4FqB8vU89qhgZYLORZI2WNpdrK3UAis2igC5qabJYkznbEoyO/WqdFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTH+9T6Y/3qAEooooAKePuimU8fdFAC
0UVr6ZpIlQT3IO08qnr7mmJuxkojucIrMfYZpzwyx/6yN0/3lIrr0RI1CooVR2AxS9afKRznGUV0
N/pMU6l4FEcvoOA1c+ylGKsCGBwQe1JqxadxKKKKQwooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKY/3qfTH+9QAlFFFABTx90Uynj7ooAtadALm9jjb7uct9BXVVzugk
DUMHqUIFdGOCKtGc9yQ7YgBjLe/agOrnDqBnuKdOBtDDqaZCoZ+fSl0uHWw1l2sQe1c/r8ASdJlH
+sGG+o/z+ldFMcyGsbxCR9liHcvkflTewlpIwaty6XeQxNLJDtRRkncP8aqVvazGry4Nm5O1c3AJ
wozzx0qDUwkRpJFRBlmIAHvTponglaKVdrr1Gc1t3EZgvI4YrGNYFePEwXn7w/i/TFLeLFcLqKtD
GrQlSJAvzHPqfwoAwKK6NrSHz3tjZxraiLcJ9vOfXdWLptuLm9RG+4vzOfYUARTQSwbRKu0uoYDI
zipjpl4sBmaAhAu4kkDj6daZe3BuruSY9GPyj0HateeI30E01xBLbXMKH5/4XGP/ANf/ANegDBor
oo7WITQ262cb2zxZacjJzjru/wA9ajis43TT2jhWRNzeYwQHI96AMGitwLDBbXUv2aFyt2yqGXoO
OKlltIYZrySC2SaRQu2IrkDPXigDCmt5YFjaRdokXcvIORVldIv3UMsGQRkfOv8AjVjXc7bTcgjP
lcoP4fam2X/IEvvqv86AM6SNopGjkGGU4I9DTa6CSC2gtkT7IZYmh3GRYwTnrnfnj8qZNGi6cJoL
WJBGFLrNAQx5/vd6AMSSN4m2yIyHGcMMVYg028uI/MigJQ9CSBn86u+IixuYwYlC7eHC8t7ZqW0j
N9BBb3NvMhjXMU6dAOv07D/61AGGRg4Paiugt7aCG0hItvtXmMwdljDnOcdcjFVpzDBpEckdvEWk
d1DOuWAyf16UAZFSTW8sAQyrt3ruXkHIraeO3Fs2oiGLYbcAJtG0OTjpTltIDLARBGzLa7xHgDe3
vQBz9FbtpEJTNNPYokqRjbEIuDyeduRk8fpWdqgj+1AxwNBlAWVl28+uM8UAU6KdJHJE22RGQkZw
wxxTaACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
pj/ep9Mf71ACUUUUAFPH3RTKePuigCa1nNtcxzDnaeR6jvXWRyLLGsiHKsMg1x1XLDUZLM7cb4j1
Unp9KpMmSudSOSAx4p/7tGyGJ+lZ0Oq2co/1uw+jjH/1qfJqNnGObhD/ALp3fypkalonLE+tc1rN
0Lm62ocpHwD6nvU1/rDTKY7cFEPVj1P+FZVJsqMerCpmu7l1KvcSsp4ILkg1DRUlkn2mfYqefJtX
GBvOBjpSGeY78yv+8+/8x+b6+tMooAkNxMYvKM0hj/ubjj8qIp5YUkWNtokG1uByKjooAKle5uJE
2STyuv8AdZyRUVFAEguJhF5QmkEf9wMcflQlxPGm2OaRVznCsQM1HRQA8zSlSplcqzbiNxwT6/Wn
C5nEhkE8m8jBbec4+tRUUAOklkkx5kjPtGBuOcChZJFRkV2CN95QeD9abRQBILiZYvKE0gj6bAxx
+VElxPKgSSaR1HZmJFR0UAPeaWRVWSR3VfuhmJA+lOFzcCPyxPKExjbvOMemKiooAkjuJolKxTSI
p5IViBTTJIYxGXYovIUngfhTaKAH+bIYhF5j+WOdm44/Kjz5tyt5sm5BhTuOV+lMooAl+0z+Z5nn
yb8Y3bznH1qN3eRy8jM7HqWOSaSigB0kskrBpXZyBjLHPFNoooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmP96n0x/vUAJRRRQAU8fdFMp4+6KAFo
oooAKKKMUAFFFFABRj6fnRRQAY+n50Y+n50UUAGPp+dGPp+dFFABj6fnRj6fnRRQAY+n50Y+n50U
UAGPp+dGPp+dFFABj6fnRj6fnRRQAY+n50Y+n50UUAGPp+dGPp+dFFABj6fnRj6fnRRQAY+n50Y+
n50UUAGPp+dGPp+dFFABj6fnRj6fnRRQAY+n50Y+n50UUAGPp+dGPp+dFFABj6fnRj6fnRRQAY+n
50Y+n50UUAGPp+dGPp+dFFABj6fnRj6fnRRQAY+n50Y+n50UUAGPp+dGPp+dFFABj6fnRj6fnRRQ
AY+n50Y+n50UUAGPp+dGPp+dFFABj6fnRj6fnRRQAY+n50Y+n50UUAFMf71Ppj/eoASiiigAp4+6
KZTx90UALTlXuaRRk1JTAKKesTsm9Vyu7bnPelEEplMQX5x1GRRYLELLnpTKlpjjnNADaKKlNtMI
Em2fu3bapyOTSAioqeayuIEdpY9oRtrHIODjNQUAFFFSLbytbtcBcxKdpbI4NAEdFSNbypbpOy4j
ckK2Rzio6ACirR067URkwMPNOEGRk/h2qG4t5baXy5l2vjOMg/yoAjooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigApj/ep9Mf71ACUUUUAFPH3RTKePuigByfeqSogcHNS9aYF5UaC2jjkwGaUEDPap
0eM6g6iLD45fd7elZVFVzFcwU1+lOqNzk1JIigswVQSScADvW5HbqbLT7a6UrvlYlDwcc/8A1vzr
DUlWDKSCDkEdqdJLJM26WRnbGMscmkBtXMKvaXLTWkduYpAImVNu4Zx+NSyRWz6wLX7NCERfMGFw
WOOh9vb2rCkuJ5QBLNI+ORuYnFPhuSt0s8++Yr6yEE8cc9aANC+TOjiaSzjt5TLjCptOMUli8ceh
3DTReanmjK7iueneq19qJuoliSPy4wdxBcuSfcmqgkkEZjDsEJyVzwT9KANzZb3Vrpy+V5ULyN8m
8n17+5pLhF+y3EstlFCYJR5X7vAcZ6H1FYhkkaNYy7FF6KTwPwp0txNMAJZpJAOgZiaAOje4xrsE
PkxfNHnft+YcHofwqqjxNbT3DWtuzi4CAFOMcCsb7RMZRJ50nmAYDbjkfjSedKFKiR9pO4jccE+t
AG7cw2xN/CttEvlR7wwXnOM/gPanLYp9kaGaGIkQbt6Q7cH/AHs8n8KwTcTksTNIS4wx3H5h7+tK
Lq4ChRPKFA2gbzgD0oA3oorcz2sBtYSJYNzNs5ziobVII7SxzbQyGWVkZnXJxuNYwuJwysJpAyjC
nccgegpBPMAoEr4Q5Ubj8p9RQBJfxrFfTIgwoc4HpUFKzM7FnYsx6knJNJQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUx/vU+mP96gBKKKKACnj7oplWvICgAyAfhScktzSFOU78pDSq2Kk8lf+eoo8lf8AnqKXOi/q
9T+mhAwNG4etL5K/89RR5K/89RRzoX1ep/TQxnz0ptS+Sv8Az1FHkr/z1FHOh/V6n9NEVFS+Sv8A
z1FHkr/z1FHOg+r1P6aIqKl8lf8AnqKPJX/nqKOdB9Xqf00RUVL5K/8APUUeSv8Az1FHOg+r1P6a
IqKl8lf+eoo8lf8AnqKOdB9Xqf00RUVL5K/89RR5K/8APUUc6D6vU/poioqXyV/56ijyV/56ijnQ
fV6n9NEVFS+Sv/PUUeSv/PUUc6D6vU/poioqXyV/56ijyV/56ijnQfV6n9NEVFS+Sv8Az1FHkr/z
1FHOg+r1P6aIqKl8lf8AnqKPJX/nqKOdB9Xqf00RUVL5K/8APUUeSv8Az1FHOg+r1P6aIqKl8lf+
eoo8lf8AnqKOdB9Xqf00RUVL5K/89RR5K/8APUUc6D6vU/poioqXyV/56ijyV/56ijnQfV6n9NEV
FS+Sv/PUUeSv/PUUc6D6vU/poioqXyV/56ijyV/56ijnQfV6n9NEVFS+Sv8Az1FHkr/z1FHOg+r1
P6aIqKl8lf8AnqKPJX/nqKOdB9Xqf00RUVL5K/8APUUeSv8Az1FHOg+r1P6aIqKl8lf+eoo8lf8A
nqKOdB9Xqf00RUVL5K/89RR5K/8APUUc6D6vU/poioqXyV/56ijyV/56ijnQfV6n9NEVFS+Sv/PU
UeSv/PUUc6D6vU/poioqXyV/56ijyV/56ijnQfV6n9NEVFS+Sv8Az1FHkr/z1FHOg+r1P6aIqKl8
lf8AnqKPJX/nqKOdB9Xqf00RUx/vVY8lf+eopk0WxQ4bOTjpRzIToTSu1+KIaKKKoxCrc/3x9KqV
bn++PpUv4kbw/hS+X6kVFFOAqzASinUUAMopxFJQAlFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAU+b/AI9k+v8AjTKfN/x7J9f8aiXQ3o7S9P8AIrUUUVRgFW5/
vj6Vc8qP/nmn/fIqnP8AfH0rNS5pI6Iq1KXy/UjHWnU0dadWpzkwtZjF5mw7MZzkdKBaTmPeI8qR
nqOlW2jLwFrhQhRPllVuvtihpo4Egchi/lAADp+NXZFWRnUjUp5NI1QSNq22m3iQmZoSqAZJJHA+
nWqyZ3rt+9nj61t3MJvYJZ5YZba4iTBP8L+3+fXvQBhUV0E9ogs7hJIIt0cYYOkOwZx/ezzTLhE+
321rDbW43qHLMmfX/CgDFhieaVY4xudugzikdGjdkcYZSQR710PkxiW0lEKxv5xXKx+XkYPbPtVW
9EU1jdyeTGjxTlQyjk89z360AZ1tZ3F2GMEe/b15A/nSmwuluBAYW8wjIHH8+lXNL8v+zr3zt/l/
Lu2dfwzVvT75Li+WKKPEccW1WfluKAMeeyuLZN80e1d23O4HnGahRGkcKilmPQAZJrYQQy2UE72q
EtcYZYk5IweKtIvlanbFYbdY5Q4UiIowwPQ/z9zQBzhBBIIwR2pK34ok2XNw9orS+btKCHdgYHRc
jr1zUbCCG1u50tEykg2pKoO3IH+J4oAxKKUnJJwBnsKSgAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKfN/x
7J9f8aZT5v8Aj2T6/wCNRLob0dpen+RWoooqjA2qoT/fH0q/VCf74+lYU/iOlfwpfL9SMU6mUoOK
6DmHUUmRS5FABTSeaCaSgAqWS5nlXbJPI6+jOSKiooAmNzcMu0zykEYwXPT0ppmlZ1cyuXXoxY5F
R0UATG6uCQTPKSDkfOeD60wzSlWUyOVY5Ybjgn1NMooAesjqjIrsFb7wB4P1ojkeJt0bsjdMqcGm
UUASLPMihUldQpyAGIwfWhp5mkEjSuXXoxY5H41HRQBKLmdXZxPIHbqwc5NIZpSrKZHKucsNxwT6
mo6KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKfN/x7J9f8aZT5v+PZPr/jUS6G9HaXp/kVqKKKow
Njcv94fnVOcEuMAnjsKp1OJpNo+b9KzUGndG8Jw5XGXWwu1v7rflRtb+635UnnSf3v0pfOk9f0qv
eF+57v8AD/MNrf3W/Kja391vyo82X1/SjzZfX9KPeD9z3f4f5htb+635UbW/ut+VHmy+v6UnnSf3
v0o94P3Pd/h/mLtb+635UbG/umk86T+9+lHnSf3v0o94dqPd/h/mLsb+6aNjf3TSedJ/e/SjzpP7
36Ue8FqPd/h/mLsb+6aNjf3TSedJ/e/SjzpP736Ue8FqPd/h/maGjWcd3eSQ3CHaYWIPcHK8j3qv
fWM1jc+TKNwPKOBw4/x9qn0W+jtbuSa5f5VhYAAck5Xge9WNW1N7uwhdYYvJkyDuyWjkHuDxxgj8
apXMny302MnY3900bG/umk86T+9+lHnSf3v0qfeNbUe7/D/MXY3900bG/umk86T+9+lHnSf3v0o9
4LUe7/D/ADF2N/dNGxv7ppPOk/vfpR50n979KPeC1Hu/w/zF2N/dNGxv7ppPOk/vfpR50n979KPe
C1Hu/wAP8xdjf3TRsb+6aTzpP736UedJ/e/Sj3gtR7v8P8xdjf3TRsb+6aTzpP736UedJ/e/Sj3g
tR7v8P8AMXY3900bG/umk86T+9+lHnSf3v0o94LUe7/D/MXY3900bG/umk86T+9+lHnSf3v0o94L
Ue7/AA/zF2N/dNGxv7ppPOk/vfpR50n979KPeC1Hu/w/zF2N/dNGxv7ppPOk/vfpR50n979KPeC1
Hu/w/wAxdjf3TRsb+6aTzpP736UedJ/e/Sj3gtR7v8P8xdjf3TRsb+6aTzpP736UedJ/e/Sj3gtR
7v8AD/MXY3900bG/umk86T+9+lHnSf3v0o94LUe7/D/MXY3900bG/umk86T+9+lHnSf3v0o94LUe
7/D/ADF2N/dNGxv7ppPOk/vfpR50n979KPeC1Hu/w/zF2N/dNGxv7ppPOk/vfpR50n979KPeC1Hu
/wAP8xdjf3TRsb+6aTzpP736UedJ/e/Sj3gtR7v8P8xdjf3TRsb+6aTzpP736UedJ/e/Sj3gtR7v
8P8AMXY3900bG/umk86T+9+lHnSf3v0o94LUe7/D/MXY3900bG/umk86T+9+lHnSf3v0o94LUe7/
AA/zF2N/dNGxv7ppPOk/vfpR50n979KPeC1Hu/w/zF2N/dNGxv7p/Kk86T+9+lHnSf3v0o94LUe7
/D/MXa391vypZxi2XPr/AI03zpP736UyWR2+VjkdelFpPcalSiny31RHRRRVHOFPH3RTKePuigBy
jLVJTE+9V2yjjeeEPyWkAx2xWkdjOW4RafdzIHSE7T0JIGfzqV9Luzt224GFwcOOT+ddB/Du2M/I
GF7Z704qFZBsd9zbSV6L7mnck5GWGSF9kqFW9DULjvXR6pEkqkPxsRnU9yR2rnZPu0PYcdxlFFWm
0y8SAzPAVQDcSSMgfTrWRqVaKkuLeW2cJMu1iNwGQePwqOgAooooAKXe2zZubZndtzxn1x60+3t5
bmXy4V3PjOMgfzqefTLy3haWWHai9TuB/rQBUooooAKKKkS3lkgeZFzHH945HFAEdFFOeN48b0Zc
jI3DGR60ANooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKY/3qfTH+9QAlFFFABTx90Uynj7ooAen3qtWTFbyI
jruGOM/pVVPvVc07/j/g/wB8VpHYzlub7/aQrBZEDYOP3Z6/nT4mkWJRISXx8xAOM1jSSTM85+1O
pDsEXfjpU3nStAr7ndti4Adhn16VRmTa0w+xYweWHaufk+7WzeknTpQWJAkXGWJ/hB6n61jSfdpP
YqO41N29dv3s8fWty6iN7bzXE0M1rcQpyf4XHp/P8+9YVSyXNxKu2SeV19GckVkbG/qUaCCWdI0l
mWNQQ6g7F55A/wA9Krult9kOoiKLBh2iPYMB84zisj7VcBtwnl3EYzvOcelTXd6s1vHbwwiGFDu2
7t2T65oA2I7dDJaRixiaKSIeZJs6HHr2NMgt7aG0jaO2+0q7sGIjDnGcDnIx9ay7rUZJ440TfEqx
hGAc4f61XjuJoVKxTSIDyQrEUAJMFEzhAVXccA9QM1tzIkmt2SSKrqYBkMMg8NWDUn2ibzFk86Te
owrbjkD2NAGxbp5slzKttbhI28tUEG8nBPbI5561JJbW8E1+wt42CRq6qy5APPSsJZ5U3bJXXf8A
ewxG760rXM7bt00h3jDZY8j3oA3PKtjc28ptB+9t92EiLKp9SopZrd1tb6LbEpYpt8tdo5Pp2rDW
6uFxtnlGBtGHPA9KaZ5iHBlch+WBY/N9fWgDfubaNLScvbw7oQrKywbAT6ZzyKfPGlzf2qTQIY/K
DBtuNzc/Ln074rn2urh1IaeVgRggueRSGeYqqmWQqhyo3HC/T0oA2GhSWCGW4tI7eQXCoFVcB1yO
o7//AFqo6wyC8aGOGKNYzxsXBOcdaqvcTSMrPNIzLypZiSPpTHdpGLOxZj1JOSaAEooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigApj/AHqfTX+9QA2ijBooAKePuimU8fdFACqcHNWbacQ3EcvXYwOKrUVSdiXG5rve6c7F
mtSSTknP/wBen/2lZcYgcYGOGxx+dYtFPmFyI1Lu/gltjDDGVy24ljms12z0ptFJyuNRSCiijH0/
OpKCijH0/OjH0/OgAoox9Pzox9PzoAKKMfT86MfT86ACijH0/OjH0/OgAoox9Pzox9PzoAKKMfT8
6MfT86ACijH0/OjH0/OgAoox9Pzox9PzoAKKMfT86MfT86ACijH0/OjH0/OgAoox9Pzox9PzoAKK
MfT86MfT86ACijH0/OjH0/OgAoox9Pzox9PzoAKKMfT86MfT86ACijH0/OjH0/OgAoox9Pzox9Pz
oAKKMfT86MfT86ACijH0/OjH0/OgAoox9Pzox9PzoAKKMfT86MfT86ACijH0/OjH0/OgAoox9Pzo
x9PzoAKKMfT86MfT86ACijH0/OjH0/OgAobrRQRlgPXFACUUEYOKKYDKePuimU8fdFIBaKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqxCA6
YZV+VlwcetV6G60AaVtFGUbdGp+c9RRWZRQAynj7oplPH3RQAtFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUjEZpaY/3qAFyKKbRQAU8fdF
Mp4+6KAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACmP96n0x/vUAJRRRQBb8mP+7+tRSKFbA6VYqCb79XI0ktBlFFFQZhRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUx/vU+mP96gBKKKK
ANLywv32xzjgZqrcKVlKnqKs+YTnKqec89qrTktKSepq2aSvYjoooqDMKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmP96n0x/vUAJRRRQBeqCb7
9Rb3/vN+dOySAScmqbuVKVwoooqSQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKY/wB6n0x/vUAJRRRQAU8fdFMp4+6KAFooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmP96n0x/vUAJRRR
QAUoJHSkooAXefb8qN59vypKKAF3n2/Kjefb8qSigBd59vyo3n2/KkooAXefb8qN59vypKKAF3n2
/Kjefb8qSigBd59vyo3n2/KkooAXefb8qN59vypKKAF3n2/Kjefb8qSigBd59vyo3n2/KkooAXef
b8qN59vypKKAF3n2/Kjefb8qSigBd59vyo3n2/KkooAXefb8qN59vypKKAF3n2/Kjefb8qSigBd5
9vyo3n2/KkooAXefb8qN59vypKKAF3n2/Kjefb8qSigBd59vyo3n2/KkooAXefb8qN59vypKKAF3
n2/Kjefb8qSigBd59vyo3n2/KkooAXefb8qN59vypKKAF3n2/Kjefb8qSigBd59vyo3n2/KkooAX
efb8qN59vypKKAF3n2/Kjefb8qSigBd59vyo3n2/KkooAXefb8qN59vypKKAF3n2/Kjefb8qSigB
d59vypKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/9k=
			</helperscreenshot>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a7b8b36a-28c0-4a1b-8947-eaaddf6580ad"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2b072423-2400-4295-9a67-01825c2c6536"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[2]/container[2]/container/container[@orientation='None']/container[2]/container[1]/container/container[@orientation='None']/container[@orientation='None']/container[@classname='NamedContainerAutomationPeer']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Hallo Sarah, wie geht es Dir?"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4d02d1cf-6c5b-4930-8249-ff47e3566276">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2b072423-2400-4295-9a67-01825c2c6536"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[2]/container[2]/container/container[@orientation='None']/container[2]/container[1]/container/container[@orientation='None']/container[@orientation='None']/container[@classname='NamedContainerAutomationPeer']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b0649f38-d692-4c96-b720-6734ce86c80f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8ba80de-8a26-46f3-996f-af7256356113"
			sourcename="Lineage">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[2]/container[2]/container[2]//container[@iscontentelement='False']/container[@orientation='None']/container[@orientation='None']/container[@classname='NamedContainerAutomationPeer']/text[@name='Nachricht hier eingeben']/text[@name='Nachricht hier eingeben']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="Hattest Du schöne Ferien? :)"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e7777bf9-b5ae-4653-9e41-61d98ac7b58d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2b072423-2400-4295-9a67-01825c2c6536"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[2]/container[2]/container/container[@orientation='None']/container[2]/container[1]/container/container[@orientation='None']/container[@orientation='None']/container[@classname='NamedContainerAutomationPeer']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b0649f38-d692-4c96-b720-6734ce86c80f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8ba80de-8a26-46f3-996f-af7256356113"
			sourcename="Lineage">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[2]/container[2]/container[2]//container[@iscontentelement='False']/container[@orientation='None']/container[@orientation='None']/container[@classname='NamedContainerAutomationPeer']/text[@name='Nachricht hier eingeben']/text[@name='Nachricht hier eingeben']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="66ca01fb-3c3b-4dc8-bac0-2a9f9718a70f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f89b081-5400-4099-affa-90c0e824d948"
			sourcename="ElementTree">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="1293,840,176,22"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Hallo Sarah, wie geht es Dir?
					</attribute>
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Hallo Sarah, wie geht es Dir?
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						XAML
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Hallo Sarah, wie geht es Dir?
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						19748
					</attribute>
				</element>
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[1]/container[2]/container[2]/container[2]/container[2]/container/container[1]//container[@classname='ScrollViewer']/container/container[2]/listitem[@name~'^Test\ Automation,\ Hallo\ Sa']/container/container[@orientation='None']/container[@orientation='None']/container[@orientation='None']/?/?/text[@name~'^Hallo\ Sarah,\ wie\ geht\ es\ ']
				</path>
			</info>
			<helperscreenshot
			guid="31933998-ed4a-4820-9925-de99e2e36018">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA7ANsDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDCoopV
XP0oASipQnHC/pRsP939KLoV0RUVLsP939KNh/u/pRdBdEVFS7D/AHf0o2H+7+lF0F0RUVLsP939
KNh/u/pRdBdEVFS7D/d/SjYf7v6UXQXRFRUuw/3f0o2H+7+lF0F0RUVLsP8Ad/SjYf7v6UXQXRFR
Uuw/3f0o2H+7+lF0F0RUVLsP939KNh/u/pRdBdEVFS7D/d/SjYf7v6UXQXRGp2sD6HNSGb95M4XB
kz36ZNGw/wB39KNh/u/pRdBdDVaLCho2OAclWxn9DUv2oFsvHkBgygNjGBj8egpmw/3f0prJ6cGg
LjWYsxY9Sc0lFFAwqRPu1HUifdFMCdA7IqxqWY9gMmmgyFWYAlV6kDgVb0r/AI/Ic/7X/oJpYfKk
sLpYI5FY7B8zhs/N9BURSdzOMU73RSVpGYKuSScAAdaVvNQAsGUEkAkY6da00to1ZHVI0eK4RSEZ
jjnkHPGfpQ8KTCIOCwVp32Dq5BzinyrsVyx7GV5jetSIlw8bSJG7IvVguQPxqSdI2tIp1jETMxXa
CSGxjkZ574qWEfaVhgO+GZEPlsPusOTz6fUUcq7Byx7FLzG9aPMb1rQjtI2tXDpGsgg80YZi/sT/
AA49utLLDCLt447eMJEgZnd2xyB1wffoKOWPYOWPYoAyFWYAlV6kDgU3zG9a1niitoLkiNXRoon2
5YLkn88VRvYAjq8UZWNo0cgZIXI6Zo5V2Dlj2K/mN605TK+dgLbRk4GcD1q3ZwQSwCaRRthY+aNx
ywxlf1GKleygi8yNkJdYpJMknoDhf5Z/GjlXYOWPYzfMb1o8xvWtC5t7SCNoyybxGCrDfuZuD6bc
VXgSNbSS4aMSlWCBSSAuecnHPbFHKuwcsexX8xvWnZk2b8HbnG7HGa0XtLeN7h2RUEYjASQuQu5c
nO3mkka2ispTFGJovPG0EsAPl59D6ijlXYOWPYzfMb1o8xvWtK7SO3trqFIVKrOuCScjKtjv2qCz
hha2lml2EqwUCTdtGe5289sUcq7Byx7FTzG9afGJpm2xIztjOFXJq8kNpI8iW6LKxc7N5YBhtzhT
6j39qg0/pdf9e7f0o5V2Dlj2IWjuVlEbRyCQ9FKcn8KYGkLbRktnGMc5q9aJ5lrBHcDMb3KiMHuP
4se3T8ajmWKCzhdIx5rlvn3HIw3GOaOVdg5Y9iFlmilCTI6EjOGXBqFvvH61buW2yR2y52Qg4LAg
knknB6VUb7x+tJJKWhKSUtCE9TRQepoqjQKkT7oqOnI2ODTAsB2SNWRirA9QcGow7BWUMQrdQDwa
csgCgbQaN6/3BUK66Ga5lfQe11cOBuuJWwQRlycEdKZ5smVPmPlTuU7jwfUUb1/uCjev9wU7vsPm
l2CWWSZt0sjSNjGWOTThcTiLyhNJ5eMbNxx+VN3r/cFG9f7gou+wc0uw77TP5fl+fJsxjbvOMfSk
WeZZPMWWQORjcGOfzpN6/wBwUb1/uCi77BzS7CvPNJnfK7buDlic0NNI0fls5K8cH24H8zSb1/uC
jev9wUXfYOaXYQOyqyhiFb7wB4P1pTNKSSZHJK7Sdx6en0o3r/cFG9f7gou+wc0uwpuJjF5RmkMf
9zccflT7WcQFjmYE94pdn58HNR71/uCjev8AcFF32Dml2JZbyVrlp42aFmGPkYjAHAGfwFRPLI+d
8jtk7jlicn1o3r/cFG9f7gou+wc0uwvnzZc+bJ84w/zH5vr60kUskLbopHjYjGVYg0b1/uCjev8A
cFF32Dml2Hfabja6+fLh+WG8/N9fWmxyyQtuikZGxjKnBo3r/cFG9f7gou+wc0uwNNK8gkeV2cdG
LEkfjSM7MoVmJA6AnpS71/uCjev9wUXfYOaXYUOzzbnYsx6knJpjfeP1p4kA6IKYTkk+tJXvdgr8
12iE9TRQepoqiyQKB2owPQUtFMBMD0FGB6ClooATA9BRgegpaKAEwPQUYHoKWigBMD0FGB6ClooA
TA9BRgegpaKAEwPQUYHoKWigBMD0FGB6ClooATA9BRgegpaKAEwPQUYHoKWigBMD0FGB6ClooATA
9BRgegq3YQxzSlZF3AD1ov4Y4ZQI12gj1qeZc3KO2lypgegowPQUtFUIiPU0UHqaKQH/2Q==
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Hallo Sarah, wie geht es Dir?
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="a9859a62-bcda-493c-bc4c-c42479d0acdf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="125f7659-eb52-44fc-9c19-d3098de6c43d"
			sourcename="ElementTree">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="1279,880,190,22"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Hattest Du sch&#246;ne Ferien? &#10;
					</attribute>
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Hattest Du sch&#246;ne Ferien? &#10;
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						RichTextBlock
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						XAML
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Hattest Du sch&#246;ne Ferien? &#10;
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						19748
					</attribute>
				</element>
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element[@orientation='None']/container/container[@orientation='None']/container[1]/container[2]/container[2]/container[2]/container[2]/container/container[1]//container[@classname='ScrollViewer']/container/container[2]/listitem[@name~'^Test\ Automation,\ Hattest\ ']//text[@name~'^Hattest\ Du\ sch&#246;ne\ Ferien\?']
				</path>
			</info>
			<helperscreenshot
			guid="2f241964-289d-4d01-8906-4562f6233c28">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA7AOkDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDCoopV
XP0oASnq3GDTgnHC/pRsP939KLoV0FFGw/3f0o2H+7+lF0F0FFGw/wB39KNh/u/pRdBdBRRsP939
KNh/u/pRdBdBRRsP939KNh/u/pRdBdBRRsP939KNh/u/pRdBdBRRsP8Ad/SjYf7v6UXQXQUUbD/d
/SjYf7v6UXQXQUUbD/d/SjYf7v6UXQXQUUbD/d/SjYf7v6UXQXQUUbD/AHf0o2H+7+lF0F0FFGw/
3f0o2H+7+lF0F0FIehpdn+z+lIQMHgUwuR0UUUhhUifdqOpE+6KYEuSsQI9ab5jetXdK/wCPyHP+
1/6CaWJYf7PuxC8jk7OGQL/F7E1EUnczjFO90UfMb1o8xvWtEWUKbZDG42SqrI0qkkHPUAfL06Gi
VbUR3+IGBSQAHcOOT0+Xge1Plj2K5Y9jO8xvWjzG9a0J7CCEOjS7XQLljIp3dM4XqOv6U+G2tkvo
x5TvGwfaxkVlbA4PA/TtxRyx7Byx7GZ5jetHmN61b0sr/asRQELk4BOSOD3pYppLm2uBcu0iom5X
fkq2RwD70cq7Byx7FPzG9aPMb1q3NZxxvegFv3GNuT1ywHP502yghmU79zybgBGrhSR6jPU+1HLH
sHLHsVvMb1o8xvWrEkMMEMYlEjSyJvG0gBfQYxz056Vbv4IZ7q6CeYJo1V8kjaegIxj3o5V2Dlj2
MzzG9aPMb1rQlhiP2i3TcJIEyXKrhtvXtkdfXmkns7dWuIojL5kMYfcxGD0yMY96OVdg5Y9ih5je
tHmN61eu7KG3jlAk/eRYGTKp39j8o5FFozppkhS4+znzl+bLDPynjgUcq7Byx7FHzG9aPMb1q/FZ
xSRxyTTZaYsfMMqqF5IzhuW5HtS29vCs1oqtMssy7i6uBt69OPajlj2Dlj2M/wAxvWjzG9avR2EP
kxmWQK0iF9xlVQvp8p5PSgWdufLiHm+bJB5gORtBwTjGPajlj2Dlj2KPmN61LbRy3MwjQ8nqcdBU
r3Df2cI5JfNMmNq5yIgvHTsT/L61Z0HHmzf3sDH0qaloxbSHGEW7WLkemQKuHLOe5JxVS/08wxmW
BiVH3lPYVrIcszCQuMjgnIUjjA9PemjaIijSGQKMMWbJ9efzrjUrO97m3s4vocyrFlbJ7VEehqSP
7r/Soz0NdsVZs54qzZHRRRVFhUifdFR05GxwaYFmOV4VSSNtrAnBxn1piTSRoyI20PjOPbkULIAo
G0Gjev8AcFQrroZrmV9CWS+uJEKs4AZtx2oFyfXgdaRrydjISy/vBh/kXB9+nX3qPev9wUb1/uCn
d9h80uxIbyZtu4oSuMMY13cdOcZpfts+9GDKpjJKhUVQM9eAMVFvX+4KN6/3BRd9g5pdhY55I5xM
hCuDkEKMD8OlLLcyyoEYqEBztRQoz64Apu9f7go3r/cFF32Dml2JXvbiSJo2cFXADfKMtjpk4yel
NhuZYBiMqOdwygJB9RkcUzev9wUb1/uCi77BzS7Dxdz+V5ZcFcEDcoJGeuCeRSNczM8jl/mlXa5w
ORx/gKbvX+4KN6/3BRd9g5pdiSS8nkQo7ghgAx2gFsep6n8aQ3UzSSOX+aRdrHA5HH+Apm9f7go3
r/cFF32Dml2Hy3Usq7ZCrdPmKLuOP9rGaZ5riExZ+QsGIx36f1o3r/cFG9f7gou+wc0uw9LqVIhG
CrIM4DorYz6ZHFItzMskbh8NENqHA4H+TTd6/wBwUb1/uCi77BzS7D1uZRCIsqyDOAyK2M+hI4pB
czCRHD/MibFOBwMYx+tN3r/cFG9f7gou+wc0uwNK7xpGzZVM7RjpnrTrW4e2mEidR1HqKbvX+4KN
6/3BSbbVmg5pdjXW70+QmRmkhdvvBWYZP/Aar3moR+Qbe0Uqh+8x71Q3r/cFG9f7grJU7O9ivaS7
BH91/pUZ6GpPMGCAuM1GehraN7tsmN7tsjoooplhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/9k=
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Hattest Du sch&#246;ne Ferien? &#10;
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6d5166f4-b7ba-4c2c-9921-6198d2ced1bc"
	name="TA_SkypeRepository"
	relativepath="TA_SkypeRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="TA_SkypeRepository"
		namespace="TA_Skype">
		</codegen>
		<rootfolder
		id="bd9057c9-e431-44a7-ba05-6153dff61cc0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Testchat_TestAutomation_DialogStarten.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
