<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="48fd798d-d761-484e-b9d6-b99033bb5de0"
mode="Global"
rxversion="8.3">
	<name>
		Testchat_TestAutomation_DialogStarten
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Testchat_TestAutomation_DialogStarten"
	namespace="TA_Skype">
	</codegen>
	<variables>
		<var
		id="c880ee55-32ec-4543-be01-a612266cf2bc"
		name="VornameUndName">
			Sarah Pfister
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="59b1f9c4-9ffe-449f-bddc-f74c12ca7a81"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a080763-543f-4881-8e59-43f755dd6809"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[1]/container[2]/button[1]
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="70;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="d1029571-e5b5-445a-9f9a-7b1bde38dae1"
		sx="124"
		sy="239"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c2410e72-a0ec-4a1d-99b0-ccaa48386078"
			sourcename="Recorder">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[1]/container[3]/button[@name='Neuer Chat']/?/?/container[@orientation='None']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="98;19"
		movetime="300ms"
		optional="False"
		searchpropertyid="df315523-6230-418d-9078-ad6ad05a0d38"
		sx="285"
		sy="132"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb135aef-016f-40e2-bedc-71109af55ca6"
			sourcename="Recorder">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="187,113,177,20"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Neuer Chat
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Neuer Chat
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						TextBlock
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						XAML
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Neuer Chat
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						11220
					</attribute>
				</element>
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/form[@name='Popup']//text[@name='Neuer Chat']
				</path>
			</info>
			<helperscreenshot
			guid="4cbe4202-1310-44cf-af4b-fc6582e874e7">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA0AN0DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDJezkR
sMVC7dxYggAdO4z+lEowwAIOFXkd+BSfaTgKI0CAEbOcEdfXPWpHUMQcYyo4HbigCKipBED3pfK9
6lySNY0KkldIioqXyvejyvejnj3K+r1f5SKipfK96PK96OePcPq9X+UioqXyvejyvejnj3D6vV/l
IqkSZkgkhAG2Qgk9+M/40vle9Hle9HPHuH1er/KJHM0cUsYAxKADn2Of6VHUvle9Hle9HPHuH1er
/KRUVL5XvR5XvRzx7h9Xq/ykVFS+V70eV70c8e4fV6v8pFRUvle9Hle9HPHuH1er/KRUVL5XvR5X
vRzx7h9Xq/ykVFS+V70eV70c8e4fV6v8pFRUvle9IYwPWhST2JlRnBXkiOX/AFKf7zf0qKppxiJP
94/0qGqMhdpq0ei/7o/lVarR6L/uj+VADokMjKi4yzADNStZSrei1O0Oehzwfem2n/HzD/10X+Yr
TtXWfUDG5AkhlYoT/EuTkfh1/Opj1N620fT/ADMaitW0Z0tLcwRSycnzBG4AJz0YYPGMdaSKNp/s
LwodiSHdjkJ82eT9KowMuitlSyqGt4pZG85vMET45zxu4PGPwqrczOthEIz5aSPJlVPbI4z6UAVI
YGm3EEKiDLO3QU8Wpbd5csbhULkqT0HbkZzUkCmeweCPmUSBwvdhgjj1IqSyjmtmnZ1Mb+QxUMME
cjnFAFCnRxvISEGdqlj9B1rTjDzpbSl3Mojc5Xl2wegPrg9alLSLcJtMiySWzDBbLFhnGemTQBi0
Ur7t7eZnfk7t3XPvSUAFFFFABRRRQAUUUUAFFFFABRRRQAUrdaSlbrUv4kbw/hS+X6kVwCY0+p/p
UGD6Gp7j/Vp9T/SoKowHVaPRf90fyqrU7uQQOPur/IUAPHK0bTUW8+1G8+1Tyvozf2sGkpR28yXa
aNpqLefajefai0u4c9L+X8f+AS7TRtNRbz7Ubz7UWl3Dnpfy/j/wCXaaNpqLefajefai0u4c9L+X
8f8AgEu00bTUW8+1G8+1Fpdw56X8v4/8Al2mjaai3n2o3n2otLuHPS/l/H/gEu00rRSxCLzlC+ag
dCOjAjP5juKh3n2rqoreC50K3jucCMQI27ONmF6g9sU0n3IcoXVo/ic1tNG002cGCdohLHMB0eNg
Qw/Dofambz7UrS7l89L+X8f+AS7TRtNRbz7Ubz7UWl3Dnpfy/j/wCXaaNpqLefajefai0u4c9L+X
8f8AgEu00bTUW8+1G8+1Fpdw56X8v4/8Al2mhutRbz7Ubz7UWd7tg6keVxjG1/MLj/Vp9T/SoKmm
OYk/3j/SoaowHVLJ94f7q/yFFFADaKKKACiiigAooooAKKKKACiiigAooooAKs2V7NNe2YkIZAVt
wh+7sOFPHvRRQBBKgimkjUkhHZRnrgHFNoooAKKKKACiiigAooooAKKKKACX/Up/vN/SoqKKAP/Z
			</helperscreenshot>
		</mouseitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="66acfe19-866f-4973-90f9-cd37111d717f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4b48abe7-3798-428d-92cf-87dbd8f54e77"
			sourcename="ElementTree">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[6]/container[@name='Neuer Chat']/container
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Echo / Sound Test Service .
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="Hallo Sarah, wie geht es Dir?"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4d02d1cf-6c5b-4930-8249-ff47e3566276">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="VornameUndName">
				</binding>
			</bindings>
			<info
			id="57475739-8be4-497c-9a98-474a89b1a8da"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[6]/container[@name='Neuer Chat']/container/container[2]/container[@name='Suchen']/container/text[@classname='TextBox']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="1b31756c-72bc-46e7-8af4-d356bdf87209">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73140961-53c4-4c92-ac4b-95954b7882c9"
			sourcename="ElementTree">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[6]/container[@name='Neuer Chat']/container/container[4]/container/listitem[@name~'Sarah Pfister']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				J&#246;rg Hoffmann
			</matchvalue>
		</validationitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="105;48"
		movetime="300ms"
		optional="False"
		searchpropertyid="bdd3c216-eda4-492c-8785-9c852277f69c"
		sx="706"
		sy="640"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73140961-53c4-4c92-ac4b-95954b7882c9"
			sourcename="Recorder">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="container"
				rect="601,592,478,55"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="controltype"
					type="System.String">
						Group
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						XAML
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						group
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						11220
					</attribute>
				</element>
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/container[@orientation='None']/container[1]/container[2]/container[6]/container[@name='Neuer Chat']/container/container[4]/?/?/listitem[@name='Sarah Pfister,']/container/container[1]
				</path>
			</info>
			<helperscreenshot
			guid="adda00c6-bd65-40f5-aa9d-55275b073647">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDnqePu
imU8fdFAFixk8q7Qn7pO0/Q1fGy3uIrbIG1WIJ/vHpWTRQBowK0UKJOCrmdSgbr15NTAoHLceWtw
TJu5wegP0rIooA0RbsN0svmLIJVHJ4fn6U6TzIr+R47aRwchsn7w9uP8azKKANIwiNbiKFmMjRqV
U/eA6stRxIYrCcTo+Pl+XOD1qjRQBrY3YCKebM4HU1BaA2cLzShkYsFA28+p61QooA1JYgq3EcQJ
Z2D4XqyH0pVgEaToqyPmJTsz8w56dP6VlUUAacRWOxEUylUeQqQ3VfQ/hUGqDF2B6IKp0UAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTH+9T6Y/wB6gBKKKKACnj7oplPH3RQAtFFOVe5o
AbRipaKYEVFPZc9KZSAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigApj/ep9Mf71ACUUUUAFPH3RTKePuigByjJqSo0+9UlMB6xOyb1XK7tuc96UQSmUxBfnHUZF
WlRoLaOOTAZpQQM9qnR4zqDqIsPjl93t6VViuUyqY45zT6a/SpJGVKbaYQJNs/du21TkcmolBZgq
gkk4AHetyO3U2Wn210pXfKxKHg45/wDrfnSAyprK4gR2lj2hG2scg4OM1BW5cwq9pctNaR25ikAi
ZU27hnH41LJFbPrAtfs0IRF8wYXBY46H29vagDnqkW3la3a4C5iU7S2Rwa075M6OJpLOO3lMuMKm
04xSWLxx6HcNNF5qeaMruK56d6AM1reVLdJ2XEbkhWyOcVHW9st7q105fK8qF5G+TeT69/c0lwi/
ZbiWWyihMEo8r93gOM9D6igDMOnXaiMmBh5pwgyMn8O1Q3FvLbS+XMu18ZxkH+VdG9xjXYIfJi+a
PO/b8w4PQ/hVVHia2nuGtbdnFwEAKcY4FAGFRXQXMNsTfwrbRL5Ue8MF5zjP4D2py2KfZGhmhiJE
G7ekO3B/3s8n8KAOdoro4orcz2sBtYSJYNzNs5ziobVII7SxzbQyGWVkZnXJxuNAGFRU9/GsV9Mi
DChzgelQUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFF
FFABRRRQAUUUUAFFFFABRRRQAUUUUAFMf71Ppj/eoASiiigAp4+6KZTx90UAKDg5qXrUVKrYpgSU
UgYGjcPWgBajc5NKz56U2gAUlWDKSCDkEdqdJLJM26WRnbGMscmm0UgJJLieUASzSPjkbmJxT4bk
rdLPPvmK+shBPHHPWoKKALt9qJuoliSPy4wdxBcuSfcmqgkkEZjDsEJyVzwT9KbRQA4ySNGsZdii
9FJ4H4U6W4mmAEs0kgHQMxNR0UASfaJjKJPOk8wDAbccj8aTzpQpUSPtJ3Ebjgn1plFAEhuJyWJm
kJcYY7j8w9/WlF1cBQonlCgbQN5wB6VFRQBILicMrCaQMowp3HIHoKQTzAKBK+EOVG4/KfUUyigB
WZnYs7FmPUk5JpKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmP96n0x/vUAJRRRQAU8fdFMp4+6KAFooooAKK
KKACiiigAox9PzoooAMfT86MfT86KKADH0/OjH0/OiigAx9Pzox9PzoooAMfT86MfT86KKADH0/O
jH0/OiigAx9Pzox9PzoooAMfT86MfT86KKADH0/OjH0/OiigAx9Pzox9PzoooAMfT86MfT86KKAD
H0/OjH0/OiigAx9Pzox9PzoooAMfT86MfT86KKADH0/OjH0/OiigAx9Pzox9PzoooAMfT86MfT86
KKADH0/OjH0/OiigAx9Pzox9PzoooAMfT86MfT86KKADH0/OjH0/OiigAx9Pzox9PzoooAMfT86M
fT86KKADH0/OjH0/OiigAx9Pzox9PzoooAMfT86MfT86KKACmP8Aep9Mf71ACUUUUAFPH3RTdreh
/Kn9FGaACilVWdgqKWY9ABk07yJt+zypN2M42nOKAGUVILeckgQyZHUbTxSLDK7EJG7FeoCk4oAZ
RT0hlckJG7Y64UnFNCMULhSVHBbHAoASinrDKxAWJySNwAU9PWkaKRQS0bgKcElTxQA2ilZWXG5S
MjIyOopKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmP96n01gS3ANAD
aKXa3ofyooASnj7oplPH3RQBb0z/AI/4/wAf5Gp7KYSyCJUIRImAGck598VnUUAaMCpHbTCVJI03
pwTyP0qQpLJNJDPExR5M+ZHxjjr9On61lUUAX3R5IIFtiXKO24r654J/xqw00QS4bhomlCtjuMcm
siigDYaMLI0Yy4FqB8vU89qhgZYLORZI2WNpdrK3UAis2igC5qabJYkznbEoyO/WqdFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABTH+9T6Y/3qAEooooAKePuimU8fdFAC
0UVr6ZpIlQT3IO08qnr7mmJuxkojucIrMfYZpzwyx/6yN0/3lIrr0RI1CooVR2AxS9afKRznGUV0
N/pMU6l4FEcvoOA1c+ylGKsCGBwQe1JqxadxKKKKQwooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKY/3qfTH+9QAlFFFABTx90Uynj7ooAtadALm9jjb7uct9BXVVzugk
DUMHqUIFdGOCKtGc9yQ7YgBjLe/agOrnDqBnuKdOBtDDqaZCoZ+fSl0uHWw1l2sQe1c/r8ASdJlH
+sGG+o/z+ldFMcyGsbxCR9liHcvkflTewlpIwaty6XeQxNLJDtRRkncP8aqVvazGry4Nm5O1c3AJ
wozzx0qDUwkRpJFRBlmIAHvTponglaKVdrr1Gc1t3EZgvI4YrGNYFePEwXn7w/i/TFLeLFcLqKtD
GrQlSJAvzHPqfwoAwKK6NrSHz3tjZxraiLcJ9vOfXdWLptuLm9RG+4vzOfYUARTQSwbRKu0uoYDI
zipjpl4sBmaAhAu4kkDj6daZe3BuruSY9GPyj0HateeI30E01xBLbXMKH5/4XGP/ANf/ANegDBor
oo7WITQ262cb2zxZacjJzjru/wA9ajis43TT2jhWRNzeYwQHI96AMGitwLDBbXUv2aFyt2yqGXoO
OKlltIYZrySC2SaRQu2IrkDPXigDCmt5YFjaRdokXcvIORVldIv3UMsGQRkfOv8AjVjXc7bTcgjP
lcoP4fam2X/IEvvqv86AM6SNopGjkGGU4I9DTa6CSC2gtkT7IZYmh3GRYwTnrnfnj8qZNGi6cJoL
WJBGFLrNAQx5/vd6AMSSN4m2yIyHGcMMVYg028uI/MigJQ9CSBn86u+IixuYwYlC7eHC8t7ZqW0j
N9BBb3NvMhjXMU6dAOv07D/61AGGRg4Paiugt7aCG0hItvtXmMwdljDnOcdcjFVpzDBpEckdvEWk
d1DOuWAyf16UAZFSTW8sAQyrt3ruXkHIraeO3Fs2oiGLYbcAJtG0OTjpTltIDLARBGzLa7xHgDe3
vQBz9FbtpEJTNNPYokqRjbEIuDyeduRk8fpWdqgj+1AxwNBlAWVl28+uM8UAU6KdJHJE22RGQkZw
wxxTaACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
pj/ep9Mf71ACUUUUAFPH3RTKePuigCa1nNtcxzDnaeR6jvXWRyLLGsiHKsMg1x1XLDUZLM7cb4j1
Unp9KpMmSudSOSAx4p/7tGyGJ+lZ0Oq2co/1uw+jjH/1qfJqNnGObhD/ALp3fypkalonLE+tc1rN
0Lm62ocpHwD6nvU1/rDTKY7cFEPVj1P+FZVJsqMerCpmu7l1KvcSsp4ILkg1DRUlkn2mfYqefJtX
GBvOBjpSGeY78yv+8+/8x+b6+tMooAkNxMYvKM0hj/ubjj8qIp5YUkWNtokG1uByKjooAKle5uJE
2STyuv8AdZyRUVFAEguJhF5QmkEf9wMcflQlxPGm2OaRVznCsQM1HRQA8zSlSplcqzbiNxwT6/Wn
C5nEhkE8m8jBbec4+tRUUAOklkkx5kjPtGBuOcChZJFRkV2CN95QeD9abRQBILiZYvKE0gj6bAxx
+VElxPKgSSaR1HZmJFR0UAPeaWRVWSR3VfuhmJA+lOFzcCPyxPKExjbvOMemKiooAkjuJolKxTSI
p5IViBTTJIYxGXYovIUngfhTaKAH+bIYhF5j+WOdm44/Kjz5tyt5sm5BhTuOV+lMooAl+0z+Z5nn
yb8Y3bznH1qN3eRy8jM7HqWOSaSigB0kskrBpXZyBjLHPFNoooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmP96n0x/vUAJRRRQAU8fdFMp4+6KAFo
oooAKKKMUAFFFFABRj6fnRRQAY+n50Y+n50UUAGPp+dGPp+dFFABj6fnRj6fnRRQAY+n50Y+n50U
UAGPp+dGPp+dFFABj6fnRj6fnRRQAY+n50Y+n50UUAGPp+dGPp+dFFABj6fnRj6fnRRQAY+n50Y+
n50UUAGPp+dGPp+dFFABj6fnRj6fnRRQAY+n50Y+n50UUAGPp+dGPp+dFFABj6fnRj6fnRRQAY+n
50Y+n50UUAGPp+dGPp+dFFABj6fnRj6fnRRQAY+n50Y+n50UUAGPp+dGPp+dFFABj6fnRj6fnRRQ
AY+n50Y+n50UUAGPp+dGPp+dFFABj6fnRj6fnRRQAY+n50Y+n50UUAFMf71Ppj/eoASiiigAp4+6
KZTx90UALTlXuaRRk1JTAKKesTsm9Vyu7bnPelEEplMQX5x1GRRYLELLnpTKlpjjnNADaKKlNtMI
Em2fu3bapyOTSAioqeayuIEdpY9oRtrHIODjNQUAFFFSLbytbtcBcxKdpbI4NAEdFSNbypbpOy4j
ckK2Rzio6ACirR067URkwMPNOEGRk/h2qG4t5baXy5l2vjOMg/yoAjooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigApj/ep9Mf71ACUUUUAFPH3RTKePuigByfeqSogcHNS9aYF5UaC2jjkwGaUEDPap
0eM6g6iLD45fd7elZVFVzFcwU1+lOqNzk1JIigswVQSScADvW5HbqbLT7a6UrvlYlDwcc/8A1vzr
DUlWDKSCDkEdqdJLJM26WRnbGMscmkBtXMKvaXLTWkduYpAImVNu4Zx+NSyRWz6wLX7NCERfMGFw
WOOh9vb2rCkuJ5QBLNI+ORuYnFPhuSt0s8++Yr6yEE8cc9aANC+TOjiaSzjt5TLjCptOMUli8ceh
3DTReanmjK7iueneq19qJuoliSPy4wdxBcuSfcmqgkkEZjDsEJyVzwT9KANzZb3Vrpy+V5ULyN8m
8n17+5pLhF+y3EstlFCYJR5X7vAcZ6H1FYhkkaNYy7FF6KTwPwp0txNMAJZpJAOgZiaAOje4xrsE
PkxfNHnft+YcHofwqqjxNbT3DWtuzi4CAFOMcCsb7RMZRJ50nmAYDbjkfjSedKFKiR9pO4jccE+t
AG7cw2xN/CttEvlR7wwXnOM/gPanLYp9kaGaGIkQbt6Q7cH/AHs8n8KwTcTksTNIS4wx3H5h7+tK
Lq4ChRPKFA2gbzgD0oA3oorcz2sBtYSJYNzNs5ziobVII7SxzbQyGWVkZnXJxuNYwuJwysJpAyjC
nccgegpBPMAoEr4Q5Ubj8p9RQBJfxrFfTIgwoc4HpUFKzM7FnYsx6knJNJQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUx/vU+mP96gBKKKKACnj7oplWvICgAyAfhScktzSFOU78pDSq2Kk8lf+eoo8lf8AnqKXOi/q
9T+mhAwNG4etL5K/89RR5K/89RRzoX1ep/TQxnz0ptS+Sv8Az1FHkr/z1FHOh/V6n9NEVFS+Sv8A
z1FHkr/z1FHOg+r1P6aIqKl8lf8AnqKPJX/nqKOdB9Xqf00RUVL5K/8APUUeSv8Az1FHOg+r1P6a
IqKl8lf+eoo8lf8AnqKOdB9Xqf00RUVL5K/89RR5K/8APUUc6D6vU/poioqXyV/56ijyV/56ijnQ
fV6n9NEVFS+Sv/PUUeSv/PUUc6D6vU/poioqXyV/56ijyV/56ijnQfV6n9NEVFS+Sv8Az1FHkr/z
1FHOg+r1P6aIqKl8lf8AnqKPJX/nqKOdB9Xqf00RUVL5K/8APUUeSv8Az1FHOg+r1P6aIqKl8lf+
eoo8lf8AnqKOdB9Xqf00RUVL5K/89RR5K/8APUUc6D6vU/poioqXyV/56ijyV/56ijnQfV6n9NEV
FS+Sv/PUUeSv/PUUc6D6vU/poioqXyV/56ijyV/56ijnQfV6n9NEVFS+Sv8Az1FHkr/z1FHOg+r1
P6aIqKl8lf8AnqKPJX/nqKOdB9Xqf00RUVL5K/8APUUeSv8Az1FHOg+r1P6aIqKl8lf+eoo8lf8A
nqKOdB9Xqf00RUVL5K/89RR5K/8APUUc6D6vU/poioqXyV/56ijyV/56ijnQfV6n9NEVFS+Sv/PU
UeSv/PUUc6D6vU/poioqXyV/56ijyV/56ijnQfV6n9NEVFS+Sv8Az1FHkr/z1FHOg+r1P6aIqKl8
lf8AnqKPJX/nqKOdB9Xqf00RUx/vVY8lf+eopk0WxQ4bOTjpRzIToTSu1+KIaKKKoxCrc/3x9KqV
bn++PpUv4kbw/hS+X6kVFFOAqzASinUUAMopxFJQAlFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAU+b/AI9k+v8AjTKfN/x7J9f8aiXQ3o7S9P8AIrUUUVRgFW5/
vj6Vc8qP/nmn/fIqnP8AfH0rNS5pI6Iq1KXy/UjHWnU0dadWpzkwtZjF5mw7MZzkdKBaTmPeI8qR
nqOlW2jLwFrhQhRPllVuvtihpo4Egchi/lAADp+NXZFWRnUjUp5NI1QSNq22m3iQmZoSqAZJJHA+
nWqyZ3rt+9nj61t3MJvYJZ5YZba4iTBP8L+3+fXvQBhUV0E9ogs7hJIIt0cYYOkOwZx/ezzTLhE+
321rDbW43qHLMmfX/CgDFhieaVY4xudugzikdGjdkcYZSQR710PkxiW0lEKxv5xXKx+XkYPbPtVW
9EU1jdyeTGjxTlQyjk89z360AZ1tZ3F2GMEe/b15A/nSmwuluBAYW8wjIHH8+lXNL8v+zr3zt/l/
Lu2dfwzVvT75Li+WKKPEccW1WfluKAMeeyuLZN80e1d23O4HnGahRGkcKilmPQAZJrYQQy2UE72q
EtcYZYk5IweKtIvlanbFYbdY5Q4UiIowwPQ/z9zQBzhBBIIwR2pK34ok2XNw9orS+btKCHdgYHRc
jr1zUbCCG1u50tEykg2pKoO3IH+J4oAxKKUnJJwBnsKSgAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKfN/x
7J9f8aZT5v8Aj2T6/wCNRLob0dpen+RWoooqjA2qoT/fH0q/VCf74+lYU/iOlfwpfL9SMU6mUoOK
6DmHUUmRS5FABTSeaCaSgAqWS5nlXbJPI6+jOSKiooAmNzcMu0zykEYwXPT0ppmlZ1cyuXXoxY5F
R0UATG6uCQTPKSDkfOeD60wzSlWUyOVY5Ybjgn1NMooAesjqjIrsFb7wB4P1ojkeJt0bsjdMqcGm
UUASLPMihUldQpyAGIwfWhp5mkEjSuXXoxY5H41HRQBKLmdXZxPIHbqwc5NIZpSrKZHKucsNxwT6
mo6KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKfN/x7J9f8aZT5v+PZPr/jUS6G9HaXp/kVqKKKow
Njcv94fnVOcEuMAnjsKp1OJpNo+b9KzUGndG8Jw5XGXWwu1v7rflRtb+635UnnSf3v0pfOk9f0qv
eF+57v8AD/MNrf3W/Kja391vyo82X1/SjzZfX9KPeD9z3f4f5htb+635UbW/ut+VHmy+v6UnnSf3
v0o94P3Pd/h/mLtb+635UbG/umk86T+9+lHnSf3v0o94dqPd/h/mLsb+6aNjf3TSedJ/e/SjzpP7
36Ue8FqPd/h/mLsb+6aNjf3TSedJ/e/SjzpP736Ue8FqPd/h/maGjWcd3eSQ3CHaYWIPcHK8j3qv
fWM1jc+TKNwPKOBw4/x9qn0W+jtbuSa5f5VhYAAck5Xge9WNW1N7uwhdYYvJkyDuyWjkHuDxxgj8
apXMny302MnY3900bG/umk86T+9+lHnSf3v0qfeNbUe7/D/MXY3900bG/umk86T+9+lHnSf3v0o9
4LUe7/D/ADF2N/dNGxv7ppPOk/vfpR50n979KPeC1Hu/w/zF2N/dNGxv7ppPOk/vfpR50n979KPe
C1Hu/wAP8xdjf3TRsb+6aTzpP736UedJ/e/Sj3gtR7v8P8xdjf3TRsb+6aTzpP736UedJ/e/Sj3g
tR7v8P8AMXY3900bG/umk86T+9+lHnSf3v0o94LUe7/D/MXY3900bG/umk86T+9+lHnSf3v0o94L
Ue7/AA/zF2N/dNGxv7ppPOk/vfpR50n979KPeC1Hu/w/zF2N/dNGxv7ppPOk/vfpR50n979KPeC1
Hu/w/wAxdjf3TRsb+6aTzpP736UedJ/e/Sj3gtR7v8P8xdjf3TRsb+6aTzpP736UedJ/e/Sj3gtR
7v8AD/MXY3900bG/umk86T+9+lHnSf3v0o94LUe7/D/MXY3900bG/umk86T+9+lHnSf3v0o94LUe
7/D/ADF2N/dNGxv7ppPOk/vfpR50n979KPeC1Hu/w/zF2N/dNGxv7ppPOk/vfpR50n979KPeC1Hu
/wAP8xdjf3TRsb+6aTzpP736UedJ/e/Sj3gtR7v8P8xdjf3TRsb+6aTzpP736UedJ/e/Sj3gtR7v
8P8AMXY3900bG/umk86T+9+lHnSf3v0o94LUe7/D/MXY3900bG/umk86T+9+lHnSf3v0o94LUe7/
AA/zF2N/dNGxv7ppPOk/vfpR50n979KPeC1Hu/w/zF2N/dNGxv7p/Kk86T+9+lHnSf3v0o94LUe7
/D/MXa391vypZxi2XPr/AI03zpP736UyWR2+VjkdelFpPcalSiny31RHRRRVHOFPH3RTKePuigBy
jLVJTE+9V2yjjeeEPyWkAx2xWkdjOW4RafdzIHSE7T0JIGfzqV9Luzt224GFwcOOT+ddB/Du2M/I
GF7Z704qFZBsd9zbSV6L7mnck5GWGSF9kqFW9DULjvXR6pEkqkPxsRnU9yR2rnZPu0PYcdxlFFWm
0y8SAzPAVQDcSSMgfTrWRqVaKkuLeW2cJMu1iNwGQePwqOgAooooAKXe2zZubZndtzxn1x60+3t5
bmXy4V3PjOMgfzqefTLy3haWWHai9TuB/rQBUooooAKKKkS3lkgeZFzHH945HFAEdFFOeN48b0Zc
jI3DGR60ANooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKY/3qfTH+9QAlFFFABTx90Uynj7ooAen3qtWTFbyI
jruGOM/pVVPvVc07/j/g/wB8VpHYzlub7/aQrBZEDYOP3Z6/nT4mkWJRISXx8xAOM1jSSTM85+1O
pDsEXfjpU3nStAr7ndti4Adhn16VRmTa0w+xYweWHaufk+7WzeknTpQWJAkXGWJ/hB6n61jSfdpP
YqO41N29dv3s8fWty6iN7bzXE0M1rcQpyf4XHp/P8+9YVSyXNxKu2SeV19GckVkbG/qUaCCWdI0l
mWNQQ6g7F55A/wA9Krult9kOoiKLBh2iPYMB84zisj7VcBtwnl3EYzvOcelTXd6s1vHbwwiGFDu2
7t2T65oA2I7dDJaRixiaKSIeZJs6HHr2NMgt7aG0jaO2+0q7sGIjDnGcDnIx9ay7rUZJ440TfEqx
hGAc4f61XjuJoVKxTSIDyQrEUAJMFEzhAVXccA9QM1tzIkmt2SSKrqYBkMMg8NWDUn2ibzFk86Te
owrbjkD2NAGxbp5slzKttbhI28tUEG8nBPbI5561JJbW8E1+wt42CRq6qy5APPSsJZ5U3bJXXf8A
ewxG760rXM7bt00h3jDZY8j3oA3PKtjc28ptB+9t92EiLKp9SopZrd1tb6LbEpYpt8tdo5Pp2rDW
6uFxtnlGBtGHPA9KaZ5iHBlch+WBY/N9fWgDfubaNLScvbw7oQrKywbAT6ZzyKfPGlzf2qTQIY/K
DBtuNzc/Ln074rn2urh1IaeVgRggueRSGeYqqmWQqhyo3HC/T0oA2GhSWCGW4tI7eQXCoFVcB1yO
o7//AFqo6wyC8aGOGKNYzxsXBOcdaqvcTSMrPNIzLypZiSPpTHdpGLOxZj1JOSaAEooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigApj/AHqfTX+9QA2ijBooAKePuimU8fdFACqcHNWbacQ3EcvXYwOKrUVSdiXG5rve6c7F
mtSSTknP/wBen/2lZcYgcYGOGxx+dYtFPmFyI1Lu/gltjDDGVy24ljms12z0ptFJyuNRSCiijH0/
OpKCijH0/OjH0/OgAoox9Pzox9PzoAKKMfT86MfT86ACijH0/OjH0/OgAoox9Pzox9PzoAKKMfT8
6MfT86ACijH0/OjH0/OgAoox9Pzox9PzoAKKMfT86MfT86ACijH0/OjH0/OgAoox9Pzox9PzoAKK
MfT86MfT86ACijH0/OjH0/OgAoox9Pzox9PzoAKKMfT86MfT86ACijH0/OjH0/OgAoox9Pzox9Pz
oAKKMfT86MfT86ACijH0/OjH0/OgAoox9Pzox9PzoAKKMfT86MfT86ACijH0/OjH0/OgAoox9Pzo
x9PzoAKKMfT86MfT86ACijH0/OjH0/OgAobrRQRlgPXFACUUEYOKKYDKePuimU8fdFIBaKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqxCA6
YZV+VlwcetV6G60AaVtFGUbdGp+c9RRWZRQAynj7oplPH3RQAtFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUjEZpaY/3qAFyKKbRQAU8fdF
Mp4+6KAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACmP96n0x/vUAJRRRQBb8mP+7+tRSKFbA6VYqCb79XI0ktBlFFFQZhRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUx/vU+mP96gBKKKK
ANLywv32xzjgZqrcKVlKnqKs+YTnKqec89qrTktKSepq2aSvYjoooqDMKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmP96n0x/vUAJRRRQBeqCb7
9Rb3/vN+dOySAScmqbuVKVwoooqSQooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKY/wB6n0x/vUAJRRRQAU8fdFMp4+6KAFooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACmP96n0x/vUAJRRR
QAUoJHSkooAXefb8qN59vypKKAF3n2/Kjefb8qSigBd59vyo3n2/KkooAXefb8qN59vypKKAF3n2
/Kjefb8qSigBd59vyo3n2/KkooAXefb8qN59vypKKAF3n2/Kjefb8qSigBd59vyo3n2/KkooAXef
b8qN59vypKKAF3n2/Kjefb8qSigBd59vyo3n2/KkooAXefb8qN59vypKKAF3n2/Kjefb8qSigBd5
9vyo3n2/KkooAXefb8qN59vypKKAF3n2/Kjefb8qSigBd59vyo3n2/KkooAXefb8qN59vypKKAF3
n2/Kjefb8qSigBd59vyo3n2/KkooAXefb8qN59vypKKAF3n2/Kjefb8qSigBd59vyo3n2/KkooAX
efb8qN59vypKKAF3n2/Kjefb8qSigBd59vyo3n2/KkooAXefb8qN59vypKKAF3n2/Kjefb8qSigB
d59vypKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/9k=
			</helperscreenshot>
		</mouseitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="True"
		searchpropertyid="02613043-d61d-4441-8363-f1a38d40568a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b25d8986-48a8-4796-ab2a-197e588db187"
			sourcename="ElementTree">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[2]
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Sarah Pfister
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a7b8b36a-28c0-4a1b-8947-eaaddf6580ad"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="68432825-263f-4e87-8bd0-50a0e2cec3c0"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[2]/container[2]/container/container[@orientation='None']/container[2]/container[1]/container[@orientation='None']/container[@orientation='None']/container[@orientation='None']/container[@classname='NamedContainerAutomationPeer']/text[@name='Nachricht hier eingeben']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Hallo Sarah, wie geht es Dir?"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4d02d1cf-6c5b-4930-8249-ff47e3566276">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="68432825-263f-4e87-8bd0-50a0e2cec3c0"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[2]/container[2]/container/container[@orientation='None']/container[2]/container[1]/container[@orientation='None']/container[@orientation='None']/container[@orientation='None']/container[@classname='NamedContainerAutomationPeer']/text[@name='Nachricht hier eingeben']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b0649f38-d692-4c96-b720-6734ce86c80f">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="Was hast Du während den Ferien gemacht? :)"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e7777bf9-b5ae-4653-9e41-61d98ac7b58d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="68432825-263f-4e87-8bd0-50a0e2cec3c0"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[2]/container[2]/container/container[@orientation='None']/container[2]/container[1]/container[@orientation='None']/container[@orientation='None']/container[@orientation='None']/container[@classname='NamedContainerAutomationPeer']/text[@name='Nachricht hier eingeben']
				</path>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b0649f38-d692-4c96-b720-6734ce86c80f">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="6d5166f4-b7ba-4c2c-9921-6198d2ced1bc"
	name="TA_SkypeRepository"
	relativepath="TA_SkypeRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="TA_SkypeRepository"
		namespace="TA_Skype">
		</codegen>
		<rootfolder
		id="bd9057c9-e431-44a7-ba05-6153dff61cc0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Testchat_TestAutomation_DialogStarten.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
