<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="62ebbcec-66ef-468d-b4f4-c6a730429668"
mode="Global"
rxversion="8.3">
	<name>
		Verbindungstest_Abspielen
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Verbindungstest_Abspielen"
	namespace="TA_Skype">
	</codegen>
	<variables>
		<var
		id="a6889816-0661-431d-af78-3826614d5312"
		name="DateinameFuerWiedergabe">
			C:\SkypeGit\Win\TA_Skype\resources\audiocheck.net_sin_1000Hz_-3dBFS_2s.wav
		</var>
		<var
		id="b28c63bd-2401-485b-be36-29fb80a76224"
		name="DateinameFuerAufnahme">
			C:\temp\skypeSoundTestTA.wav
		</var>
		<var
		id="74b11ec9-8c89-4702-a95e-9921a9d98007"
		name="DateinameFuerStatistik">
			C:\Temp\skypeSoundTestTA.stat
		</var>
		<var
		id="5025294e-3198-49f1-b79f-a520b40fb7a5"
		name="Frequenz">
			1000
		</var>
		<var
		id="f1622b24-248e-431d-96ef-03980434407c"
		name="DauerInMillisekunden">
			16000
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1fac170a-d230-4f74-8f13-997636c690b9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a05cd0ed-9d6a-406e-87db-45679143f2e1"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[1]/container[2]/button[2]
				</path>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="25848479-95d4-4b15-bd0f-603e84832b87">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="337ac08e-d2a9-4f41-afbb-446376a411a5"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[1]/container[3]/container[@classname='ScrollViewer']/container/listitem[@name~'^Echo\ /\ Sound\ Test\ Service']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1fac170a-d230-4f74-8f13-997636c690b9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="337ac08e-d2a9-4f41-afbb-446376a411a5"
			sourcename="ItemRecorderEditor">
				<path>
					/winapp[@appid='App' and @name='Skype' and @processname='SkypeApp' and @instance='0']/element/container[@orientation='None']/?/container[@orientation='None']/container[1]/container[2]/container[1]/container[3]/container[@classname='ScrollViewer']/container/listitem[@name~'^Echo\ /\ Sound\ Test\ Service']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="Verbindungstest_Abspielen"
		enabled="True"
		isexternaltestmethod="False"
		methodname="RecordSound"
		namespace="TA_Skype"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="02976634-c799-4d82-a8a2-53c0ca8f01ff">
				<argument
				argname="fileName"
				id="cfa19474-8491-4fd3-a931-113b5ca3e212"
				variable="DateinameFuerAufnahme">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Verbindungstest_Abspielen"
		enabled="True"
		isexternaltestmethod="False"
		methodname="PlaySound"
		namespace="TA_Skype"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="02976634-c799-4d82-a8a2-53c0ca8f01ff">
				<argument
				argname="frequency"
				id="cfa19474-8491-4fd3-a931-113b5ca3e212"
				variable="Frequenz">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						$DateinameFuerWiedergabe
					</argvalue>
				</argument>
				<argument
				argname="duration"
				id="1a9692af-d694-4c26-ac8c-2bd3e5f0170f"
				variable="DauerInMillisekunden">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Verbindungstest_Abspielen"
		enabled="False"
		isexternaltestmethod="False"
		methodname="PlayWav"
		namespace="TA_Skype"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="02976634-c799-4d82-a8a2-53c0ca8f01ff">
				<argument
				argname="fileName"
				id="cfa19474-8491-4fd3-a931-113b5ca3e212"
				variable="DateinameFuerWiedergabe">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Verbindungstest_Abspielen"
		enabled="False"
		isexternaltestmethod="False"
		methodname="PlayWav"
		namespace="TA_Skype"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="02976634-c799-4d82-a8a2-53c0ca8f01ff">
				<argument
				argname="fileName"
				id="cfa19474-8491-4fd3-a931-113b5ca3e212"
				variable="DateinameFuerWiedergabe">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Verbindungstest_Abspielen"
		enabled="False"
		isexternaltestmethod="False"
		methodname="PlayWav"
		namespace="TA_Skype"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="02976634-c799-4d82-a8a2-53c0ca8f01ff">
				<argument
				argname="fileName"
				id="cfa19474-8491-4fd3-a931-113b5ca3e212"
				variable="DateinameFuerWiedergabe">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						$DateinameFuerWiedergabe
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Verbindungstest_Abspielen"
		enabled="False"
		isexternaltestmethod="False"
		methodname="PlayWav"
		namespace="TA_Skype"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="02976634-c799-4d82-a8a2-53c0ca8f01ff">
				<argument
				argname="fileName"
				id="cfa19474-8491-4fd3-a931-113b5ca3e212"
				variable="DateinameFuerWiedergabe">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Verbindungstest_Abspielen"
		enabled="False"
		isexternaltestmethod="False"
		methodname="AnalyzeRecording"
		namespace="TA_Skype"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="02976634-c799-4d82-a8a2-53c0ca8f01ff">
				<argument
				argname="recordedFile"
				id="cfa19474-8491-4fd3-a931-113b5ca3e212"
				variable="DateinameFuerAufnahme">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="statisticsFile"
				id="6f19ad08-743b-435a-a5b8-1e29976b43ea"
				variable="DateinameFuerStatistik">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Verbindungstest_Abspielen"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CreateSoundStatisticsFile"
		namespace="TA_Skype"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="02976634-c799-4d82-a8a2-53c0ca8f01ff">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Verbindungstest_Abspielen"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckSoundStatistics"
		namespace="TA_Skype"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="02976634-c799-4d82-a8a2-53c0ca8f01ff">
				<argument
				argname="statisticsFile"
				id="307971cb-3cec-4768-9952-2bbb0e550805"
				variable="DateinameFuerStatistik">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="expectedFrequency"
				id="e5a79371-7512-462b-be9c-5e3d1f03a195">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						1000
					</argvalue>
				</argument>
				<argument
				argname="deviationInPercent"
				id="b4a022f4-c994-462f-afd9-1ef8b026325a">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						10
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="6d5166f4-b7ba-4c2c-9921-6198d2ced1bc"
	name="TA_SkypeRepository"
	relativepath="TA_SkypeRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="TA_SkypeRepository"
		namespace="TA_Skype">
		</codegen>
		<rootfolder
		id="bd9057c9-e431-44a7-ba05-6153dff61cc0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Verbindungstest_Abspielen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
