<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="62ebbcec-66ef-468d-b4f4-c6a730429668"
mode="Global"
rxversion="8.3">
	<name>
		Verbindungstest_Abspielen
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Verbindungstest_Abspielen"
	namespace="TA_Skype">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="6d5166f4-b7ba-4c2c-9921-6198d2ced1bc"
	name="TA_SkypeRepository"
	relativepath="TA_SkypeRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="TA_SkypeRepository"
		namespace="TA_Skype">
		</codegen>
		<rootfolder
		id="bd9057c9-e431-44a7-ba05-6153dff61cc0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Verbindungstest_Abspielen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
