<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{BFE4FEE3-152B-495B-A8E8-24D79F8C2F3A}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution TA_Skype[Solution Items[]TA_Skype[Verbindungstest_Abspielen.rxrec[]]]]&#xD;&#xA;Solution TA_Skype\TA_Skype\Login_TestAutomation.rxrec&#xD;&#xA;Solution TA_Skype" />
  <StartupProject value="{BFE4FEE3-152B-495B-A8E8-24D79F8C2F3A}" />
</Properties>